<div class="primary-color-dark partnerships-header">
    <div class="fx-panel center-text center-vertical container">
        <h1 class="content-inverse-color">[% l('Partnerships') %]</h1>
        <p class="content-inverse-color">[% l('Explore our wide range of partnership programmes. Each programme opens a window of opportunity to one of the world\'s most significant financial markets, and each has been developed with the intention of perfectly matching the diverse needs of our potential partners.') %]</p>
    </div>
</div>

<div class="container">
    <div class="fx-section">
        <div class="row">
            <div class="col-sm" id="content">
                <h2>[% l('Partnerships') %]</h2>
                <div class="row">
                <div class="col-md-12 col-lg-6">
                    <p>[% l('ChampionFX understands the importance of building long-lasting partnerships. We use a fresh and unique approach to understand your needs and what makes you tick.') %]</p>
                    <p>[% l('We want to help you grow your business by providing you with all the necessary tools and resources that allow you to prosper and flourish. Because we believe that our opportunities improve when we help you win.') %]</p>
                </div>
                <div class="col-md-12 col-lg-6">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EGXb0gktnEM" frameborder="0" allowfullscreen></iframe>
                </div>
                </div>
                [% INCLUDE static/common/separator_line.html.tt %]
                <div class="center-text">
                    <div class="row">
                        <h2>[% l('Introduce clients to Forex, CFDs, metals, and futures trading on MetaTrader 5') %]</h2>
                        <div class="fx-divider"></div>
                        <div class="col-md-8 push-md-2 col-lg-4 push-lg-0">
                            <h3>[% l('Introducing Broker (IB)') %]</h3>
                            <div class="separator primary-color col-xs-6 push-xs-3"></div>
                            <p>[% l('Earn a commission on all ongoing trades done by your referred clients.') %]</p>
                            <p>
                                <a class="button-secondary" href="[% request.url_for('partnerships-ib') %]">
                                    <span>[% l('Learn more') %]</span>
                                </a>
                            </p>
                        </div>
                        <div class="col-md-8 push-md-2 col-lg-4 push-lg-0">
                            <h3>[% l('Liquidity Solutions') %]</h3>
                            <div class="separator primary-color col-xs-6 push-xs-3"></div>
                            <p>[% l('Access to multi-asset liquidity and back-office functionality via margin accounts.') %]</p>
                            <p>
                                <a class="button-secondary" href="[% request.url_for('liquidity-solutions') %]">
                                    <span>[% l('Learn more') %]</span>
                                </a>
                            </p>
                        </div>
                        <div class="col-md-8 push-md-2 col-lg-4 push-lg-0">
                            <h3>[% l('Multiple Accounts Manager (MAM)') %]</h3>
                            <div class="separator primary-color col-xs-6 push-xs-3"></div>
                            <p>[% l('Trade and manage multiple MT5 client accounts from a single interface.') %]</p>
                            <p>
                                <a class="button-secondary" href="[% request.url_for('multiple-accounts-manager') %]">
                                    <span>[% l('Learn more') %]</span>
                                </a>
                            </p>
                        </div>
                    </div>
                    [% INCLUDE static/common/separator_line.html.tt %]
                    <div class="row">
                        <div class="col-sm">
                            <h2>[% l('Introduce clients to binary options trading on Champion Trader') %]</h2>
                            <div class="fx-divider"></div>
                            <div class="row">
                                <div class="col-md-5 push-md-1">
                                    <h3>[% l('Affiliate Programme') %]</h3>
                                    <div class="separator primary-color col-xs-6 push-xs-3"></div>
                                    <p>[% l('Earn up to 35% commission on all binary options trades performed by your referred clients.') %]</p>
                                    <p>
                                        <a class="button-secondary" href="[% request.url_for('partnerships-affiliate') %]">
                                            <span>[% l('Learn more') %]</span>
                                        </a>
                                    </p>
                                </div>
                                <div class="col-md-5 push-md-1">
                                    <h3>[% l('Content Contributors') %]</h3>
                                    <div class="separator primary-color col-xs-6 push-xs-3"></div>
                                    <p>[% l('Create premium content to help clients trade. Earn a commission by converting viewers into regular clients.') %]</p>
                                    <p>
                                        <a class="button-secondary" href="[% request.url_for('partnerships-contributor') %]">
                                            <span>[% l('Learn more') %]</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
