<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm" id="content">
                <h1 class="main-title">[% l('Partnerships') %]</h1>
                <div class="center-text">
                    <h2 class="lg-padding">[% l('Affiliate programme') %]</h2>
                    <p>[% l('Searching for the best binary options affiliate programme? Look no further. Start earning up to 35% of the net revenue for all trades purchased by clients you refer to Champion FX.') %]</p>
                    <div class="separator fill-bg-color"></div>
                    <div class="center-text">
                        <h2>[% l('Why should I join the Champion FX Affiliate programme?') %]</h2>
                        <div class="row">
                            <div class="col-md">
                                <h4>[% l('Generous commission') %]</h4>
                                <p>[% l('Earn up to 35% commission on the total net revenue from your clients’ trades.') %]</p>
                            </div>
                            <div class="col-md">
                                <h4>[% l('Advanced marketing tools') %]</h4>
                                <p>[% l('Promote Champion FX and track your earnings easily with the tools we provide.') %]</p>
                            </div>
                            <div class="col-md">
                                <h4>[% l('Multilingual support') %]</h4>
                                <p>[% l('Enjoy the assistance of our dedicated multilingual support team.') %]</p>
                            </div>
                        </div>
                        <h2>[% l('Commission rates') %]</h2>
                        <p>[% l('Profit from increasingly higher payouts with our tiered and laddered commission rates that reward you based on the net revenue generated by your referred clients.') %]</p>
                        <div class="separator fill-bg-color"></div>
                        <table>
                            <thead>
                            <tr>
                                <th>[% l('Tier') %]</th>
                                <th>[% l('Total Net Revenue Per Month (USD)') %]</th>
                                <th>[% l('Commission Rates') %]</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>$0 - $10,000</td>
                                <td>20%</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>$10,001 - $50,000</td>
                                <td>25%</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>$50,000 - $100,000</td>
                                <td>30%</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>$100,001 +</td>
                                <td>35%</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="separator fill-bg-color"></div>
                        <h2>[% l('Getting started') %]</h2>
                        <p>[% l('Being an affiliate is easy. Just tell your friends and followers about Champion FX. You can share your unique referral link on your website, or send it to your mailing list. If your friends and followers click the link and sign up as a Champion FX client, you’ll earn up to 35% of the net revenue for all trades they purchase.') %]</p>
                        <div class="separator fill-bg-color"></div>
                        <p>
                            <a class="button" href="mailto:affiliates@champion-fx.com" rel="nofollow">
                                <span>[% l('Apply now') %]</span>
                            </a>
                        </p>
                        <div class="separator fill-bg-color"></div>
                        <p class="font-s">[% l('Note: Your affiliate commission is only generated through Champion FX clients who trade binary options using our Webtrader platform.') %]</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
