<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm" id="content">
                <h1 class="main-title">[% l('Partnerships') %]</h1>
                <div class="center-text">
                    <h2 class="lg-padding">[% l('Content Contributor programme') %]</h2>
                    <p>[% l('Are you a successful financial trader or investment coach with extensive speaking and writing experiences?') %]</p>
                    <p>[% l('Join us as a content contributor and position yourself as a leading expert on binary options trading and the financial markets.') %]</p>
                </div>

                [% INCLUDE static/common/separator_line.html.tt %]

                <div class="row">
                    <div class="col-md-5 push-md-1 col-xs-12 vertical-center">
                        <h2>[% l('What does a Champion FX Content Contributor do?') %]</h2>
                    </div>
                    <div class="col-md-5 push-md-1 col-xs-12">
                        <p>[% l('Contribute webinars, ebooks, and market reports that help our prospects and clients:') %]</p>
                        <ul class="bullet no-padding">
                            <li><p>[% l('Master strategies and popular techniques for trading.') %]</p></li>
                            <li><p>[% l('Keep up with the latest news in the financial markets.') %]</p></li>
                            <li><p>[% l('Use the latest industry trends to their advantage.') %]</p></li>
                        </ul>
                    </div>
                </div>

                [% INCLUDE static/common/separator_line.html.tt %]

                <h2 class="center-text col-md-8 push-md-2">[% l('Why should I join the Champion FX Content Contributor programme?') %]</h2>
                <div class="fx-divider"></div>
                <div class="row">
                    <div class="col-md">
                        <h4>[% l('Enhanced reputation') %]</h4>
                        <div class="separator primary-color col-xs-8"></div>
                        <p>[% l('Join the ranks of the world’s most successful traders.') %]</p>
                    </div>
                    <div class="col-md">
                        <h4>[% l('Wider reach') %]</h4>
                        <div class="separator primary-color col-xs-8"></div>
                        <p>[% l('Extend your reach through free marketing campaigns.') %]</p>
                    </div>
                    <div class="col-md">
                        <h4>[% l('Affiliate commission') %]</h4>
                        <div class="separator primary-color col-xs-8"></div>
                        <p>[% l('Convert viewers and readers into Champion FX clients.') %]</p>
                    </div>
                </div>

                <div class="fx-divider"></div>
                <div class="center-text">
                    <p>
                        <a class="button" href="mailto:marketing@champion-fx.com" rel="nofollow">
                            <span>[% l('Apply now') %]</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
