<h2>[% l("Risk Disclosure Statement") %]</h2>
<p>[% l("This notice provides you with information about the risks associated with investment contracts, which you may invest in through services provided to you through Champion-FX.com. Champion Group Ltd ("the Company") provides a wide range of products including those relating to foreign exchange, indices, stocks, and other investment products (\"Investment Products\").") %]</p>
<p>[% l("This notice does not explain all of the risks involved in investments or similar products or how such risks relate to your personal circumstances. It is important that you fully understand the risks involved before making a decision to enter into, or sell an investment product with us. If you are in any doubt about the risks involved with the Investment Products, you should seek professional advice.") %]</p>
<p>[% l("If you choose to enter into a Contract with us, it is important that you remain aware of the risks involved, that you have adequate investment resources to bear such risks and that you monitor your positions carefully.") %]</p>
<h2>[% l("General Risks") %]</h2>
<ul class="bullet">
    <li>[% l("No Advice") %]
        <p>[% l("Our services are provided on an execution-only basis. We do not provide investment advice in relation to our products or services. We sometimes provide factual information or research recommendations about a market, information about transaction procedures and information about the potential risks involved and how those risks may be minimised. However, any decision to use our products or services is made by you.") %]</p>
        <p>[% l("You are responsible for managing your tax and legal affairs including making any regulatory filings and payments and complying with applicable laws and regulations. We do not provide any regulatory, tax, or legal advice. If you are in any doubt as to the tax treatment or liabilities of Investment Products available through Champion-FX.com, you may wish to seek independent advice.") %]</p>
    </li>
    <li>[% l("Appropriateness") %]
        <p>[% l("Before we open an account for you to trade or invest in Investment Products with Champion-FX.com, we are required to make an assessment of whether the Investment Products or services you have chosen are appropriate for you, and to warn you if, on the basis of the information you provide to us, any such product or service is not appropriate. Any decision to open an account and to use our products or services is yours. It is your responsibility to understand the risks involved with our products or services.") %]</p>
        <p>[% l("During your application process, we may ask you for information about your background, experience as well as your investment assets and earnings. We do not monitor on your behalf whether the amount of money you have sent to us, or your profits or losses are consistent with that information. It is up to you to assess whether your investment resources are adequate for your investment activity with us and your risk appetite in the products and services you use.") %]</p>
    </li>
    <li>[% l("Need to Monitor Positions") %]
        <p>[% l("It is important that you monitor all of your positions closely. It is your responsibility to monitor your positions and during the period that you have any open Contracts, you should always have the ability to access your Accounts.") %]</p>
    </li>
</ul>
<h2>[% l("Contract Risks") %]</h2>
<p>[% l("You should not trade or invest in Binary Options unless you know and understand the features risks involved and you may lose all the money invested.") %]</p>
<p>[% l("\"Binary\" or \"digital\" options are options that pay a pre-determined, fixed amount, depending on whether or not an event occurs at the time the Binary Option expires. Binary Options can have only one of two possible outcomes and allow you to take a simple \"Yes or No\" approach. Like traditional options, Binary Options are based on an underlying asset such as currencies, commodities, indexes or stocks, however one of the most significant differences from traditional options, among others, is that there can be only two outcomes for the option, either the client is paid the return upon the occurrence of the event, or the client loses the investment amount as determined in each option.") %]</p>
<p>[% l("Trading in Binary Options is speculative and involves a high degree of risk that can result in the loss of your entire investment. Therefore, trading in Binary Options is appropriate only for persons that understand and are willing to assume the economic, legal and other risks involved in such transactions. You should be satisfied that Binary Options trading is suitable for you in light of your investment circumstances and attitude towards risk before trading. You should not engage in speculative Binary Options trading unless you understand the basic aspects of such trading and its risks. If you are in any doubt as to whether Binary Option trading is appropriate and suitable for you, please seek independent advice from an investment consulting professional.") %]</p>
<p>[% l("Champion-FX.com does not provide such advice. It is your responsibility, taking into account your personal circumstances and investment resources, to take particular care and make careful considerations independently, both prior to applying to engage in Binary Options with Champion-FX.com, as well as prior to making any individual order. Where you do not understand the risks involved in applying for a trading account with Champion-FX.com or in making any individual order, you should seek advice and consultation from an independent investment advisor. If you continue to not understand the risks involved in trading in Binary Options, you should not trade at all.") %]</p>
<p>[% l("You are advised that the Binary Options offered by Champion-FX.com are not traded under the rules of any recognised, designated or regulated exchange. Consequently, engaging in Binary Options trading may expose you to substantially greater risks than investments which are so traded.") %]</p>
<p>[% l("You are warned of the following additional risks:") %]</p>
<ul class="bullet">
    <li>[% l("Derivative investment instruments such as Binary Options and related markets can be highly volatile. The prices of the underlying instrument which a Binary Option refers to may fluctuate rapidly and over wide ranges and may reflect unforeseeable events or changes in conditions, none of which can be controlled by you or Champion-FX.com.") %]</li>
    <li>[% l("Champion-FX.com makes efforts that the quoted prices of each underlying asset that a Binary Option refers to will be reasonably related to the actual prices of such asset available in the market. Champion-FX.com makes no warranty, expressed or implied, that the quoted prices represent prevailing market prices.") %]</li>
    <li>[% l("Champion-FX.com may have access to information that is not available to you, may have acquired trading positions at prices that are not available to you, and may have interests different from your interests. Champion-FX.com does not undertake any obligation to provide you with market or other information we possess, nor to alter or refrain from our own trading.") %]</li>
    <li>[% l("Information of the previous performance of any underlying instrument or asset does not guarantee its current and/or future performance. Past performance is not a reliable indicator of future results.") %]</li>
</ul>
<h2>[% l("Risks of Investment Products") %]</h2>
<p>[% l("Investing or trading in Contracts exposes you to the performance of the underlying or reference instrument or asset to which the Binary Contract refers including foreign exchange, indices, stocks, and commodities each of which have their own features and risks.") %]</p>
<p>[% l("Exchange Rate Risk: Exchange rates between foreign currencies can change rapidly due to a wide range of economic, political, and other conditions, exposing you to risk of exchange rate losses in addition to the inherent risk of loss from trading the underlying investment product. If you deposit funds in a currency to trade Contracts denominated in a different currency, your gains or losses on the underlying investment therefore may be affected by changes in the exchange rate between the currencies.") %]</p>
<p>[% l("Other Risks: There are other risks that relate to trading investment products and trading foreign currencies that cannot be described in detail in this document. Generally, however, securities, options and currency transactions involve exposure to a combination of the following risk factors: market risk, credit risk, settlement risk, liquidity risk, operational risk, and legal risk. For example, there can be serious market disruptions if economic or political or other unforeseen events locally or overseas affect the market. In addition to these types of risk, there may be other factors such as accounting and tax treatment issues that you should consider.") %]</p>
<h2>[% l("Market Opinions") %]</h2>
<p>[% l("All opinions, news, research, analyses, prices, or other information contained on this website are provided as general market commentary and do not constitute investment advice. Champion-FX.com will not accept liability for any loss or damage, including but without limitation to, any loss of profit that may arise directly or indirectly from the use of, or reliance on such information.") %]</p>
<h2>[% l("Internet Trading Risks") %]</h2>
<p>[% l("There are risks associated with utilising an internet-based deal execution trading system, including but not limited to the failure of hardware, software and internet connection. Since Champion-FX.com does not control signal power, its reception or routing via internet, configuration of your equipment or reliability of its connection, we cannot be responsible for communication failures, distortions or delays when trading via the internet.") %]</p>
<h2>[% l("Accuracy of Information") %]</h2>
<p>[% l("The content on this website is subject to change at any time without notice and is provided for the sole purpose of assisting traders in making independent investment decisions. Champion-FX.com has taken reasonable measures to ensure the accuracy of the information on the website. However, we do not guarantee its accuracy and will not accept liability for any loss or damage which may arise directly or indirectly from the content or your inability to access the website, for any delay in, or failure of the transmission or the receipt of any instruction or notification sent through this website.") %]</p>
