<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm" id="content">
                <div class="lg-padding no-gutters">
                    <h1>[% l('Cent account') %]</h1>
                    <p>[% l('The Cent account offers the highest leverage, as well as low margin call and stop out level. It is ideal for new traders who want to start trading with a smaller capital.') %]</p>
                    <a class="button" href="[% request.url_for('user/metatrader') %]"><span>[% l('Create account') %]</span></a>
                    <h2>[% l('Account specifications') %]</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td>[% l('Account currency') %]</td>
                                <td>USD</td>
                            </tr>
                            <tr>
                                <td>[% l('Maximum leverage') %]</td>
                                <td>[% l('Up to 1:1,000') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Order execution') %]</td>
                                <td>[% l('Instant') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Forex spread') %]</td>
                                <td>[% l('Fixed spreads') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Commission') %]</td>
                                <td>[% l('No') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Margin call') %]</td>
                                <td>[% l('50%') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Stop out level') %]</td>
                                <td>[% l('20%') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Hedged margin') %]</td>
                                <td>[% l('No') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Swap-free option') %]</td>
                                <td>[% l('Yes') %]</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>[% l('Got questions? Read our FAQ or contact us.') %]</p>
                </div>
            </div>
        </div>
    </div>
</div>
