<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm" id="content">
                <div class="lg-padding no-gutters">
                    <h1>[% l('Standard account') %]</h1>
                    <p>[% l('The Standard account is suitable for a wide range of traders, both new and experienced. It gives you mid-range leverage and variable spreads that give you a great deal of flexibility for whatever position you wish to take in the market.') %]</p>
                    <a class="button" href="[% request.url_for('user/metatrader') %]"><span>[% l('Create account') %]</span></a>
                    <h2>[% l('Account specifications') %]</h2>
                    <table>
                        <tbody>
                        <tr>
                            <td>[% l('Account currency') %]</td>
                            <td>USD</td>
                        </tr>
                        <tr>
                            <td>[% l('Maximum leverage') %]</td>
                            <td>[% l('Up to 1:300') %]</td>
                        </tr>
                        <tr>
                            <td>[% l('Order execution') %]</td>
                            <td>[% l('Market') %]</td>
                        </tr>
                        <tr>
                            <td>[% l('Forex spread') %]</td>
                            <td>[% l('Variable spreads') %]</td>
                        </tr>
                        <tr>
                            <td>[% l('Commission') %]</td>
                            <td>[% l('No') %]</td>
                        </tr>
                        <tr>
                            <td>[% l('Margin call') %]</td>
                            <td>[% l('100%') %]</td>
                        </tr>
                        <tr>
                            <td>[% l('Stop out level') %]</td>
                            <td>[% l('50%') %]</td>
                        </tr>
                        <tr>
                            <td>[% l('Hedged margin') %]</td>
                            <td>[% l('No') %]</td>
                        </tr>
                        <tr>
                            <td>[% l('Swap-free option') %]</td>
                            <td>[% l('Yes') %]</td>
                        </tr>
                        </tbody>
                    </table>
                    <p>[% l('Got questions? Read our FAQ or contact us.') %]</p>
                </div>
            </div>
        </div>
    </div>
</div>
