[% UNLESS is_pjax_request %]
<!DOCTYPE html>
<html lang="[% language %]">
    [% INCLUDE layout/includes/head.html.tt %]
<body>
    [% INCLUDE layout/includes/top_bar.html.tt %]
    [% INCLUDE layout/includes/header.html.tt %]
[% END %]

[% IF language == 'ACH' %]
    [% INCLUDE layout/includes/crowdin.html.tt %]
[% END %]
<main class="page-content" aria-label="Content">
    <div class="wrapper">
        [% content %]
    </div>
</main>

[% UNLESS is_pjax_request %]
    [% INCLUDE layout/includes/footer.html.tt %]
    [% INCLUDE layout/includes/script.html.tt %]
</body>
</html>
[% END %]
