[% UNLESS is_pjax_request %]
<!DOCTYPE html>
<html lang="[% language %]">
    [% INCLUDE layout/includes/head.html.tt %]
<body>
    <div id="top_group" class="logged-in">
        [% INCLUDE layout/includes/top_bar.html.tt %]
        [% INCLUDE layout/includes/header.html.tt %]
    </div>
    [% INCLUDE layout/includes/gtm.html.tt %]

    <main class="page-content" aria-label="Content" id="champion-container">
        <div class="wrapper" id="champion-content">
            [% content %]
        </div>
    </main>
    [% INCLUDE layout/includes/footer.html.tt %]
</body>
</html>

[% ELSE %] [%# is_pjax_request %]

    <div id="page_info" style="display:none;">
        <title>[% browser_title %]</title>
    </div>
    <div class="wrapper" id="champion-content">
        [% content %]
    </div>
[% END %]
