.navbar__button-group {
    z-index: 9999;
    text-align: right;

    .button, .button-secondary {
        white-space: nowrap;
        font-size: 12px;

        span {
            width: 97px;
        }
    }
}

#top_group {
    .navbar {
        height: 76px;

        .navbar__nav {
            top: -30px;
            @media (min-width: 1024px) {
                height: 76px;
            }
        }
    }
}

#top_group.logged-in {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;

    .notice-msg {
        padding: 5px;
    }
    #topbar {
        display: none;
    }
    .navbar {
        height: 50px;

        .navbar__nav {
            top: 0;
            @media (min-width: 1024px) {
                height: 50px;
            }
        }
    }
    ~ #champion-container {
        margin-top: 50px;
        transition: margin-top 0.3s;
    }
}

body .has-tabs .ui-tabs-panel {
    padding-left: 0;
    padding-right: 0;
}

#indices-cfd-contract-specs table th {
    max-width: 180px;
}

#fx-profile {
    &.ui-tabs-vertical {
        width: auto;
    }
    .ui-tabs-nav, .ui-tabs-panel {
        width: auto;
        float: none;
    }
}

#ui-timepicker-div, #ui-datepicker-div {
    &, &:before, &:after {
        transition: none;
    }
}

.ui-datepicker, .ui-timepicker-table {
    &.ui-widget-content {
        border: 0;
    }
    &.ui-corner-all, .ui-corner-all {
        border-radius: 0;
    }
}

#ui-timepicker-div {
    .ui-state-default, .ui-widget-content .ui-state-default {
        width: 80%;
    }
}

button .barspinner.white {
    height: 13px;
    margin: 3px auto;
}

.slick-slide {
    ul.bullet {
        padding: 1.25em 0 1.25em 1.25em;
        margin: 0;
    }
    a:focus {
        outline: none;
    }
}

ul.checked.small > li {
    margin-left: 24px;
}

.separator {
    height: 1px !important;
}

.hint-msg {
    background: none;
    color: $darkGray;
    font-style: italic;
    margin: 0;
    padding: 10px 0;
    font-size: 12px;

    a {
        text-decoration: underline;
    }
}

.text-uppercase {
    text-transform: uppercase;
}

.text-align-right {
    text-align: right;
}

.text-bold {
    font-weight: bold;
}

.text-bordered {
    border: 1px solid $borderColor;
    padding: 10px;
}

.timeline {
    position: relative;
    margin: 1.88rem 0;

    &__vertical-line {      // do not use self closing elements i.e. <hr /> with this class
        position: absolute; // browsers doesn't support pseudo elements on self-closing elements
        height: 100%;
        left: -1.3rem;
        border-left: 1px solid $borderColor;
        margin: 0;
        @media (min-width: 1024px) {
            left: 50%;
        }

        &:before, &:after {
            position: absolute;
            content: '';
            margin-left: -0.31rem;
            background: $lightBlue;
            height: 0.63rem;
            width: 0.63rem;
            border-radius: 10rem;
        }
        &:before {
            top: -0.63rem;
        }
        &:after {
            bottom: -0.63rem;
        }
    }
    &__box {
        position: relative;
        background-color: $fillColor;
        border-radius: 0.31rem;
        padding: 1.25rem;
        margin: 0.63rem 0;
        text-align: left;
        @media (min-width: 1024px) {
            max-width: 48%;
            margin-right: 52%;
        }

        &__title {
            color: $primaryBrandColor;
            margin-top: 0;
            margin-bottom: 1.4rem;
        }
        ul {
            padding: 0;
            margin: 0;

            li {
                font-size: 14px; // @include fluid-type(12px, 14px);
            }
        }
        &:nth-of-type(odd), &:nth-of-type(even) {
            &:before, &:after {
                position: absolute;
                content: '';
                width: 0.63rem;
                height: 0.63rem;
            }
            &:before {  // arrow
                border-top: 1.53rem solid transparent;
                border-bottom: 1.53rem solid transparent;
                border-right: 1.53rem solid $fillColor;
                left: -0.63rem;
            }
            &:after {   // bullet
                top: 2.5rem;
                background: $primaryBrandColor;
                border-radius: 3.13rem;
                left: -1.65rem;
            }
        }
        @media (min-width: 1024px) {
            &:nth-of-type(odd) {
                text-align: right;

                &:before {
                    border-right: 1.53rem solid transparent;
                    border-left: 1.53rem solid $fillColor;
                    left: initial;
                    right: -2.2rem;
                }
                &:after {
                    left: initial;
                    right: -1.69rem;
                }
            }
            &:nth-of-type(even) {
                margin-right: 0;
                margin-left: 52%;
            }
        }
    }
    &--single-col {
        .timeline__vertical-line {
            left: 0.31rem;
        }
        .timeline__box {
            display: flex;
            align-items: center;
            align-self: center;
            background: none;
            max-width: 100%;
            margin-right: 0;
            margin-left: 0;
            text-align: left;
            padding: 0.63rem 1.25rem;

            &:before {
                border: 0;
            }
            &:after { // bullet
                left: 0;
            }
            &__date {
                font-size: 12px;
                font-style: italic;
                color: $softBlue;
            }
            &__title {
                font-size: 18px;
                margin-bottom: 0;
            }
            &__icon {
                position: absolute;
                display: block;
                top: 18px;
                right: 0.63rem;
                margin-right: 100%;
                @media (min-width: 575px) {
                    display: flex;
                }

                span {
                    margin: 0 0.31rem;
                }
            }
        }
    }
}

.yt-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.yt-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

p {
    margin: 10px 0;
}

.img-md {
    height: 80px;
}

#fx-settings-content, #fx-security-content {
    a, a:visited {
        text-decoration: none;
    }
}

.has-tabs .ui-tabs-panel {
    padding: 0;
    margin-top: 40px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;

    *:only-child {
        margin: 0;
    }
    * {
        margin-top: 0;
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }
    > .box-item-end {
        margin-top: auto;
    }
    &-bordered {
        border: 2px solid $fillColor;
    }
    &-title {
        position: absolute;
        top: -10px;
        left: 25px;
        background: $white;
        font-weight: bold;
        color: $primaryBrandColor;
        padding: 0 5px;
    }
}

.box-grid {
    .box {
        height: 100%;
        min-height: 150px;
    }
    .row ~ .row {
        margin-top: 30px;
    }
    &-align-start {
        .box {
            justify-content: flex-start;
        }
    }
}

.fx-section-padding {
    padding: 40px 15px;
}

// fix in style
.navbar .container {
    position: relative;
}

.bell:before {
    content: url('../images/bell.svg');
}

.bell-active:before {
    content: url('../images/bell-active.svg');
}

.notify {
    position: absolute;
    display: flex;
    z-index: 100000;
    top: 0;
    right: 15px;
    @media (min-width: 1024px) {
        right: 280px;
    }

    .talk-bubble {
        position: absolute;
        top: 48px;
        right: -5px;
        @media (min-width: 1024px) {
            right: -124px;
        }
        min-width: 245px;
        z-index: 1;
        background: $white;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
        font-size: 14px;
        text-align: center;
        display: none;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 5px;
            @media (min-width: 1024px) {
                right: 50%;
            }
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: $white;
            border-top: 0;
            margin-left: -10px;
            margin-top: -10px;
        }
    }
    .toggle-notification {
        position: relative;
        margin-top: 15px;
        cursor: pointer;
    }
}

.notifications {
    position: fixed;
    right: -350px;
    z-index: 1002;
    height: 100%;
    width: 350px;
    top: 50px;
    background-color: $fillColor;
    transform: translateX(0);
    transition: transform 0.3s;
    overflow-y: auto;
    box-shadow: none;
    @media (max-width: 575px) {
        width: 100%;
        right: -100%;
    }

    &__header {
        background-color: $white;
        padding: 15px 10px;
        color: $primaryBrandColor;
        box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.5);
        font-weight: 500;

        .close {
            color: $primaryBrandColor;
            float: right;
            text-decoration: none;
            cursor: pointer;

            &:before {
                content: url('../images/cross_blue.svg');
            }
        }
    }
    .notification {
        background: $white;
        margin: 10px;
        box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.1);
        padding: 15px 10px;
        font-size: 14px;
    }
    &--show {
        transform: translateX(-100%);
        transition: transform 0.3s;
        box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
    }
}

.overlay {
    position: fixed;
    background: $black;
    opacity: 0.5;
    height: 100%;
    width: 100%;
    z-index: 1001;
    top: 0;
    left: 0;
    @media (min-width: 1024px) {
        z-index: initial;
        top: 50px;
    }
}