[% PROCESS static/common/elements.html.tt %]

<div class="fx-section">
    <div id="accounts_loading">
        [% INCLUDE static/common/loading.html.tt %]
    </div>

    <div class="invisible container" id="accounts_wrapper">
        <div class="row">
            <div class="col-sm">
                <h1>[% l("Create New Account") %]</h1>

                <div class='invisible' id="new_accounts_wrapper">
                    <form id='new_accounts'>
                        [% INCLUDE table scroll=1 data={
                        thead=[
                            [{ text=l("Account") }, { text=l("Available Markets") }, { text=l("Available Currencies") }, { text=l("Action") }],
                        ]} %]
                    </form>
                    <div id="note" class="invisible fill-bg-color">
                        <div class="hint">
                            [% l("Note: You can only have one fiat currency account and one of each cryptocurrency account.") %]
                        </div>
                    </div>
                </div>
                <div class='border-light-gray invisible' id="no_new_accounts_wrapper">
                    <p class="center-text">[% l("You have created all accounts available to you.") %]</p>
                </div>

                [% INCLUDE static/common/separator_line.html.tt class="padding-20" show_mobile=1 invisible=1 %]
            </div>
        </div>
        <div class="row">
            <div class="col-sm">

                <h1>[% l("Your Existing Accounts") %]</h1>
                [% INCLUDE table scroll=1 id='existing_accounts' data={
                thead=[
                    [{ text=l("Account") }, { text=l("Type") }, { text=l("Available Markets") }, { text=l("Currency") }],
                ]} %]
                <div id="note_support" class="invisible fill-bg-color">
                    <div class="hint">
                        [% l("Note: For any enquiries regarding disabled or excluded accounts, please contact <a href=\"[_1]\">Customer Support</a>.", request.url_for('contact')) %]
                    </div>
                </div>

                [% INCLUDE static/common/separator_line.html.tt show_mobile=1 class="padding-10" invisible=1 %]
            </div>
        </div>
    </div>
</div>
