<div class="fx-section">
    <div class="container">
    [% INCLUDE components/page_title.html.tt title=l('Change password') %]

    <form id="frm_change_password">
        [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_old_password' label=l("Current password") %]
        [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_new_password' label=l('New password')
            hint=l('Minimum of six lower and uppercase letters with numbers') %]

        [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_re_password' label=l("Verify new password") %]

        [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Change password') %]
    </form>

    <p class="notice-msg center-text invisible"></p>
    </div>
</div>
