<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>[% l('Change Password') %]</h1>
            </div>
        </div>

        <form id="frm_change_password">
            <fieldset>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="txt_old_password">[% l('Current password') %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="txt_old_password" type="password" maxlength="25" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="txt_new_password">[% l('New password') %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="txt_new_password" type="password" maxlength="25" />
                        </div>
                        <div class="hint">[% l('Minimum of six lower and uppercase letters with numbers') %]</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="txt_re_password">[% l('Verify new password') %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="txt_re_password" type="password" maxlength="25" />
                        </div>
                    </div>
                </div>

            </fieldset>
            <div class="submit-holder">
                <p class="error-msg hidden" id="error-change-password"></p>
                <button id="btn_submit" type="submit">[% l('Change Password') %]</button>
            </div>
        </form>

        <div class="errorbox rbox centered" id="client_message" style="display:none">
            <div class="rbox-wrap">
                <div class="gr-12 rbox-content" id="client_message_content">
                    <p class="center notice-msg"></p>
                </div>
            </div>
        </div>
    </div>
</div>