<div class="fx-section container">
    [% INCLUDE components/page_title.html.tt title=l('Security settings') %]

    <h2>[% l('Change password') %]</h2>
    <form id="frm_change_password">
        [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_old_password' row_class='is-real' label=l("Current password") %]
        [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_new_password' label=l('New password')
            hint=l('Minimum of six lower and uppercase letters with numbers') %]

        [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_re_password' row_class='is-real' label=l("Verify new password") %]

        <p id="error-change-password" class="error-msg"></p>
        [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Change password') id='btn_submit' %]
    </form>

    <p class="notice-msg center-text invisible"></p>
</div>
