<div class="fx-section">
    <div class="fx-details container">
        <div class="row">
            <div class="col-sm">
                <h1>[% l('Personal details') %]</h1>
            </div>
        </div>

        <div class="errorbox rbox centered" id="client_message" style="display:none">
            <div class="rbox-wrap">
                <div class="gr-12 rbox-content" id="client_message_content">
                    <p class="center notice-msg"></p>
                </div>
            </div>
        </div>

        <div class="row" id="fx-settings-content" style="display: none">
            <div class="col-xs-3">
                <a href="[% request.url_for('user/change-password') %]">
                    <div class="fx-md fx-advisors"></div>
                    <h4>[% l('Account Password') %]</h4>
                </a>
                <p>[% l('Change your main login password.') %]</p>
            </div>
        </div>
    </div>
</div>