<div class="fx-section">
    <div class="container">
        <h1 id="heading">[% l("Personal Details") %]</h1>

        <form id="frm_personal_details">
            <fieldset>
                <legend>[% l('Details') %]</legend>
                <div class="row form-row fx-real-acc">
                    <div class="col-xs-4">
                        <label for="txt_name">[% l('Name') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <span id="txt_name"></span>
                    </div>
                </div>
                <div class="row form-row fx-real-acc">
                    <div class="col-xs-4">
                        <label for="txt_date_of_birth">[% l('Date of birth') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <span id="txt_date_of_birth"></span>
                    </div>
                </div>
                <div class="row form-row fx-real-acc">
                    <div class="col-xs-4">
                        <label for="place_of_birth">[% l('Place of birth') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <select id="place_of_birth"></select>
                    </div>
                </div>
                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="txt_country">[% l('Country of residence') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <span id="txt_country"></span>
                    </div>
                </div>
                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="txt_email">[% l('Email address') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <span id="txt_email"></span>
                    </div>
                </div>
            </fieldset>

            <fieldset class="fx-real-acc">
                <legend>[% l('Tax Information') %]</legend>
                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="tax_residence">[% l('Tax residence') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <select id="tax_residence" class="invisible" multiple="multiple"></select>
                    </div>
                </div>
                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="tax_information_number">[% l('Tax information number') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="tax_information_number" type="text" maxlength="20" />
                    </div>
                </div>
            </fieldset>

            <fieldset class="fx-real-acc">
                <legend>[% l('Address') %]</legend>
                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="address_line_1">[% l('First line of home address') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="address_line_1" type="text" maxlength="70" />
                    </div>
                </div>
                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="address_line_2">[% l('Second line of home address') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="address_line_2" type="text" maxlength="70" />
                    </div>
                </div>
                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="address_city">[% l('Town / City') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="address_city" type="text" maxlength="35" />
                    </div>
                </div>
                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="address_state">[% l('State / Province') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <select id="address_state"></select>
                    </div>
                </div>
                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="address_postcode">[% l('Postal Code / ZIP') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="address_postcode" type="text" maxlength="20" />
                    </div>
                </div>
                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="phone">[% l('Telephone') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="phone" type="text" maxlength="35" />
                    </div>
                </div>
            </fieldset>

            <div class="row fx-real-acc">
                <div class="col-xs-8 offset-md-4">
                    <p class="error-msg hidden" id="error-update-details"></p>
                    <button id="btn_submit" type="submit">[% l('Update') %]</button>
                </div>
            </div>
        </form>

    </div>
</div>