[% BLOCK experience %]
<option value="">[% l("Please select") %]</option>
<option value="0-1 year">[% l("0-1 year") %]</option>
<option value="1-2 years">[% l("1-2 years") %]</option>
<option value="Over 3 years">[% l("Over 3 years") %]</option>
[% END %]

[% BLOCK frequency %]
<option value="">[% l("Please select") %]</option>
<option value="0-5 transactions in the past 12 months">[% l("0-5 transactions in the past 12 months") %]</option>
<option value="6-10 transactions in the past 12 months">[% l("6-10 transactions in the past 12 months") %]</option>
<option value="40 transactions or more in the past 12 months">[% l("40 transactions or more in the past 12 months") %]</option>
[% END %]

[% BLOCK select_row %]
    [% WRAPPER components/forms/form_row.html.tt id=id label=label type='select' %]
        [% PROCESS $con %]
    [% END %]
[% END %]

<div>
    <h2>[% l('Financial assessments') %]</h2>
    <form class="formObject invisible" id="assessment_form" name="assessment_form">
        <p class="invisible" id="high_risk_classification">
            [% l("Due to recent changes in the regulations, we are required to ask our clients to complete the following Financial Assessment. Please note that you will not be able to continue trading until this is completed.") %]
        </p>
        <h3 class="underline-title">[% l("Financial information") %]</h3>

        [% INCLUDE select_row con='experience' id='forex_trading_experience' label=l("Forex trading experience") %]

        [% INCLUDE select_row con='frequency' id='forex_trading_frequency' label=l("Forex trading frequency") %]

        [% INCLUDE select_row con='experience' id='indices_trading_experience' label=l("Indices trading experience") %]

        [% INCLUDE select_row con='frequency' id='indices_trading_frequency' label=l("Indices trading frequency") %]

        [% INCLUDE select_row con='experience' id='commodities_trading_experience' label=l("Commodities trading experience") %]

        [% INCLUDE select_row con='frequency' id='commodities_trading_frequency' label=l("Commodities trading frequency") %]

        [% INCLUDE select_row con='experience' id='stocks_trading_experience' label=l("Stocks trading experience") %]

        [% INCLUDE select_row con='frequency' id='stocks_trading_frequency' label=l("Stocks trading frequency") %]

        [% INCLUDE select_row con='experience' id='other_derivatives_trading_experience' label=l("Binary options or other financial derivatives trading experience") %]

        [% INCLUDE select_row con='frequency' id='other_derivatives_trading_frequency' label=l("Binary options or other financial derivatives trading frequency") %]

        [% INCLUDE select_row con='experience' id='other_instruments_trading_experience' label=l("Other financial instruments trading experience") %]

        [% INCLUDE select_row con='frequency' id='other_instruments_trading_frequency' label=l("Other financial instruments trading frequency") %]

        [% WRAPPER components/forms/form_row.html.tt id='income_source' label=l("Income Source") type='select' %]
            <option value="">[% l("Please select") %]</option>
            <option value="Salaried Employee">[% l("Salaried Employee") %]</option>
            <option value="Self-Employed">[% l("Self-Employed") %]</option>
            <option value="Investments &amp; Dividends">[% l("Investments &amp; Dividends") %]</option>
            <option value="Pension">[% l("Pension") %]</option>
            <option value="Other">[% l("Other") %]</option>
        [% END %]

        [% WRAPPER components/forms/form_row.html.tt id='employment_status' label=l("Employment Status") type='select' %]
            <option value="">[% l("Please select") %]</option>
            <option value="Employed">[% l("Employed") %]</option>
            <option value="Pensioner">[% l("Pensioner") %]</option>
            <option value="Self-Employed &amp; Dividends">[% l("Self-Employed") %]</option>
            <option value="Student">[% l("Student") %]</option>
            <option value="Unemployed">[% l("Unemployed") %]</option>
        [% END %]

        [% WRAPPER components/forms/form_row.html.tt id='employment_industry' label=l("Industry of Employment") type='select' %]
            <option value="">[% l("Please select") %]</option>
            <option value="Construction">[% l("Construction") %]</option>
            <option value="Education">[% l("Education") %]</option>
            <option value="Finance">[% l("Finance") %]</option>
            <option value="Health">[% l("Health") %]</option>
            <option value="Tourism">[% l("Tourism") %]</option>
            <option value="Other">[% l("Other") %]</option>
        [% END %]

        [% WRAPPER components/forms/form_row.html.tt id='occupation' label=l("Occupation") type='select' %]
            <option value="">[% l('Please select') %]</option>
            <option value="Chief Executives, Senior Officials and Legislators">[% l('Chief Executives, Senior Officials and Legislators') %]</option>
            <option value="Managers">[% l('Managers') %]</option>
            <option value="Professionals">[% l('Professionals') %]</option>
            <option value="Clerks">[% l('Clerks') %]</option>
            <option value="Personal Care, Sales and Service Workers">[% l('Personal Care, Sales and Service Workers') %]</option>
            <option value="Agricultural, Forestry and Fishery Workers">[% l('Agricultural, Forestry and Fishery Workers') %]</option>
            <option value="Craft, Metal, Electrical and Electronics Workers">[% l('Craft, Metal, Electrical and Electronics Workers') %]</option>
            <option value="Plant and Machine Operators and Assemblers">[% l('Plant and Machine Operators and Assemblers') %]</option>
            <option value="Cleaners and Helpers">[% l('Cleaners and Helpers') %]</option>
            <option value="Mining, Construction, Manufacturing and Transport Workers">[% l('Mining, Construction, Manufacturing and Transport Workers') %]</option>
            <option value="Armed Forces">[% l('Armed Forces') %]</option>
            <option value="Government Officers">[% l('Government Officers') %]</option>
            <option value="Others">[% l('Others') %]</option>
        [% END %]

        [% WRAPPER components/forms/form_row.html.tt id='source_of_wealth' label=l("Source of Wealth") type='select' %]
            <option value="">[% l("Please select") %]</option>
            <option value="Accumulation of Income/Savings">[% l("Accumulation of Income/Savings") %]</option>
            <option value="Cash Business">[% l("Cash Business") %]</option>
            <option value="Company Ownership">[% l("Company Ownership") %]</option>
            <option value="Divorce Settlement">[% l("Divorce Settlement") %]</option>
            <option value="Inheritance">[% l("Inheritance") %]</option>
            <option value="Investment Income">[% l("Investment Income") %]</option>
            <option value="Sale of Property">[% l("Sale of Property") %]</option>
            <option value="Other">[% l("Other") %]</option>
        [% END %]

        [% WRAPPER components/forms/form_row.html.tt id='education_level' label=l("Level of Education") type='select' %]
            <option value="">[% l("Please select") %]</option>
            <option value="Primary">[% l("Primary") %]</option>
            <option value="Secondary">[% l("Secondary") %]</option>
            <option value="Tertiary">[% l("Tertiary") %]</option>
        [% END %]

        [% WRAPPER components/forms/form_row.html.tt id='net_income' label=l("Net Annual Income") type='select' %]
            <option value="">[% l("Please select") %]</option>
            <option value="Less than &#36;25,000">[% l("Less than &#36;25,000") %]</option>
            <option value="&#36;25,000 - &#36;50,000">[% l("&#36;25,000 - &#36;50,000") %]</option>
            <option value="&#36;50,001 - &#36;100,000">[% l("&#36;50,001 - &#36;100,000") %]</option>
            <option value="&#36;100,001 - &#36;500,000">[% l("&#36;100,001 - &#36;500,000") %]</option>
            <option value="Over &#36;500,000">[% l("Over &#36;500,001") %]</option>
        [% END %]

        [% WRAPPER components/forms/form_row.html.tt id='estimated_worth' label=l("Estimated Net Worth") type='select' %]
            <option value="">[% l("Please select") %]</option>
            <option value="Less than &#36;100,000">[% l("Less than &#36;100,000") %]</option>
            <option value="&#36;100,000 - &#36;250,000">[% l("&#36;100,000 - &#36;250,000") %]</option>
            <option value="&#36;250,001 - &#36;500,000">[% l("&#36;250,001 - &#36;500,000") %]</option>
            <option value="&#36;500,001 - &#36;1,000,000">[% l("&#36;500,001 - &#36;1,000,000") %]</option>
            <option value="Over &#36;1,000,000">[% l("Over &#36;1,000,000") %]</option>
        [% END %]

        <p class="hint-msg">[% l("The financial trading services contained within this site are only suitable for customers who are able to bear the loss of all the money they invest and who understand and have experience of the risk involved in the acquisition of financial contracts. Transactions in financial contracts carry a high degree of risk. If purchased contracts expire worthless, you will suffer a total loss of your investment, which consists of the contract premium.") %]</p>

        [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Update') id='submit' %]

        <div id="msg_success" class="invisible">
            <p>[% l('Thank you for completing the Financial Assessment and registering your Financial Account. You can now deposit funds and trade Forex with real money on MT5.') %]</p>
            <div id="msg_authenticate" class="invisible">
                <div><strong>[% l('Important') %]</strong></div>
                [% INCLUDE user/common/authenticate_message.html.tt %]
            </div>
            <div class="center-text">
                <a href="[% request.url_for('user/metatrader') %]"><span>[% l('MetaTrader account management') %]</span></a>
            </div>
        </div>
    </form>
</div>
