<div class="fx-section">
    <div id="mt_account_management" class="container">
        [% INCLUDE components/page_title.html.tt title=l('MetaTrader account management') %]

        <div id="mt_loading">[% INCLUDE static/common/loading.html.tt %]</div>

        <div id="accounts_list" class="row"></div>

        <div class="row">
            <div class="fst-container col-xs-12">
                <div id="main_msg" class="notice-msg center-text hidden"></div>
                <div id="fst_action" class="hidden">
                    <h4></h4>
                    <div class="separator primary-color"></div>
                    <span class="close"></span>
                    <div class="fx-divider"></div>
                    <form id="frm_action"></form>
                </div>
            </div>
        </div>

        <div id="templates" class="hidden">
            <div class="acc-box col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <div>
                    <h4 class="title"></h4>
                    <div class="separator primary-color"></div>
                    <div class="loading">[% INCLUDE static/common/loading.html.tt %]</div>
                    <div class="no-account hidden">
                        <div class="info"></div>
                        <span class="button"><span class="act_new_account">[% l('Sign up') %]</span></span>
                    </div>
                    <div class="acc-info has-account row hidden">
                        <div class="col-xs-4">[% l('Login ID:') %]</div><div data="login" class="col-xs-8"></div>
                        <div class="col-xs-4">[% l('Name:') %]</div><div data="name" class="col-xs-7"></div>
                        <div class="col-xs-4">[% l('Balance:') %]</div><div data="balance" class="col-xs-8"></div>
                        <div class="col-xs-4">[% l('Leverage:') %]</div><div data="leverage" class="col-xs-8"></div>
                    </div>
                    <div class="acc-actions has-account hidden">
                        <a href="javascript:;" class="act_deposit">
                            <img src="[% request.url_for('images/metatrader/deposit.svg') %]" alt="" />
                            [% l('Deposit') %]
                        </a>
                        <a href="javascript:;" class="act_withdrawal">
                            <img src="[% request.url_for('images/metatrader/withdraw.svg') %]" alt="" />
                            [% l('Withdraw') %]
                        </a>
                        <a href="javascript:;" class="act_password_change">
                            <img src="[% request.url_for('images/metatrader/password.svg') %]" alt="" />
                            [% l('Password') %]
                        </a>
                    </div>
                </div>
            </div>

            <div id="no_account_info">
                <div id="demo">[% l('Open a free Demo account.') %]</div>
                <div id="champion_cent">
                    [% l('The Cent account offers the highest leverage, as well as low margin call and stop out level.') %]
                    <a href="[% request.url_for('forex') %]#forex-accounts-cent" target="_blank">[% l('Read more') %]</a>
                </div>
                <div id="champion_standard">
                    [% l('The Standard account is suitable for a wide range of traders, both new and experienced.') %]
                    <a href="[% request.url_for('forex') %]#forex-accounts-standard" target="_blank">[% l('Read more') %]</a>
                </div>
                <div id="champion_stp">
                    [% l('The STP account provides you with the tightest spreads and connects you directly to the market.') %]
                    <a href="[% request.url_for('forex') %]#forex-accounts-stp" target="_blank">[% l('Read more') %]</a>
                </div>
            </div>

            <form id="frm_new_account">
                [% INCLUDE components/forms/form_row.html.tt type='label'  id='lbl_account_type' label=l('Account type') %]
                [% INCLUDE components/forms/form_row.html.tt type='label'  id='lbl_email'        label=l('Email') %]
                [% INCLUDE components/forms/form_row.html.tt type='text'   id='txt_name'         label=l('Name') attributes='maxlength="30" autocomplete="off"' %]
                [% WRAPPER components/forms/form_row.html.tt type='select' id='ddl_leverage'     label=l('Leverage') row_class='hidden' %]
                    <option value="1">1:1</option>
                    <option value="50">1:50</option>
                    <option value="100" selected="selected">1:100</option>
                    <option value="200">1:200</option>
                    <option value="300">1:300</option>
                    <option value="500">1:500</option>
                    <option value="1000">1:1000</option>
                [% END %]
                [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_main_pass' label=l('Main password (trading access)')
                    hint=l('Minimum eight characters. Must contain numbers, and mix of upper and lower case letters.') %]
                [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_re_main_pass' label=l('Verify main password') %]
                [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_investor_pass' label=l('Investor password (read-only access)') %]
                [% INCLUDE components/forms/form_row.html.tt type='checkbox' id='chk_tnc' label=l('I have read and agree to the <a target="_blank" href="[_1]">terms and conditions</a> of the site.', request.url_for('/terms-and-conditions')) %]

                [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Create account') %]
            </form>

            <form id="frm_password_change">
                [% INCLUDE components/forms/form_row.html.tt type='label'    id='lbl_login'           label=l('Login ID') %]
                [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_old_password'    label=l('Current password') %]
                [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_new_password'    label=l('New password')
                    hint=l('Minimum eight characters. Must contain numbers, and mix of upper and lower case letters.') %]
                [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_re_new_password' label=l('Verify new password') %]

                [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Change Password') %]
            </form>

            <form id="frm_deposit">
                <p class="col-sm">[% l('Transfer funds from Champion-FX.com account into your MT5 account:') %]</p>
                [% INCLUDE components/forms/form_row.html.tt type='label' id='lbl_from'   label=l('Transfer from') %]
                [% INCLUDE components/forms/form_row.html.tt type='label' id='lbl_to'     label=l('Deposit into') %]
                [% INCLUDE components/forms/form_row.html.tt type='text'  id='txt_amount' label=l('Amount') input_prefix='&#36; ' attributes='maxlength="10"' %]

                [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Deposit') %]
            </form>

            <form id="frm_withdrawal">
                <p class="col-sm">[% l('Transfer funds from your MT5 account into your Champion-FX.com account:') %]</p>
                [% INCLUDE components/forms/form_row.html.tt type='label'    id='lbl_from'      label=l('Withdraw from') %]
                [% INCLUDE components/forms/form_row.html.tt type='label'    id='lbl_to'        label=l('Transfer into') %]
                [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_main_pass' label=l('MT5 main password') %]
                [% INCLUDE components/forms/form_row.html.tt type='text'     id='txt_amount'    label=l('Amount') input_prefix='&#36; ' attributes='maxlength="10"' %]

                [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Withdraw') %]
            </form>

            <div id="messages">
                <div id="msg_switch">[% l('To perform this action, please switch to your [_1] Real Account.', website_name) %]</div>
                <div id="msg_upgrade">[% l('To perform this action, please <a href="[_1]">upgrade to [_2] Real Account</a>.', request.url_for('new-account/real'), website_name) %]</div>
                <div id="msg_assessment">[% l('To create an MT5 Financial Account please complete the <a href="[_1]">Financial Assessment</a>.', request.url_for('user/assessment')) %]</div>
                <div id="msg_authenticate">
                    <div class="txt-left">
                        <p>[% l('To withdraw from MT5 Financial Account please Authenticate your [_1] account.', website_name) %]</p>
                        [% INCLUDE user/common/authenticate_message.html.tt %]
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
