<div class="fx-section">
    <div class="container">
        <h3>[% l('MetaTrader 5 Dashboard') %]</h3>
        <div id="mt_loading">[% INCLUDE static/common/loading.html.tt %]</div>
        <div id="mt_account_management" class="invisible">
            <div class="row">
                <div id="mt_left_panel" class="col-lg-9 col-md-8">
                    <div id="account_details" class="mt-panel mt-container">
                        <div class="row">
                            <div class="flex-adapt gutters hidden-md-down">
                                <div id="acc_icon"></div>
                            </div>
                            <div class="flex-grow gutters">
                                <div class="row gutters">
                                    <div class="flex-adapt">
                                        <div id="account_selector">
                                            <h4 id="mt5_account"></h4>
                                            <div id="accounts_list">
                                                <div class="list"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--div class="flex-grow gutters">
                                        <a class="button button-secondary act_new_account" href="javascript:;">
                                            <span>[% l('New') %]</span>
                                        </a>
                                    </div-->
                                </div>
                                <div class="acc-info has-account acc-box invisible">
                                    <div class="padding-10">
                                        <span>[% l('Name:') %]</span>
                                        <span data="name"></span>
                                    </div>
                                    <div>
                                        <span>[% l('Login ID:') %]</span>
                                        <span class="login" data="login"></span>
                                    </div>
                                    <div class="padding-10 hidden-md-up">
                                        <span>[% l('Balance:') %]</span>
                                        <span class="balance flex-grow" data="balance"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-adapt align-end gutters hidden-md-down">
                                <div class="acc-info has-account invisible">
                                    <div>[% l('Current balance:') %]</div>
                                    <h3 class="balance padding-10" data="balance"></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-container">
                        <div class="acc-actions">
                            <span class="new-account gr-gutter invisible">
                                <span></span>
                            </span>
                            <a href="javascript:;" class="act_cashier has-account center-text invisible">
                                <span>[% l('Manage Fund') %]</span>
                            </a>
                            <span class="spacer has-account invisible"></span>
                            <a href="javascript:;" class="act_password_change has-account center-text invisible">
                                <span>[% l('Change Password') %]</span>
                            </a>
                        </div>
                        <div class="fst-container mt-container">
                            <div id="fst_action" class="invisible">
                                <p id="main_msg" class="notice-msg center-text invisible"></p>
                                <div id="frm_action" class="invisible"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mt_right_panel" class="col-lg-3 col-md-4">
                    <div class="mt-panel">
                        <div id="account_desc" class="mt-container"></div>
                        <div class="mt-container">
                            <p>[% l('Trade platform quick links:') %]</p>
                            <ul class="platforms no-padding">
                                <li>
                                    <img src="[% request.url_for('images/metatrader/dashboard/web.svg') %]" />
                                    <a href="[% request.url_for('mt5-web-platform') %]" target="_blank">[% l('Web platform') %]</a>
                                </li>
                                <li>
                                    <img src="[% request.url_for('images/metatrader/dashboard/mac.svg') %]" />
                                    <a href="https://s3.amazonaws.com/championfx/ChampionFX.dmg" download>[% l('Download for Mac') %]</a>
                                </li>
                                <li>
                                    <img src="[% request.url_for('images/metatrader/dashboard/windows.svg') %]" />
                                    <a href="[% request.url_for('/download/championgroup_mt5_setup.exe') %]" download>[% l('Download for Windows') %]</a>
                                </li>
                                <li>
                                    <img src="[% request.url_for('images/metatrader/dashboard/linux.svg') %]" />
                                    <a href="https://www.metatrader5.com/en/terminal/help/start_advanced/install_linux" target="_blank">[% l('Instructions for Linux') %]</a>
                                </li>
                            </ul>
                            <div class="padding-10"></div>
                            <div>[% l('Mobile applications:') %]</div>
                            <ul class="platforms no-padding">
                                <li>
                                    <img src="[% request.url_for('images/metatrader/dashboard/mac.svg') %]" />
                                    <a href="https://download.mql5.com/cdn/mobile/mt5/ios?server=ChampionGroup-Server" target="_blank">[% l('Download on the Apple Store') %]</a>
                                </li>
                                <li>
                                    <img src="[% request.url_for('images/metatrader/dashboard/google_play.svg') %]" />
                                    <a href="https://download.mql5.com/cdn/mobile/mt5/android?server=ChampionGroup-Server" target="_blank">[% l('Get it on Google Play') %]</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="templates" class="invisible">
                    <div class="acc-name invisible">
                        <div class="mt-icon">
                            <img src="[% request.url_for('images/metatrader/dashboard/account.svg') %]" />
                        </div>
                        <div class="mt-balance invisible">&nbsp;</div>
                        <span class="mt-type"></span>
                        <span class="mt-login"></span>
                    </div>

                    [% BLOCK account_desc %]
                        <div class="[% account_type ? 'demo_champion_' _ account_type _ ' real_champion_' _ account_type : 'new_account' %]">
                            <h4 class="no-margin-top">[% title %]</h4>
                            <p>[% description %]</p>
                            <ul class="checked small no-padding">
                                [% FOREACH item IN items %]
                                    <li>[% item %]</li>
                                [% END %]
                            </ul>
                            <p>
                                <a href="[% request.url_for('trading-platform/mt5-types-of-accounts') %]">[% l('MetaTrader 5 types of accounts') %]</a>
                            </p>
                        </div>
                    [% END %]
                    <div class="account-desc">
                        [% INCLUDE account_desc title=l('Choose an account')
                            description=l('[_1] offers a variety of account types to cater to the diverse needs of traders everywhere, whether you’re an experienced trader or just starting out.', website_name) %]
                        [% INCLUDE account_desc account_type='standard' title=l('Standard Account')
                            description=l('Our MetaTrader 5 Standard account is suitable for both new and experienced traders.')
                            items=[
                                l('Leverage up to 1:300'),
                                l('Tight spreads'),
                                l('Market execution'),
                                l('No commission'),
                            ] %]
                        [% INCLUDE account_desc account_type='advanced' title=l('Advanced Account')
                            description=l('Our MetaTrader 5 Advanced account provides you with tight spreads, higher ticket size and offers more products.')
                            items=[
                                l('Leverage up to 1:100'),
                                l('Our tightest spreads'),
                                l('Market execution'),
                                l('No commission'),
                            ] %]
                    </div>

                    [% BLOCK type_group %]
                        <div class="type-group row">
                            <div class="col-sm-12 padding-10">
                                <h4 class="no-margin-top">[% title %]</h4>
                            </div>
                            [% FOREACH box IN types %]
                                [% IF box.title %]
                                    <div class="col-sm-6 col-xs-12 flex">
                                        <div id="[% box.id || 'rbtn_' _ box.type %]" class="mt5-type-box" data-acc-type="[% box.type %]">
                                            <div class="title">[% box.title %]</div>
                                            <div class="image"></div>
                                            <p class="no-margin-top padding-10 small-text desc">[% box.desc %]</p>
                                        [% IF box.type == 'real' %]
                                            <div id="msg_real_financial" class="small-text padding-10">
                                                [% l('To create a real account please:') %]
                                                <div class="authenticate invisible"><a href="[% request.url_for('user/authenticate') %]">[% l('Authenticate your account') %]</a></div>
                                                <div class="assessment invisible"><a href="[% request.url_for('user/profile') %]#assessment">[% l('Complete the financial assessment') %]</a></div>
                                            </div>
                                        [% END %]
                                        </div>
                                    </div>
                                [% ELSE %]
                                    <div class="col-sm-6 col-xs-12">
                                        <div id="[% box.id || 'rbtn_' _ box.type %]" class="mt5-type-box" data-acc-type="[% box.type %]">
                                            <img src="[% request.url_for('images/metatrader/dashboard/acc_' _ box.desc.lower _ '.svg') %]" />
                                        </div>
                                        <p class="no-margin-top padding-10">[% box.desc %]</p>
                                    </div>
                                [% END %]
                            [% END %]
                        </div>
                    [% END %]
                    <form id="frm_new_account">
                        <div id="mv_new_account">
                            <div id="view_1" class="center-text">
                                <h3>[% l('Step into a whole new world of trading with [_1]', website_name) %]</h3>
                                <p>[% l('We know that our traders require quick access to their trading accounts anywhere in the world, and at any time of the day.') %]</p>
                                <div class="step-1">
                                    [% INCLUDE type_group title=l('Step 1: Choose demo or real account') types=[
                                        { type='demo' id='rbtn_demo' title=l('Demo') desc=l('Each demo account is provided with the amount of [_1] of virtual money in the account.', '$10,000') },
                                        { type='real' id='rbtn_real' title=l('Real') desc=l('The real account allows you to trade in USD with the amount of money you have in your Binary account.') },
                                    ] %]
                                </div>
                                <div class="step-2 invisible">
                                    <div class="separator padding-10"></div>
                                    [% INCLUDE type_group title=l('Step 2: Choose the type of accounts') types=[
                                        { type='champion_standard' desc='Standard' },
                                        { type='champion_advanced' desc='Advanced' },
                                    ] %]
                                    <div class="small-text">[% l('Go to [_1]MetaTrader 5 types of accounts[_2] to see the comparison between these accounts.', '<a href="' _ request.url_for('trading-platform/mt5-types-of-accounts') _ '">', '</a>') %]</div>
                                </div>
                                <p id="new_account_msg" class="notice-msg center-text invisible"></p>
                                <div class="separator padding-10"></div>
                                <div class="center-text">
                                    <a id="btn_cancel" href="javascript:;">[% l('Cancel') %]</a>
                                    <a id="btn_next" class="button button-disabled" href="javascript:;">
                                        <span>[% l('Next') %]</span>
                                    </a>
                                </div>
                            </div>
                            <div id="view_2" class="invisible">
                                [% INCLUDE components/forms/form_row.html.tt type='text'     id='txt_name'          label=l('Name')     attributes='maxlength="30" autocomplete="off"' %]
                                [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_main_pass'     label=l('Main password (trading access)')
                                    hint=l('Minimum eight characters. Must contain numbers, and mix of upper and lower case letters.') %]
                                [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_re_main_pass'  label=l('Verify main password') %]
                                [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_investor_pass' label=l('Investor password (read-only access)') %]

                                [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Create Account') attributes='action="new_account"'
                                    custom_btn_text=l('Back') custom_btn_id='btn_back' custom_btn_class='button-secondary' id='btn_submit_new_account' %]
                            </div>
                        </div>
                    </form>

                    <form id="frm_password_change">
                        [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_old_password'    label=l('Current password') %]
                        [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_new_password'    label=l('New password')
                            hint=l('Minimum eight characters. Must contain numbers, and mix of upper and lower case letters.') %]
                        [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_re_new_password' label=l('Verify new password') %]

                        [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Change Password') attributes='action="password_change"' id='btn_submit_password_change' %]
                    </form>

                    [% BLOCK cashier_desc %]
                        <div class="center-text small-text">
                            <h3 class="secondary-color">[% title %]</h3>
                            <p>[% desc %]</p>
                            <div class="vertical-center padding-10 cashier-guide hidden-xs-down">
                                <div></div>
                                <img src="[% request.url_for('images/metatrader/dashboard/' _ action _ '.svg') %]" />
                                <div></div>
                            </div>
                        </div>
                        <div class="separator"></div>
                    [% END %]
                    <div id="frm_cashier">
                        <div class="row demo-only invisible">
                            <p class="col-lg-8 push-lg-2 center-text">[% l('This demo account comes with [_1] of the virtual fund. Contact our [_2]customer service[_3] to top up your demo account once virtual fund reaches zero.', '$10,000.00', '<a href="mailto:support@champion-fx.com" rel="nofollow">', '</a>') %]</p>
                        </div>
                        <div class="real-only invisible">
                            <div class="payment-guide">
                                <a class="small-text" href="[% request.url_for('how-payment-works') %]" target="_blank">[% l('How our payment works') %]</a>
                            </div>
                            <div class="fill-bg-color center-text mt-container">
                                <div class="col-lg-10 push-lg-1">
                                    <h3 class="secondary-color">[% l('Fund overview') %]</h3>
                                    <p class="small-text">[% l('To deposit your MetaTrader 5 Account, please top up the fund in your Binary Cashier then transfer the fund from Cashier to your MetaTrader 5 account.') %]</p>
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <img src="[% request.url_for('images/metatrader/dashboard/binary_wallet.svg') %]" />
                                            <div class="binary-account padding-10"></div>
                                            <h2 class="binary-balance"></h2>
                                            <a class="secondary-color small-text" href="[% request.url_for('cashier') %]">[% l('Add fund') %]</a>
                                        </div>
                                        <div class="col-sm-2">
                                            <img src="[% request.url_for('images/metatrader/dashboard/transfer.svg') %]" />
                                        </div>
                                        <div class="col-sm-5">
                                            <img src="[% request.url_for('images/metatrader/dashboard/mt5_wallet.svg') %]" />
                                            <div class="mt-account padding-10"></div>
                                            <h2 class="mt-balance"></h2>
                                            <div class="small-text">[% l('Deposit or withdraw below') %]</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="separator hidden-md-down"></div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 flex">
                                    <div class="mt-panel mt-container bordered">
                                        <form id="frm_deposit">
                                            [% INCLUDE cashier_desc title=l('Deposit into MetaTrader 5 account') action='deposit'
                                                desc=l('Deposit funds from your Binary account into your MetaTrader 5 account.') %]

                                            <div class="form">
                                                [% INCLUDE components/forms/form_row.html.tt type='text' id='txt_amount_deposit' label=l('Amount') attributes='maxlength="10"' %]
                                                [% INCLUDE components/forms/submit_button.html.tt is_centered=1 is_full_width=1 text=l('Deposit') type='submit' attributes='action="deposit"' id='btn_submit_depost' %]
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 flex">
                                    <div class="mt-panel mt-container bordered">
                                        <form id="frm_withdrawal">
                                            [% INCLUDE cashier_desc title=l('Withdraw from MetaTrader 5 account') action='withdraw'
                                                desc=l('Withdraw funds from MetaTrader 5 account into your Binary account.') %]

                                            <div class="form">
                                                [% INCLUDE components/forms/form_row.html.tt type='text'     id='txt_amount_withdrawal' label=l('Amount') attributes='maxlength="10"' %]
                                                [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_main_pass_wd'      label=l('MetaTrader 5 main password') %]
                                                [% INCLUDE components/forms/submit_button.html.tt is_centered=1 is_full_width=1 text=l('Withdraw') type='submit' attributes='action="withdrawal"' id='btn_submit_withdrawal '%]
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="messages">
                        <div id="title_new_account">[% l('Create MetaTrader 5 [_1] account', '[_1]') %]</div>
                        <div id="msg_switch">[% l('To perform this action, please switch to your [_1] Real ChampionFX Binary Account.', website_name) %]</div>
                        <div id="msg_upgrade">[% l('To perform this action, please <a href="[_1]">upgrade to a [_2] Real Account</a>.', request.url_for('new-account/real'), website_name) %]</div>
                        <div id="msg_authenticate">[% l('To withdraw from MetaTrader 5 Financial Account please <a href="[_1]">Authenticate</a> your Binary account.', request.url_for('user/authenticate')) %]</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page_error" class="notice-msg center-text invisible"></div>
    </div>
</div>
