<div class="fx-section container">
    [% INCLUDE components/page_title.html.tt title=l('ChampionFX account settings') attributes='id="heading"' %]

    <div id="fx-profile" class="has-tabs tabs-vertical ui-tabs-vertical invisible">
        <ul>
            <li id="details_tab">
                <a href="#details_tab_content">
                    <h4>[% l('Personal details') %]</h4>
                    <div class="separator primary-color"></div>
                    <p>[% l('View and edit your personal information.') %]</p>
                </a>
            </li>
            <li id="assessment_tab" class="is-real">
                <a href="#assessment_tab_content">
                    <h4>[% l('Financial assessments') %]</h4>
                    <div class="separator primary-color"></div>
                    <p>[% l('View and edit your financial information.') %]</p>
                </a>
            </li>
        </ul>

        <div id="details_tab_content">
            [% INCLUDE user/personal_details.html.tt %]
        </div>

        <div id="assessment_tab_content" class="is-real">
            [% INCLUDE user/financial_assessment.html.tt %]
        </div>
    </div>

</div>
