<div class="fx-section">
    <div class="fx-security container">
        <div class="row">
            <div class="col-sm">
                [% INCLUDE components/page_title.html.tt title=l('Security settings') %]

                <div id="fx-security-content" style="display: none">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="[% request.url_for('user/change-password') %]">
                                <h3>[% l('Account password') %]</h3>
                            </a>
                            <div class="separator primary-color"></div>
                            <p>[% l('Change your ChampionFX account login password.') %]</p>
                        </div>
                        <div class="col-md-3 offset-lg-1 fx-real" style="display: none">
                            <a href="[% request.url_for('cashier/cashier-password') %]">
                                <h3>[% l('Cashier password') %]</h3>
                            </a>
                            <div class="separator primary-color"></div>
                            <p>[% l('Create or change your cashier password to restrict deposits and withdrawals.') %]</p>
                        </div>
                        <div class="col-md-3 offset-lg-1">
                            <a href="[% request.url_for('user/login-history') %]">
                                <h3>[% l('Login history') %]</h3>
                            </a>
                            <div class="separator primary-color"></div>
                            <p>[% l('View your login history, including date, time, browser, and IP address.') %]</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 fx-real">
                            <a href="[% request.url_for('user/limits') %]">
                                <h3>[% l('Limits') %]</h3>
                            </a>
                            <div class="separator primary-color"></div>
                            <p>[% l('View your trading and withdrawal limits.') %]</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
