<div class="fx-section">
    <div class="container">
        <div class="gr-12 gr-padding-10">
            [% INCLUDE components/page_title.html.tt title=l('Self-Exclusion Facilities') %]

            <p>[% l('Trading the financial markets can become addictive. Fill in the form below to limit your participation on the website or send a signed letter or fax to our customer support team. Once set, you can only tighten your limits. Limits will only be removed or loosened after 7 days with the exception of the self-exclusion date, which cannot be removed or altered once you have confirmed it. To remove or increase your limits, please contact <a href="[_1]">customer support</a>.', request.url_for('contact')) %]</p>

            <p id="msg_error" class="error-msg"></p>

            [% INCLUDE static/common/loading.html.tt %]

            <form id="frm_self_exclusion" class="invisible">
                [% INCLUDE components/forms/form_row.html.tt type='text' id='max_balance' label=l("Maximum account cash balance") attributes='maxlength="20"'
                    hint=l('Once this limit is reached, you may no longer deposit.') %]

                [% INCLUDE components/forms/form_row.html.tt type='text' id='max_turnover' label=l("Daily turnover limit") attributes='maxlength="20"'
                    hint=l('Maximum aggregate contract purchases per day.') %]

                [% INCLUDE components/forms/form_row.html.tt type='text' id='max_losses' label=l("Daily limit on losses") attributes='maxlength="20"'
                    hint=l('Maximum aggregate loss per day.') %]

                [% INCLUDE components/forms/form_row.html.tt type='text' id='max_7day_turnover' label=l("7-day turnover limit") attributes='maxlength="20"'
                    hint=l('Maximum aggregate contract purchases over a 7-day period.') %]

                [% INCLUDE components/forms/form_row.html.tt type='text' id='max_7day_losses' label=l("7-day limit on losses") attributes='maxlength="20"'
                    hint=l('Maximum aggregate loss over a 7-day period.') %]

                [% INCLUDE components/forms/form_row.html.tt type='text' id='max_30day_turnover' label=l("30-day turnover limit") attributes='maxlength="20"'
                    hint=l('Maximum aggregate contract purchases over a 30-day period.') %]

                [% INCLUDE components/forms/form_row.html.tt type='text' id='max_30day_losses' label=l("30-day limit on losses") attributes='maxlength="20"'
                    hint=l('Maximum aggregate loss over a 30-day period.') %]

                [% INCLUDE components/forms/form_row.html.tt type='text' id='max_open_bets' label=l("Maximum number of open positions") attributes='maxlength="4"' %]

                [% INCLUDE components/forms/form_row.html.tt type='text' id='session_duration_limit' label=l("Session duration limit, in minutes") attributes='maxlength="5"'
                    hint=l('You will be automatically logged out after such time.') %]

                [% WRAPPER components/forms/form_row.html.tt type='custom' id='timeout_until_date' label=l("Time out until")
                        hint=l('Please enter date in the format YYYY-MM-DD HH:mm (local time).') %]
                    <div class="form-row">
                        <input type="text" id="timeout_until_date" maxlength="15" autocomplete="off" />
                    </div>
                    <div>
                        <input type="text" id="timeout_until_time" maxlength="8" autocomplete="off" />
                    </div>
                [% END %]

                [% INCLUDE components/forms/form_row.html.tt type='text' id='exclude_until' label=l("Exclude me from the website until") attributes='maxlength="15" autocomplete="off"'
                    hint=l('Please enter date in the format YYYY-MM-DD.') %]

                [% INCLUDE components/forms/submit_button.html.tt text=l("Update Settings") type='submit' %]
            </form>
        </div>
    </div>
</div>
