<div class="fx-section">
    <div id="set_currency_wrapper">
        <div id="set_currency">
            <div class="center-text">
                <div class="container invisible" id="hide_new_account">
                    <h1>[% l("Select currency") %]</h1>
                    <div id="set_currency_loading">
                        [% INCLUDE static/common/loading.html.tt %]
                    </div>
                </div>
                <div class="invisible" id="show_new_account">
                    <img src="[% request.url_for('images/set_currency/Congratulations.svg') %]" />
                    <div class="padding-10"></div>
                    <h1>[% l("Congratulations!") %]</h1>
                    <p>[% l("You have successfully created your account!") %]</p>
                </div>

                [% INCLUDE static/common/separator_line.html.tt show_mobile=1 class="padding-10" invisible=1 %]

                <div class="container invisible padding-20" id="has_currency">
                    <div>
                        <a class="button" href="[% request.url_for('cashier/forward#deposit') %]"><span>[% l("Make a Deposit") %]</span></a>
                    </div>
                </div>

                <div class="container invisible select_currency">
                    <p>[% l("Please select the currency of this account:") %]</p>
                </div>
            </div>

            <div class="container center-text invisible select_currency">
                <form id="frm_set_currency">
                    [% BLOCK currencies %]
                        <div class="col-md-8 col-xs-12 section-divider padding-10 center-align invisible" id="[% id %]_currencies">
                            <div class="align-self-center border-bottom-light-gray"></div>
                            <div class="faded">[% text %]</div>
                            <div class="align-self-center border-bottom-light-gray"></div>
                        </div>
                        <div class="col-md-8 col-sm-10 col-xs-12 center-align">
                            <div class="row padding-20 currency_list" id="[% id %]_currency_list"></div>
                        </div>
                    [% END %]
                    [% INCLUDE currencies id='fiat' text=l('Fiat Currency') %]
                    [% INCLUDE currencies id='crypto' text=l('Cryptocurrency') %]

                    <p class="invisible error-msg"></p>
                    <button type="submit">[% l('Confirm') %]</button>
                </form>
            </div>

        </div>
    </div>
</div>
