<div class="fx-section">
    <div class="fx-settings container">

        <div class="row">
            <div class="col-sm">
                <h1>[% l('ChampionFX account settings') %]</h1>
            </div>
        </div>
        <div class="fx-hr"></div>
        <div class="row">
            <div class="col-md">
                <p>
                    [% l('Trade Forex, CFDs, and binary options with our industry-leading trading platforms.') %]
                </p>
            </div>
        </div>
        <div class="fx-divider"></div>
        <div class="errorbox rbox center-text" id="client_message" style="display:none">
            <div class="rbox-wrap">
                <div class="gr-12 rbox-content" id="client_message_content">
                    <p class="center notice-msg"></p>
                </div>
            </div>
        </div>

        <div id="fx-settings-content" style="display: none">
            <div class="row">
                <div class="col-xs-3">
                    <a href="[% request.url_for('profile') %]">
                        <h4>[% l('Profile') %]</h4>
                    </a>
                    <div class="separator primary-color"></div>
                    <p>[% l('Manage your personal details and financial assessment information.') %]</p>
                </div>

                <div class="col-xs-3 offset-xs-1">
                    <a href="[% request.url_for('user/metatrader') %]">
                        <h4>[% l('MetaTrader 5') %]</h4>
                    </a>
                    <div class="separator primary-color"></div>
                    <p>[% l('Manage your MetaTrader 5 account for Forex and CFD trading.') %]</p>
                </div>

                <div class="col-xs-3 offset-xs-1">
                    <a href="http://webtrader.champion-fx.com">
                        <h4>[% l('Champion Trader') %]</h4>
                    </a>
                    <div class="separator primary-color"></div>
                    <p>[% l('Manage your Champion Trader account for binary options trading.') %]</p>
                </div>

                <div class="col-xs-3">
                    <a href="[% request.url_for('security') %]">
                        <h4>[% l('Security') %]</h4>
                    </a>
                    <div class="separator primary-color"></div>
                    <p>[% l('Change your account and cashier passwords. View your login history.') %]</p>
                </div>

                <div class="col-xs-3 offset-xs-1 fx-real" style="display: none">
                    <a href="[% request.url_for('cashier') %]">
                        <h4>[% l('Cashier') %]</h4>
                    </a>
                    <div class="separator primary-color"></div>
                    <p>[% l('Manage your funds. Deposit and withdraw funds via bank wire, credit card or e-cash.') %]</p>
                </div>
            </div>
        </div>
    </div>
</div>