<div class="container">
    <div id="tnc-loading"></div>

    <div class="row fx-section invisible" id="tnc_approval">
        <div class="col-xs-2">
            <p><img class="responsive" id="tnc_image" src="" /></p>
        </div>
        <div class="col-xs-10">
            <form>
                <p id="tnc-message" class="invisible">
                    [% l('[_1] has updated its  <a class="pjaxload" href="[_2]">Terms & Conditions</a>. By clicking OK, you confirm that you have read and accepted the updated <a class="pjaxload" href="[_2]">Terms & Conditions</a>.', '[_1]' ,'[_2]') %]
                </p>
                <div class="center-text">
                    <span class="button">
                        <button class="button" id="btn-accept"></button>
                    </span>
                </div>
            </form>
        </div>
    </div>

    <p class="invisible error-msg center-text" id="err_message"></p>
</div>
