[% IF type=='checkbox' -%]
<div class="form-row checkbox">
    <input id="[% id %]" type="checkbox" />
    <label for="[% id %]">[% label %]</label>
</div>
[% ELSE -%]
<div class="form-row [% row_class %]">
    <label[% IF type!='label' %] for="[% id %]"[% END %]>[% label %]</label>
    [% IF loading %]<div id="[% loading_id %]" class="small-spinner">[% INCLUDE static/common/loading.html.tt %]</div>[% END %]
    [% SWITCH type -%]
        [%- CASE 'select' -%]
            <select id="[% id %]" [% attributes %]>
            [%= content -%]
            </select>
        [%- CASE ['text', 'password'] -%]
            [% input_prefix %]<input type="[% type %]" id="[% id %]"[% IF type=='password' %] maxlength="25"[% END %] [% attributes %] />
        [%- CASE 'label' -%]
            <span class="text-display [% class %]">
                [% IF is_bold -%]
                <strong id="[% id %]" [% attributes %]></strong>
                [% ELSE -%]
                <span id="[% id %]" [% attributes %]></span>
                [%- END %]
            </span>
        [%- CASE 'custom' -%]
            [% content %]
    [%- END %]
    [% IF hint %]<p class="hint">[% hint %]</p>[% END %]
    [% IF id == 'address_line_1' || id == 'txt_address1' || id == 'address_line_2' || id == 'txt_address2' %]
        <div class="error-msg invisible"></div>
        <div class="error-address-msg invisible col-12 form-validation-message" id="[% address_id %]">
            <h4 class="col-12">
                [% INCLUDE address_validation_header %]
            </h4>
            <div class = "col-12 form-validation-desc">
                <div class="row">
                    [% INCLUDE address_validation_desc %]
                  </div>
            </div>
        </div>
    [% END %]
</div>
[%- END %]

[% BLOCK address_validation_header %]
    <span>[% l("Please refer to the [_1]characters that can be used", "<strong>") %]</strong></span>
[% END %]

[% BLOCK address_validation_desc %]
    <span class="col-6">
        <p>[% l(" - Letters (A-Z and a-z)") %]</p>
        <p>[% l(" - Numbers (0-9)") %]</p>
        <p>[% l(" - Hyphens (-)") %]</p>
        <p>[% l(" - Periods (.)") %]</p>
        <p>[% l(" - Apostrophe (')") %]</p>
    </span>
    <span class="col-6">
        <p>[% l(" - Hashes (#)") %]</p>
        <p>[% l(" - Semi-colons") %]</p>
        <p>[% l(" - Colons") %]</p>
        <p>[% l(" - Brackets (())") %]</p>
    </span>
[% END %]
