[% BLOCK fieldset %]
    <fieldset[% IF id %] id="[% id %]"[% END %][% IF class %] class="[% class %]"[% END %]>
        [% IF legend %]<legend>[% legend %]</legend>[% END %]
        [% content %]
    </fieldset>
[% END %]

[% BLOCK form_row %]
    [% IF type=='checkbox' and !spaced -%]
    <div class="row [% row_class %]"[% IF row_id %] id="[% row_id %]"[% END %]>
        <div class="col-sm-12 padding-20 center-align">
            <input id="[% id %]" type="checkbox"[% IF checked %] checked[% END %] />
            <label for="[% id %]">[% label %]</label>
        </div>
    </div>
    [% ELSE -%]
    <div class="row form-row center-text-m [% is_two_rows ? 'two-rows' : '' %][% row_class %]"[% IF row_id %] id="[% row_id %]"[% END %]>
        <div class="[% is_two_rows ? 'col-sm-12' : 'col-md-4 col-sm-12' %]"[% IF label_row_id %] id="[% label_row_id %]"[% END %]>
            <label[% IF type!='label' %] for="[% id %]"[% END %]>
                [% IF tooltip -%]
                    <span data-balloon-length="xlarge" data-balloon="[% tooltip %]">
                        [% label %]
                    </span>
                [% ELSE -%]
                    [% label %]
                [%- END %]
            </label>
        </div>
        <div class="[% is_two_rows ? 'col-sm-12' : 'col-md-8 col-sm-12' %]">
            [% SWITCH type -%]
                [%- CASE 'select' -%]
                    <select id="[% id %]" class="form_input [% class %]" [% attributes %]>
                        [%= content -%]
                    </select>
                [%- CASE ['text', 'password', 'number', 'checkbox'] -%]
                    [% input_prefix %]<input type="[% type %]"[% IF class %] class="[% class %]"[% END %] id="[% id %]"[% IF type=='password' %] maxlength="25"[% END %] [% attributes %] />
                [%- CASE 'label' -%]
                    <span class="text-display">
                        [% IF is_bold -%]
                            <strong id="[% id %]" [% attributes %]></strong>
                        [% ELSE -%]
                            <span id="[% id %]" [% attributes %]></span>
                        [%- END %]
                    </span>
                [%- CASE 'custom' -%]
                    [% content %]
            [%- END %]
            [% IF hint %]<p class="hint no-margin">[% hint %]</p>[% END %]
        </div>
    </div>
    [%- END %]
[% END %]

[% BLOCK submit_button %]
    [% UNLESS no_wrapper %]
    <div class="[% is_centered ? 'center-text' : 'row' %] [% class %]"[% IF id %] id="[% id %]"[% END %]>
        [% IF not is_centered -%]
        <div class="[% UNLESS is_left_align %]col-md-8 col-md-offset-4 col-sm-12[% END %] center-text-m">
        [% END -%]
    [% END %]
        [% UNLESS no_error %]
        <p id="[% msg_id || 'msg_form' %]" class="error-msg no-margin invisible[% is_centered ? ' center-text' : '' %]"></p>
        [% END %]
        <div class="padding-10">
        [% IF custom_btn_text %]
            <a class="button [% custom_btn_class %]" href="[% custom_btn_href || 'javascript:;' %]" id="[% custom_btn_id %]">
                <span class="button">[% custom_btn_text %]</span>
            </a>
        [% END %]
            <button id="[% id || 'btn_submit' %]"[% IF type=='submit' %] type="submit"[% END %] [% attributes %][% is_full_width ? ' class="full-width"' : '' %]>[% text %]</button>
        </div>
    [% UNLESS no_wrapper %]
        [% IF not is_centered -%]
        </div>
        [% END -%]
    </div>
    [% END %]
[% END %]

[% BLOCK salutation %]
    [% WRAPPER form_row type='select' id='salutation' class label=l('Title') %]
        <option value="Mr">[% l('Mr') %]</option>
        <option value="Mrs" class="ru-hide">[% l('Mrs') %]</option>
        <option value="Ms">[% l('Ms') %]</option>
        <option value="Miss" class="ru-hide">[% l('Miss') %]</option>
    [% END %]
[% END %]

[% BLOCK first_name %]
    [% INCLUDE form_row type='text' id='first_name' label=l('First name')
        attributes='maxlength="30"' _ (class ? ' class="' _ class _ '"' : '') hint=hint%]
[% END %]

[% BLOCK last_name %]
    [% INCLUDE form_row type='text' id='last_name' label=l('Family name')
        attributes='maxlength="30"' _ (class ? ' class="' _ class _ '"' : '') hint=hint %]
[% END %]

[% BLOCK date_of_birth %]
    [% INCLUDE form_row type='text' id='date_of_birth' label=l('Date of birth')
        attributes='size="12" readonly="readonly"' _ (class ? ' class="' _ class _ '"' : '') %]
[% END %]

[% BLOCK residence %]
    [% WRAPPER form_row type='custom' id='residence' label=l('Country of residence') %]
        <label id="lbl_residence"></label>
    [% END %]
[% END %]

[% BLOCK account_opening_reason %]
    [% WRAPPER form_row type='select' id='account_opening_reason' label=l('Account opening reason') row_id row_class %]
        <option value="">[% l('Please select') %]</option>
        <option value="Speculative">[% l('Speculative') %]</option>
        <option value="Income Earning">[% l("Income earning") %]</option>
        <option value="Hedging">[% l('Hedging') %]</option>
    [% END %]
[% END %]

[% BLOCK address_line_1 %]
    [% INCLUDE form_row type='text' id='address_line_1' label=l('First line of home address') attributes='maxlength="70"'
        hint=hint || (no_hint ? '' : l('Kindly provide your complete address.<br>This will be used to authenticate your identity when you open a real account.')) %]
[% END %]

[% BLOCK address_line_2 %]
    [% INCLUDE form_row type='text' id='address_line_2' label=l('Second line of home address') attributes='maxlength="70"' hint=hint %]
[% END %]

[% BLOCK address_city %]
    [% INCLUDE form_row type='text' id='address_city' label=l('Town/City') attributes='maxlength="35"' hint=hint %]
[% END %]

[% BLOCK address_state %]
    [% INCLUDE form_row type='select' id='address_state' label=l('State/Province') %]
[% END %]

[% BLOCK address_postcode %]
    [% INCLUDE form_row type='text' id='address_postcode' label=l('Postal code/ZIP') attributes='maxlength="20"' hint=hint %]
[% END %]

[% BLOCK phone %]
    [% INCLUDE form_row type='text' id='phone' label=l('Telephone') attributes='maxlength="35"' hint=hint %]
[% END %]

[% BLOCK secret_question %]
    [% WRAPPER form_row type='select' id='secret_question' label=l('Secret question') %]
        <option value="Favourite dish">[% l('Favourite dish') %]</option>
        <option value="Mother's maiden name">[% l("Mother's maiden name") %]</option>
        <option value="Name of your pet">[% l('Name of your pet') %]</option>
        <option value="Name of first love">[% l('Name of first love') %]</option>
        <option value="Memorable town/city">[% l('Memorable town/city') %]</option>
        <option value="Memorable date">[% l('Memorable date') %]</option>
        <option value="Brand of first car">[% l('Brand of first car') %]</option>
        <option value="Favourite artist">[% l('Favourite artist') %]</option>
    [% END %]
[% END %]

[% BLOCK secret_answer %]
    [% INCLUDE form_row type='text' id='secret_answer' label=l('Answer to secret question') attributes='maxlength="50" autocomplete="off"' %]
[% END %]

[% BLOCK tnc %]
    <div class="center-text">
        <div class="row">
            <div class="col-sm-12 padding-10 center-align">
                <input type="checkbox" name="tnc" id="tnc">
                <label for="tnc">[% l('I have read and agree to the [_1]terms and conditions[_2] of the site.', '<a target="_blank" href="' _ request.url_for('/terms-and-conditions') _ '">', '</a>') %]</label>
            </div>
        </div>

        <button class="button" type="submit">[% l('Open Account') %]</button>
    </div>
[% END %]

[% BLOCK client_message %]
    <div class="errorbox rbox invisible" id="client_message">
        <div class="rbox-wrap">
            <div class="col-sm-12 rbox-content" id="client_message_content">
                <p class="center-text notice-msg"></p>
            </div>
        </div>
    </div>
[% END %]
