<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm" id="content">
                <div class="lg-padding no-gutters">
                    <h1>[% l('Standard account') %]</h1>
                    <p>[% l('The Standard account is suitable for a wide range of traders, both new and experienced. It gives you mid-range leverage and variable spreads that give you a great deal of flexibility for whatever position you wish to take in the market.') %]</p>
                    <!--a class="button" href="[% request.url_for('user/metatrader') %]#real_champion_standard"><span>[% l('Create account') %]</span></a-->
                    <div class="fx-divider"></div>
                    <table class="col-md-8 push-md-2">
                        <tbody>
                            <tr>
                                <th colspan="2" class="center-text">
                                    <strong>Account specifications</strong>
                                </th>
                            </tr>
                            <tr>
                                <td>[% l('Account currency') %]</td>
                                <td>USD</td>
                            </tr>
                            <tr>
                                <td>[% l('Maximum leverage') %]</td>
                                <td>[% l('Up to 1:500') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Order execution') %]</td>
                                <td>[% l('Market') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Spread') %]</td>
                                <td>[% l('Variable from 1.2 pips') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Commission') %]</td>
                                <td>[% l('No') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Minimum deposit') %]</td>
                                <td>[% l('No') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Margin call') %]</td>
                                <td>[% l('150%') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Stop out level') %]</td>
                                <td>[% l('75%') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Number of assets') %]</td>
                                <td>[% l('60+') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Maximum ticket size') %]</td>
                                <td>[% l('10 lots') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Minimum ticket size') %]</td>
                                <td>[% l('0.01 lots') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Step size') %]</td>
                                <td>[% l('0.01 lots') %]</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="lg-padding invisible">[% l("Got questions? Read our <a href='[_1]'>FAQ</a> or <a href='[_2]'>contact us</a>.", '#', request.url_for('contact')) %]</p>
                </div>
            </div>
        </div>
    </div>
</div>
