<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm" id="content">
                <div class="lg-padding no-gutters">
                    <h1>[% l('STP account') %]</h1>
                    <p>[% l('The STP account provides you with the tightest spreads and connects you directly to the market, and provides you with different prices from a variety of liquidity providers such as banks and brokerages. STP stands for ‘Straight Through Processing’ –– meaning your orders are sent directly to our liquidity providers.') %]</p>
                    <!-- a class="button" href="[% request.url_for('user/metatrader') %]#real_champion_stp"><span>[% l('Create account') %]</span></a -->
                    <div class="fx-divider"></div>
                    <table class="col-md-8 push-md-2">
                        <tbody>
                            <tr>
                                <th colspan="2" class="center-text">
                                    <strong>Account specifications</strong>
                                </th>
                            </tr>
                            <tr>
                                <td>[% l('Account currency') %]</td>
                                <td>USD</td>
                            </tr>
                            <tr>
                                <td>[% l('Maximum leverage') %]</td>
                                <td>[% l('Up to 1:100') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Order execution') %]</td>
                                <td>[% l('Market') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Forex spread') %]</td>
                                <td>[% l('Our tightest spreads') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Commission') %]</td>
                                <td>[% l('No') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Margin call') %]</td>
                                <td>[% l('100%') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Stop out level') %]</td>
                                <td>[% l('50%') %]</td>
                            </tr>
                            <tr>
                                <td>[% l('Hedged margin') %]</td>
                                <td>[% l('100%') %]</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="lg-padding invisible">[% l("Got questions? Read our <a href='[_1]'>FAQ</a> or <a href='[_2]'>contact us</a>.", '#', request.url_for('contact')) %]</p>
                </div>
            </div>
        </div>
    </div>
</div>
