<div class="fx-section">
    <div class="container">
        [% INCLUDE components/page_title.html.tt title=l('Binary Options') %]
        <p>[% l('ChampionFX knows our traders love options. That’s why we’ve provided them with access to a different kind of trading: binary options.') %]</p>
        <div class="fx-divider-xl"></div>

        <div class="row">
            <div class="col-sm" id="content">
                <div class="has-tabs invisible">
                    <ul class="row container center-align">
                        <li class="col-sm"><a href="#what-is-binary-options">[% l('What is binary options trading') %]</a></li>
                        <li class="col-sm"><a href="#how-to-trade-binary-options">[% l('How to trade binary options') %]</a></li>
                    </ul>

                    <div id="what-is-binary-options">
                        [% INCLUDE static/binary_options/what_is.html.tt %]
                    </div>

                    <div id="how-to-trade-binary-options">
                        [% INCLUDE static/binary_options/how_to.html.tt %]
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
