<div class="fx-section">
    <div class="container">
        [% INCLUDE components/page_title.html.tt title=l('Binary Options') %]
        <p>[% l('ChampionFX knows our traders love options. That’s why we’ve provided them with access to a different kind of trading: binary options.') %]</p>
        <div class="fx-divider-xl"></div>
        <div class="row">
            <div class="col-sm">
                <div class="center-text">
                    <h2>[% l('What is binary options trading') %]</h2>
                    <div class="fx-divider"></div>
                    <p>[% l('Understand the simple idea behind binary options, how they work, and their advantages over other financial instruments.') %]</p>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <h3>[% l('Simplicity') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Predict the outcome from two possible results. That’s why it’s called binary –– you’ll either win or lose.') %]</p>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <h3>[% l('Flexibility') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Choose from a wide range of markets, timescales, and conditions.') %]</p>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <h3>[% l('Limited risk') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Know exactly what you stand to win or lose. Never worry about slippages, margin calls, or stops.') %]</p>
                    </div>
                </div>
                <div class="fx-divider"></div>
                <div class="center-text">
                    <p>
                        <a class="button" href="[% request.url_for('what-is-binary-options') %]">
                            <span>[% l('Learn more') %]</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        [% INCLUDE static/common/separator_line.html.tt %]
        <div class="center-text">
            <h2>[% l('How to trade binary options') %]</h2>
            <div class="fx-divider"></div>
            <p>[% l('With binary options, you’re not buying or selling actual assets, only a contract that determines how that asset performs. And you will always know how much you stand to earn or lose before you purchase a contract. Learn about the trade types available, as well as the parameters you need to consider such as the underlying market, duration, barrier, and payout.') %]</p>
            <div class="fx-divider"></div>
            <p>
                <a class="button" href="[% request.url_for('how-to-trade-binary-options') %]">
                    <span>[% l('Learn more') %]</span>
                </a>
            </p>
        </div>
        [% INCLUDE static/common/separator_line.html.tt %]
        <div class="center-text">
            <h2>[% l('Types of accounts') %]</h2>
            <div class="fx-divider"></div>
            <p>
                [% l('ChampionFX offers two accounts for binary options. Trade risk-free with a virtual account before you upgrade to a real account. ') %]
                <a href="[% request.url_for('types-of-accounts') %]">Learn more</a>
            </p>
            <div class="fx-divider"></div>
            <div class="row">
                <div class="col-md-5 push-md-1">
                    <div class="box bordered">
                        <h4>[% l('Virtual account') %]</h4>
                        <p>[% l('Trade with USD 10,000 worth of virtual currency without any risks.') %]</p>
                    </div>
                </div>
                <div class="col-md-5 push-md-1">
                    <div class="box bordered">
                        <h4>[% l('Real account') %]</h4>
                        <p>[% l('Upgrade* to a real account to trade binary options with real money.') %]</p>
                    </div>
                </div>
            </div>
            <div class="fx-divider"></div>
            <p>
                <a class="button" href="[% request.url_for('types-of-accounts') %]">
                    <span>[% l('Learn more') %]</span>
                </a>
            </p>
        </div>
        [% INCLUDE static/common/separator_line.html.tt %]
        <div class="center-text">
            <h2>[% l('Champion Trader – The world’s most versatile binary options trading platform') %]</h2>
            <div class="fx-divider"></div>
            <p>[% l('The Champion Trader is designed to be the most versatile binary options trading platform available, with a rich user experience that can be customised according to your personal preference.') %]</p>
            <p>[% l('Monitor all your favourite assets and markets at the same time, as well as charts, the asset index, trading times, and historical data.') %]</p>
            <div class="fx-divider"></div>
            <p>
                <a class="button" href="https://webtrader.champion-fx.com/">
                    <span>[% l('Learn more') %]</span>
                </a>
            </p>
        </div>
    </div>
</div>
