<div class="primary-color-dark mt5-header">
    <div class="fx-panel center-text container">
        <h1 class="content-inverse-color">[% l('Binary Options') %]</h1>
        <p class="content-inverse-color">[% l('ChampionFX knows our traders love options. That’s why we’ve provided them with access to a different kind of trading: binary options.') %]</p>
        <a class="button-secondary" href="[% request.url_for('home') %]#signup"><span>[% l('Sign Up') %]</span></a>
    </div>
</div>

<div class="row">
    <div class="col-sm" id="content">
        <div class="has-tabs invisible">
            <ul class="row container center-align">
                <li class="col-sm"><a href="#what-is-binary-options">[% l('What is binary options trading') %]</a></li>
                <li class="col-sm"><a href="#how-to-trade-binary-options">[% l('How to trade binary options') %]</a></li>
            </ul>

            <div id="what-is-binary-options">
                [% INCLUDE static/binary_options/what_is.html.tt %]
            </div>

            <div id="how-to-trade-binary-options">
                [% INCLUDE static/binary_options/how_to.html.tt %]
            </div>
        </div>
    </div>
</div>