<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                [% INCLUDE components/page_title.html.tt title=l('Binary options trading accounts') %]
                <p>[% l('Ready to start trading binary options? Every client starts with a risk-free virtual account before upgrading to a real account.') %]</p>
                <div class="fx-divider"></div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="box bordered" style="height: 100%">
                            <h4>[% l('Virtual account') %]</h4>
                            <div class="row">
                                <div class="col-sm pull-xs-1">
                                    <ul class="bullet">
                                        <li>[% l('Learn the ins and outs of binary options trading, risk-free') %]</li>
                                        <li>[% l('Practice your trading strategy with USD 10,000 worth of virtual funds') %]</li>
                                        <li>[% l('Replenish your virtual funds when your balance dips below USD 1,000') %]</li>
                                    </ul>
                                </div>
                            </div>
                            <p>
                                <a class="button virtual-signup" href="[% request.url_for('home') %]#signup">
                                    <span>[% l('Create account') %]</span>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box bordered">
                            <h4>[% l('Real account') %]</h4>
                            <div class="row">
                                <div class="col-sm pull-xs-1">
                                    <ul class="bullet">
                                        <li>[% l('Deposit as little as USD 5 to fund your account') %]</li>
                                        <li>[% l('Start trading from as little as USD 5 per contract') %]</li>
                                        <li>[% l('Win up to USD 50,000 with each correct prediction') %]</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="fx-divider-xl"></div>
                            <p>
                                <a class="button real-signup" href="[% request.url_for('new-account/real') %]">
                                    <span>[% l('Upgrade') %]</span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="center-text invisible">
                    <p>[% l("Got questions? Read our <a href='[_1]'>FAQ</a> or <a href='[_2]'>contact us</a>.", '#', request.url_for('contact')) %]</p>
                </div>
            </div>
        </div>
    </div>
</div>
