<div class="primary-color-dark binary-options-header">
    <div class="fx-panel center-text container">
        <h1 class="content-inverse-color">[% l('Binary Options') %]</h1>
        <p class="content-inverse-color">[% l('ChampionFX knows our traders love options. That’s why we’ve provided them with access to a different kind of trading: binary options.') %]</p>
        <div class="offset-lg-3 offset-md-2">
            [% INCLUDE layout/includes/signup.html.tt %]
        </div>
    </div>
</div>

<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                [% INCLUDE components/page_title.html.tt title=l('Binary options trading accounts') %]
                <p>[% l('Ready to start trading binary options? Every client starts with a risk-free virtual account before upgrading to a real account.') %]</p>
                <div class="fx-divider"></div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="box">
                            <h4>[% l('Virtual Account') %]</h4>
                            <div class="row">
                                <div class="col-sm pull-xs-1">
                                    <ul class="bullet">
                                        <li>[% l('Learn the ins and outs of binary options trading, risk-free') %]</li>
                                        <li>[% l('Practice your trading strategy with USD 10,000 worth of virtual funds') %]</li>
                                        <li>[% l('Replenish your virtual funds when your balance dips below USD 1,000') %]</li>
                                    </ul>
                                </div>
                            </div>
                            <p>
                                <a class="button virtual-signup" href="[% request.url_for('home') %]#signup">
                                    <span>[% l('Sign up') %]</span>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box">
                            <h4>[% l('Real Account') %]</h4>
                            <div class="row">
                                <div class="col-sm pull-xs-1">
                                    <ul class="bullet">
                                        <li>[% l('Deposit as little as USD 5 to fund your account') %]</li>
                                        <li>[% l('Start trading from as little as USD 5 per contract') %]</li>
                                        <li>[% l('Win up to USD 50,000 with each correct prediction') %]</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="fx-divider-l"></div>
                            <p>
                                <a class="button real-signup" href="[% request.url_for('new-account') %]">
                                    <span>[% l('Sign up') %]</span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="center-text invisible">
                    <p>[% l("Got questions? Read our <a href='[_1]'>FAQ</a> or <a href='[_2]'>contact us</a>.", '#', request.url_for('contact')) %]</p>
                </div>
            </div>
        </div>
    </div>
</div>
