<div class="primary-color-dark binary-options-header">
    <div class="fx-panel center-text center-vertical container">
        <h1 class="content-inverse-color">[% l('Binary Options') %]</h1>
        <p class="content-inverse-color">[% l('ChampionFX knows our traders love options. That’s why we’ve provided them with access to a different kind of trading: binary options.') %]</p>
    </div>
</div>

<div class="container">
    <div class="fx-section">
        <div class="row">
            <div class="col-sm-12">
                <h2>[% l('Binary options trading accounts') %]</h2>
                <p>[% l('Ready to start trading binary options? Every client starts with a risk-free virtual account before upgrading to a real account.') %]</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="row box-grid box-grid-align-start">
                    <div class="col-md-6">
                        <div class="box fill-bg-color">
                            <h4>[% l('Virtual Account') %]</h4>
                            <ul class="bullet no-gutters">
                                <li>[% l('Learn the ins and outs of binary options trading, risk-free') %]</li>
                                <li>[% l('Practice your trading strategy with USD 10,000 worth of virtual funds') %]</li>
                                <li>[% l('Replenish your virtual funds when your balance dips below USD 1,000') %]</li>
                            </ul>
                            <div class="box-item-end">
                                <a class="button virtual-signup toggle-signup-modal" href="javascript:;">
                                    <span>[% l('Sign up') %]</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box fill-bg-color">
                            <h4>[% l('Real Account') %]</h4>
                            <ul class="bullet no-gutters">
                                <li>[% l('Deposit as little as USD 5 to fund your account') %]</li>
                                <li>[% l('Start trading from as little as USD 5 per contract') %]</li>
                                <li>[% l('Win up to USD 50,000 with each correct prediction') %]</li>
                            </ul>
                            <div class="box-item-end">
                                <a class="button real-signup" href="[% request.url_for('new-account/real') %]">
                                    <span>[% l('Sign up') %]</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center-text invisible">
                    <p>[% l("Got questions? Read our <a href='[_1]'>FAQ</a> or <a href='[_2]'>contact us</a>.", '#', request.url_for('contact')) %]</p>
                </div>
            </div>
        </div>
    </div>
</div>
