[% BLOCK form_title %]
    <h4>[% title %]</h4>
    <div class="separator primary-color"></div>
    <div class="fx-divider"></div>
[% END %]
<div class="fx-section">
    <div class="container">
        [% INCLUDE components/page_title.html.tt title=l('Create a ChampionFX real account') %]

        <form id="frm_new_account_real">
            <div class="row">
                <div class="col-md-4">
                    [% INCLUDE form_title title=l('Details') %]
                    [% WRAPPER components/forms/form_row.html.tt type='select' id='ddl_title' label=l("Title") %]
                        <option value="Mr">[% l('Mr') %]</option>
                        <option value="Mrs">[% l('Mrs') %]</option>
                        <option value="Ms">[% l('Ms') %]</option>
                        <option value="Miss">[% l('Miss') %]</option>
                    [% END %]
                    [% INCLUDE components/forms/form_row.html.tt type='text'  id='txt_fname'      label=l('First name')           attributes='maxlength="30"' %]
                    [% INCLUDE components/forms/form_row.html.tt type='text'  id='txt_lname'      label=l('Family name')          attributes='maxlength="30"' %]
                    [% INCLUDE components/forms/form_row.html.tt type='text'  id='txt_birth_date' label=l('Date of birth')        attributes='size="12" readonly="readonly"' %]
                    [% INCLUDE components/forms/form_row.html.tt type='select' id='ddl_residence' label=l('Country of residence')
                        attributes='class="invisible"' loading=1 loading_id='ddl_residence_loading' row_class='hide-upgrade invisible' %]
                    [% INCLUDE components/forms/form_row.html.tt type='label' id='lbl_residence'  label=l('Country of residence')
                        class="invisible" loading=1 loading_id='lbl_residence_loading' row_class='show-upgrade invisible' %]
                    [% WRAPPER components/forms/form_row.html.tt type='select' id='ddl_opening_reason' label=l("Account opening reason") %]
                        <option value="Speculative">[% l('Speculative') %]</option>
                        <option value="Income Earning">[% l("Income Earning") %]</option>
                        <option value="Hedging">[% l('Hedging') %]</option>
                    [% END %]
                </div>

                <div class="col-md-4">
                    [% INCLUDE form_title title=l('Address') %]
                    [% INCLUDE components/forms/form_row.html.tt type='text'   id='txt_address1' label=l('First line of home address')  attributes='maxlength="70"' %]
                    [% INCLUDE components/forms/form_row.html.tt type='text'   id='txt_address2' label=l('Second line of home address') attributes='maxlength="70"' %]
                    [% INCLUDE components/forms/form_row.html.tt type='text'   id='txt_city'     label=l('Town/City')                   attributes='maxlength="35"' %]
                    [% INCLUDE components/forms/form_row.html.tt type='select' id='ddl_state'    label=l('State/Province')
                        attributes='class="invisible"' loading=1 loading_id='state_loading' %]
                    [% INCLUDE components/forms/form_row.html.tt type='text'   id='txt_postcode' label=l('Postal code/ZIP')             attributes='maxlength="20"' %]
                    [% INCLUDE components/forms/form_row.html.tt type='text'   id='txt_phone'    label=l('Telephone')                   attributes='maxlength="35"' %]
                </div>

                <div class="col-md-4">
                    [% INCLUDE form_title title=l('Security') %]
                    [% WRAPPER components/forms/form_row.html.tt type='select' id='ddl_secret_question' label=l("Secret question") %]
                        <option value="Favourite dish">[% l('Favourite dish') %]</option>
                        <option value="Mother's maiden name">[% l("Mother's maiden name") %]</option>
                        <option value="Name of your pet">[% l('Name of your pet') %]</option>
                        <option value="Name of first love">[% l('Name of first love') %]</option>
                        <option value="Memorable town/city">[% l('Memorable town/city') %]</option>
                        <option value="Memorable date">[% l('Memorable date') %]</option>
                        <option value="Brand of first car">[% l('Brand of first car') %]</option>
                        <option value="Favourite artist">[% l('Favourite artist') %]</option>
                    [% END %]
                    [% INCLUDE components/forms/form_row.html.tt type='text' id='txt_secret_answer' label=l('Answer to secret question') attributes='maxlength="50" autocomplete="off"' %]
                </div>
            </div>

            <div class="center-text">
                <div class="fx-divider"></div>
                [% INCLUDE components/forms/form_row.html.tt      type='checkbox' id='chk_not_pep' label=l('I acknowledge that I am not a politically exposed person ([_1]PEP[_2]).', '<span data-balloon-length="xlarge" data-balloon="' _ l("A Politically Exposed Person (PEP) is an individual who is or has been entrusted with a prominent public function including his/her immediate family members or persons known to be close associates of such persons, but does not include middle ranking or more junior officials. Such individuals include Heads of State, Ministers, Parliamentary Secretaries, Members of Parliament, Judges, Ambassadors, Senior Government Officials, High Ranking Officers in the Armed Forces, Audit Committees of the boards of central banks, and Directors of state-owned corporations. The “immediate family members” of the above examples will also be considered as PEP, and these include their spouses/partners, parents, and children. Additionally, “persons known to be close associates” of PEPs include their business partners, will also be considered as such. As a general rule, a person considered to be a PEP and who has ceased to be entrusted with a prominent public function for a period of at least twelve months no longer qualifies as a PEP.") _ '">', '</span>') %]
                [% INCLUDE components/forms/form_row.html.tt      type='checkbox' id='chk_tnc'     label=l('I have read and agree to the <a target="_blank" href="[_1]">terms and conditions</a> of the site.', request.url_for('/terms-and-conditions')) %]
                [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Create account') %]
            </div>
        </form>
    </div>
</div>
