<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                [% INCLUDE components/page_title.html.tt title=l('Complete your ChampionFX virtual account signup') %]
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <p>[% l('Your new ChampionFX virtual account lets you trade binary options with unlimited virtual currency.') %]</p>
            </div>
        </div>

        <h2>[% l('Profile') %]</h2>

        <div class="row">
            <div class="col-lg-5 col-md-6">
                <form id="frm_new_account_virtual">
                    [% INCLUDE components/forms/form_row.html.tt id='txt_verification_code' type='text' label=l('Verification token')
                        attributes='maxlength="48" autocomplete="off"' hint=l('Please check your email for the token') %]

                    [% INCLUDE components/forms/form_row.html.tt id='txt_password' type='password' label=l('Choose password')
                        hint=l('Minimum of six lower and uppercase letters with numbers') %]

                    [% INCLUDE components/forms/form_row.html.tt id='txt_re_password' type='password' label=l('Verify password') %]

                    [% INCLUDE components/forms/form_row.html.tt id='ddl_residence' type='select' label=l('Country of residence')
                        attributes='class="hidden"' loading=1 loading_id='residence_loading' %]

                    [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Create account') %]
                </form>
            </div>
            <div class="col-lg-7 col-md-6">
                <p>[% l("Once you've finished setting up your ChampionFX virtual account, you can upgrade to a real account to unlock the following features:") %]</p>
                <ul class="bullet">
                    <li>[% l("Trade binary options with real money using our dedicated binary options trading platform - Champion Trader.") %]</li>
                    <li>[% l("Upgrade to Cent, Standard, or STP account to trade Forex and other assets using our MetaTrader 5 platform.") %]</li>
                </ul>
            </div>
        </div>
    </div>
</div>
