<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>[% l('Create New Account') %]</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <p>[% l('Thank you for signing up! Please check your email to retrieve the verification token.') %]</p>
            </div>
        </div>

        <form id="frm_new_account_virtual">
            <fieldset>
                <legend>[% l('Details') %]</legend>

                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="txt_verification_code">[% l('Verification token') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="txt_verification_code" type="text" maxlength="48" autocomplete="off" />
                        <div class="hint">[% l('Please check your email for the value of this token') %]</div>
                    </div>
                </div>

                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="txt_password">[% l('Choose a password') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="txt_password" type="password" maxlength="25" />
                        <div class="hint">[% l('Minimum of six lower and uppercase letters with numbers') %]</div>
                    </div>
                </div>

                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="txt_re_password">[% l('Re-enter password') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="txt_re_password" type="password" maxlength="25" />
                    </div>
                </div>

                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="ddl_residence">[% l('Country of residence') %]</label>
                    </div>
                    <div class="col-xs-8">
                        <select id="ddl_residence"></select>
                    </div>
                </div>
            </fieldset>

            <div class="row">
                <div class="col-xs-8 offset-md-4">
                    <p class="error-msg hidden" id="error-create-account"></p>
                    <button id="btn_submit" type="submit">[% l('Create Free Account') %]</button>
                </div>
            </div>
        </form>
    </div>
</div>
