<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>[% l('Create New Account') %]</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <p>[% l('Thank you for signing up! Please check your email to retrieve the verification token.') %]</p>
            </div>
        </div>

        <form id="frm_new_account_virtual">
            <fieldset>
                <legend>[% l('Details') %]</legend>

                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="verification-code">[% l('Verification token') %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8 ">
                        <div class="form-input">
                            <input id="verification-code" type="text" maxlength="48" autocomplete="off">
                            <div class="hint">[% l('Please check your email for the value of this token') %]</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="password">[% l('Choose a password') %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="password" type="password" maxlength="25" autocomplete="off">
                            <div class="hint">[% l('Minimum of six lower and uppercase letters with numbers') %]</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="r-password">[% l('Re-enter password') %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="r-password" type="password" maxlength="25" autocomplete="off">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="residence">[% l('Country of residence') %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <select id="residence"></select>
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="submit-holder">
                <p class="error-msg hidden" id="error-create-account"></p>
                <button class="button-secondary" id="btn-submit" type="submit">[% l('Create Free Account') %]</button>
            </div>
        </form>
    </div>
</div>
