[% BLOCK currency_row %]
    <tr>
        <td>[% currency_pair %]</td>
        <td>100,000</td>
        <td>0.01</td>
        <td>0.01</td>
    </tr>
[% END %]

<div class="primary-color-dark forex-header">
    <div class="fx-panel center-text center-vertical container">
        <h1 class="content-inverse-color">[% l('Forex') %]</h1>
        <p class="content-inverse-color">[% l('Make your mark in the world of Forex trading. We provide the power and flexibility to take you to a whole new level.') %]</p>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm" id="content">
            <div class="has-tabs invisible">
                <ul class="row">
                    <li class="col-sm"><a href="#what-is-forex">[% l('What is Forex trading') %]</a></li>
                    <li class="col-sm"><a href="#how-to-trade">[% l('How to trade Forex') %]</a></li>
                    <li class="col-sm"><a href="#margin-policy">[% l('Forex margin policy') %]</a></li>
                    <li class="col-sm"><a href="#contract-spec">[% l('Forex contract specifications') %]</a></li>
                </ul>

                <div class="tab-content">
                    <div class="tab-content-wrapper">
                        <div id="what-is-forex">
                            <div class="fx-section">
                                <div class="row">
                                    <div class="col-sm-12 center-text">
                                        <h2>[% l('What is Forex trading') %]</h2>
                                        <p>[% l('The Foreign Exchange Market (Forex) is a global market for buying, selling, and exchanging currencies. It’s the largest market in the world where anyone can trade.') %]</p>
                                    </div>
                                    <div class="col-sm lg-padding">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="row">
                                                    <div>
                                                        <div class="fx-xxs fx-245-icon"></div>
                                                    </div>
                                                    <div class="col-xs">
                                                        <h3 class="no-margin-top">[% l('24/5 market action') %]</h3>
                                                        <p>[% l('Trade 24 hours a day, five days a week and take advantage of opportunities whenever they happen.') %]</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="row">
                                                    <div>
                                                        <div class="fx-xxs fx-hili-icon"></div>
                                                    </div>
                                                    <div class="col-xs">
                                                        <h3 class="no-margin-top">[% l('Deep liquidity') %]</h3>
                                                        <p>[% l('Buy and sell foreign currencies easily - even at large volumes - with minimal effect on price.') %]</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="row">
                                                    <div>
                                                        <div class="fx-xxs fx-lever-icon"></div>
                                                    </div>
                                                    <div class="col-xs">
                                                        <h3 class="no-margin-top">[% l('Leverage') %]</h3>
                                                        <p>[% l('Trade with leverage, which means the ability to control more money than the initial capital you started with.') %]</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                [% INCLUDE static/common/separator_line.html.tt %]

                                <div class="row">
                                    <div class="col-sm-12 center-text">
                                        <h2>[% l('New to Forex?') %]</h2>
                                        <p>[% l('We explain fundamental concepts that give you a better understanding of how Forex works.') %]</p>
                                    </div>
                                    <div class="col-sm">
                                        <h3>[% l('In a nutshell') %]</h3>
                                        <p>[% l('Forex refers to the Foreign Exchange Market - the world\'s most liquid and most traded market, where USD 5.3 trillion worth of trades are completed each day.') %]</p>
                                        <p>[% l('Forex trading involves buying one currency and selling another currency at the same time. This is why you always see them quoted in pairs, such as EUR/USD or GBP/USD.') %]</p>
                                    </div>
                                    <div class="col-sm">
                                        <img src="[% request.url_for('images/mt5/fx.png') %]" class="responsive" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 push-sm-1 flex-sm-middle center-text">
                                        <img class="responsive" src="[% request.url_for('images/mt5/currency.svg') %]">
                                    </div>
                                    <div class="col-sm-6 push-sm-2">
                                        <h3>[% l('Which currencies are available for trading') %]</h3>
                                        <p>[% l('Forex trading involves buying or selling currency pairs. When you buy a currency pair such as EUR/USD, it means that you are buying Euro and simultaneously selling the USD.') %]</p>
                                        <p>[% l('Currency pairs are categorised in the following:') %]</p>
                                        <ul class="bullet">
                                            <li><h4>[% l('Major pairs') %]</h4> - [% l('Consist of the world\'s most widely traded currency pairs.') %]</li>
                                            <li><h4>[% l('Minor pairs') %]</h4> - [% l('Consist of less liquid currency pairs.') %]</li>
                                            <li><h4>[% l('Exotic pairs') %]</h4> - [% l('Consist of one major (non-USD) currency paired with the currency of an emerging economy. E.g. GBP/HKD.') %]</li>
                                        </ul>
                                    </div>
                                </div>

                                [% INCLUDE static/common/separator_line.html.tt %]

                                <div class="row">
                                    <div class="col-sm">
                                        <h3>[% l('What is the spread and what role does it play') %]</h3>
                                        <p>[% l('When you see currency pairs offered by the broker, there are usually two prices available: the buy price and sell price.') %]</p>
                                        <p>[% l('Currency pairs are categorised in the following:') %]</p>
                                        <ul class="bullet">
                                            <li><h4>[% l('Major pairs') %]</h4> - [% l('Consist of the world\'s most widely traded currency pairs.') %]</li>
                                            <li><h4>[% l('Minor pairs') %]</h4> - [% l('Consist of less liquid currency pairs.') %]</li>
                                            <li><h4>[% l('Exotic pairs') %]</h4> - [% l('Consist of one major (non-USD) currency paired with the currency of an emerging economy. E.g. GBP/HKD.') %]</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm">
                                        <img src="[% request.url_for('images/mt5/spread.svg') %]" class="responsive" />
                                        <p>[% l('The spread is the difference between the buy (ask) price and sell (bid) price.') %]</p>
                                        <div class="box bordered center-text">
                                            <p>[% l('Buy (ask) price - sell (bid) price = spread') %]</p>
                                            <h4>[% l('1.22835 - 1.22815 = 0.00020') %]</h4>
                                        </div>
                                    </div>
                                </div>

                                [% INCLUDE static/common/separator_line.html.tt %]

                                <div class="row">
                                    <div class="col-sm-5">
                                        <h3>[% l('What time is the market open for me to trade') %]</h3>
                                        <p>[% l('The Forex is an over-the-counter market where trading takes place between two parties, and not with a centralised marketplace or exchange.') %]</p>
                                    </div>
                                    <div class="col-sm-1 hidden-xs-down">
                                        <img class="responsive" src="[% request.url_for('images/mt5/arrow_right.svg') %]" />
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <img class="float-right" src="[% request.url_for('images/mt5/sydneyny.svg') %]">
                                            </div>
                                            <div class="col-xs-9">
                                                <p>[% l('Trading starts when the Sydney market opens on Monday morning and ends when the New York market closes on Friday evening.') %]</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <img class="float-right" src="[% request.url_for('images/mt5/245.svg') %]">
                                            </div>
                                            <div class="col-xs-9">
                                                <p>[% l('This means that you can trade Forex up to 24 hours a day, five days a week - depending on your broker.') %]</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>

                        <div id="how-to-trade">
                            <div class="fx-section">
                                <div class="row">
                                    <div class="col-sm">
                                        <h2>[% l('How to trade Forex') %]</h2>
                                        <p>[% l('A Forex trader has one objective in mind when trading: to exchange one currency for another in order to make a profit.') %]</p>
                                        <p>[% l('But if you’re new to Forex or financial trading of any kind, there\'s still a long way to go before you even purchase your first contract. This is why we\'ve come up with a basic, step-by-step tutorial to help you bridge that gap and make your first trade.') %]</p>
                                    </div>
                                    <div class="col-sm">
                                        <div class="row">
                                            <div class="col-sm-2 hidden-xs-down">
                                                <img class="float-right" src="[% request.url_for('images/mt5/steps.svg') %]">
                                            </div>
                                            <div class="col-sm-10">
                                                <h3>[% l('Learn') %]</h3>
                                                <p>[% l('to read currency pairs') %]</p>
                                                <h3>[% l('Understand') %]</h3>
                                                <p>[% l('when to buy (go long) and when to sell (go short)') %]</p>
                                                <h3>[% l('Buy') %]</h3>
                                                <p>[% l('your first currency pair') %]</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12 center-text">
                                        <h3>[% l('Step 1: Learn to read currency pairs') %]</h3>
                                        <p>[% l('Can’t make heads or tails of currency pairs? Here’s a simple way of looking at it:') %]</p>
                                    </div>
                                    <div class="col-sm">
                                        <div class="txt-right lg-padding">
                                            <h3>EUR</h3>
                                            <h4>[% l('Base currency') %]</h4>
                                            <p>[% l('Also known as transaction currency') %]</p>
                                        </div>
                                    </div>
                                    <div class="separator-vertical primary-color"></div>
                                    <div class="col-sm">
                                        <div class="lg-padding">
                                            <h3>USD</h3>
                                            <h4>[% l('Quote currency') %]</h4>
                                            <p>[% l('Also known as counter currency') %]</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm">
                                        <div class="fill-bg-color box">
                                            <h4>[% l('Tips:') %]</h4>
                                        </div>
                                        <ul class="bullet">
                                            <li>[% l('The base currency is always equal to <strong>one unit</strong>') %].</li>
                                            <li>[% l('The price of the currency pair indicates how much of the quote currency is required to buy one unit of base currency. This is more commonly known as the exchange rate.') %]</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm">
                                        <div class="fill-bg-color box">
                                            <h4>[% l('Example:') %]</h4>
                                        </div>
                                        <p>[% l('If you see EUR/USD has a bid price of 1.05229, you’ll sell USD 1.05229 for every EUR 1 that you buy.') %]</p>
                                        <p>[% l('If the ask price is 1.05382, you\'ll buy USD 1.05382 for every EUR 1 that you sell.') %]</p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3 class="center-text">[% l('Step 2: Understand when to buy (go long) and when to sell (go short)') %]</h3>
                                        <p>[% l('You want to buy a certain currency pair if you think the base currency will go up. The reverse holds true: you want to sell that currency pair if you think the base currency will go down.') %]</p>
                                        <p>[% l('You’ve probably seen the terms ‘going long’ and ‘going short’ being used by a lot of Forex brokers and traders. Let’s compare the differences between the two terms:') %]</p>
                                    </div>
                                    <div class="col-sm">
                                        <h4>[% l('Long') %]</h4>
                                        <div class="separator primary-color"></div>
                                        <ul class="bullet">
                                            <li>[% l('You’re buying the base currency and selling the quote currency.') %]</li>
                                            <li>[% l('You’re expecting the base currency to rise in value so you can sell it back for a profit.') %]</li>
                                            <li>[% l('Go long = buy') %]</li>
                                        </ul>
                                    </div>
                                    <div class="separator-vertical primary-color"></div>
                                    <div class="col-sm">
                                        <h4>[% l('Short') %]</h4>
                                        <div class="separator primary-color"></div>
                                        <ul class="bullet">
                                            <li>[% l('You’re selling the base currency and buying the quote currency.') %]</li>
                                            <li>[% l('You’re expecting the base currency to fall in value so you can buy it back at a lower price (and make a profit).') %]</li>
                                            <li>[% l('Go short = sell') %]</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="box fill-bg-color center-text">
                                            <h4>[% l("Here\’s an example: how does going long or going short apply to the GBP/USD?") %]</h4>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <p>[% l('After your analysis, you’ve come to the conclusion that the British economy will outperform its U.S. counterpart. Thus, you decide to go long and buy into the GBP/USD, expecting the GBP to rise in value.') %]</p>
                                    </div>
                                    <div class="col-sm">
                                        <p>[% l('If you decided that the British economy will underperform instead, then you will go short on the GBP/USD.') %]</p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3 class="center-text">[% l('Step 3: Buy your first currency pair') %]</h3>
                                        <p>[% l('After you’ve decided which position you want to take – whether long or short – you are well on your way to buying your first currency pair.') %]</p>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="box fill-bg-color center-text">
                                            <h4>[% l('Here’s an example of a GBP/USD currency pair and its bid-ask price.') %]</h4>
                                        </div>
                                        <div class="center-text lg-padding">
                                            <img src="[% request.url_for('images/mt5/forex-2.png') %]" alt="">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm">
                                            <p>[% l('To go long, you’ll click on ‘Buy’ to purchase GBP 1 for USD 1.22781.') %]</p>
                                        </div>
                                        <div class="col-sm">
                                            <p>[% l('To go short, you’ll click on ‘Sell’ to sell GBP 1 and receive USD 1.22771 in return.') %]</p>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="margin-policy">
                            <div class="fx-section">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h2>[% l('Forex margin policy') %]</h2>
                                        <p>[% l('We explain our margin policy to give you a better understanding of how Forex trading works.') %]</p>
                                    </div>
                                    <div class="col-sm">
                                        <h3>[% l('What is margin?') %]</h3>
                                        <p>[% l('Margin allows you to trade on leverage - giving you the same level of market exposure using much less capital.') %]</p>
                                        <p>[% l('With leverage, you can purchase 100 units of the same asset at a fraction of the cost.') %]</p>
                                    </div>
                                    <div class="col-sm">
                                        <div class="box fill-bg-color">
                                            <h4>[% l('Example:') %]</h4>
                                        </div>
                                        <p>[% l('If you wanted to purchase 100 units of a particular asset trading at USD 50 per unit through a traditional broker, it would cost you USD 5,000 for this transaction.') %]</p>
                                    </div>
                                </div>

                                [% INCLUDE static/common/separator_line.html.tt %]

                                <div class="row">
                                    <div class="col-sm">
                                        <h3>[% l('How is margin calculated?') %]</h3>
                                        <p>[% l('The margin for our Forex trades is calculated as follows:') %]</p>
                                        <div class="box bordered center-text">
                                            <p class="secondary-color">[% l('Volume (lots) x lot size / leverage = <strong>Margin</strong>') %]</p>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="box fill-bg-color">
                                            <h4>[% l('Example:') %]</h4>
                                        </div>
                                        <p>[% l('If you buy one lot of the EUR/USD symbol with a contract size of 100,000 and leverage of 100:1, the margin required to purchase that one lot will be calculated as follows:') %]</p>
                                        <p class="secondary-color">1 x 100,000 / 100 = EUR 1,000</p>
                                    </div>
                                </div>

                                [% INCLUDE static/common/separator_line.html.tt %]

                                <div class="row">
                                    <div class="col-sm">
                                        <h2>[% l("What\’s a margin call and how do we apply it?") %]</h2>
                                        <div class="separator primary-color"></div>
                                        <p>[% l('When your account equity is unable to cover the margin requirement, your account will be placed under margin call. This state does not affect your ability to open new positions.') %]</p>
                                    </div>
                                    <div class="col-sm">
                                        <h2>[% l("What\’s a stop out level and how do we apply it?") %]</h2>
                                        <div class="separator primary-color"></div>
                                        <p>[% l("If your account is placed under margin call for an extended period of time, it will reach the stop out level where it\’s unable to sustain an open position. This will lead to your pending orders being deleted, and open positions being forcibly closed (also known as forced liquidation).") %]</p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm">
                                        <p>[% l('Once your account hits the forced liquidation level, your orders and positions are forcibly closed in the following order:') %]</p>
                                        <ul class="bullet">
                                            <li>[% l('We analyse your pending orders.') %]</li>
                                            <li>[% l('We delete an order with the largest margin reserved.') %]</li>
                                            <li>[% l('If your margin level is still under the stop out level, your next order will be deleted. However, orders without margin requirements will not be deleted.') %]</li>
                                            <li>[% l('If your margin level is still under the stop out level, we will close an open position with the largest loss.') %]</li>
                                            <li>[% l('We will continue to close open positions until your margin level becomes higher than the stop out level.') %]</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="contract-spec">
                            <div class="fx-section">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h2>[% l('Forex contract specifications') %]</h2>
                                        <p>[% l("We explain our margin policy to give you a better understanding of how Forex trading works.") %]</p>
                                    </div>
                                    <div class="col-sm">
                                        <div class="table-container">
                                            <table>
                                                <thead>
                                                <tr>
                                                    <th>[% l('Currency symbol') %]</th>
                                                    <th>[% l('Lot size (Volume = 1.0)') %]</th>
                                                    <th>[% l('Minimum volume') %]</th>
                                                    <th>[% l('Minimum volume increment') %]</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                [% INCLUDE currency_row currency_pair = 'EUR/USD' %]
                                                [% INCLUDE currency_row currency_pair = 'GBP/USD' %]
                                                [% INCLUDE currency_row currency_pair = 'USD/CHF' %]
                                                [% INCLUDE currency_row currency_pair = 'USD/JPY' %]
                                                [% INCLUDE currency_row currency_pair = 'USD/CAD' %]
                                                [% INCLUDE currency_row currency_pair = 'AUD/USD' %]
                                                [% INCLUDE currency_row currency_pair = 'AUD/NZD' %]
                                                [% INCLUDE currency_row currency_pair = 'AUD/CAD' %]
                                                [% INCLUDE currency_row currency_pair = 'AUD/CHF' %]
                                                [% INCLUDE currency_row currency_pair = 'AUD/JPY' %]
                                                [% INCLUDE currency_row currency_pair = 'EUR/GBP' %]
                                                [% INCLUDE currency_row currency_pair = 'EUR/AUD' %]
                                                [% INCLUDE currency_row currency_pair = 'EUR/CHF' %]
                                                [% INCLUDE currency_row currency_pair = 'EUR/JPY' %]
                                                [% INCLUDE currency_row currency_pair = 'EUR/NZD' %]
                                                [% INCLUDE currency_row currency_pair = 'EUR/CAD' %]
                                                [% INCLUDE currency_row currency_pair = 'GBP/CHF' %]
                                                [% INCLUDE currency_row currency_pair = 'GBP/JPY' %]
                                                [% INCLUDE currency_row currency_pair = 'NZD/USD' %]
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row flex-items-xs-center">
                                    <div class="box fill-bg-color">
                                        <h4>[% l('Maximum leverage') %]</h4>
                                        <ul class="bullet">
                                            <li>[% l('Standard account: 1:500') %]</li>
                                            <li>[% l('Advanced account: 1:100') %]</li>
                                        </ul>
                                    </div>
                                </div>

                                [% INCLUDE static/common/separator_line.html.tt %]

                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>[% l('How to read the table above') %]</h2>
                                    </div>
                                    <div class="col-md">
                                        <p>[% l('The Forex is typically traded in lots. One standard lot is equivalent to 100,000 units. Each time you open a position on a currency symbol, you can start with a minimum transaction of 0.01 lots.') %]</p>
                                        <p>[% l('Leverage indicates how much capital you can control based on your initial deposit. For example, a 100:1 leverage will allow you to control up to USD 100,000 using only USD 1,000 of your own money as deposit.') %]</p>
                                    </div>
                                    <div class="col-sm">
                                        <div class="box bordered">
                                            <h4>[% l('To learn more') %]</h4>
                                            <p>[% l('Read our <a href=[_1]>Margin Policy</a> that further explains our 100% forced liquidation level for Forex.', '#margin-policy') %]</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>[% l('Important notes on our swap rates (overnight funding)') %]</h2>
                                    </div>
                                    <div class="col-sm">
                                        <p>[% l('If you keep any positions open overnight, an interest adjustment will be made to your trading account as indication of the cost required to keep your position open.') %]</p>
                                        <p>[% l('This interest adjustment (or swap rate) is based on interbank lending rates, on top of a 2% fee.') %]</p>
                                        <p>[% l('The interest adjustment is calculated in points, meaning we will convert the relevant interbank lending rates to points in the base currency.') %]</p>
                                    </div>
                                    <div class="col-sm">
                                        <div class="box bordered">
                                            <h4>[% l('Please take note that our swap rate also depends on the time and days you hold your positions open:') %]</h4>
                                            <ul class="bullet">
                                                <li>[% l('Swaps are charged at a new End Of Day (EOD) server time. At 21:00 GMT.') %]</li>
                                                <li>[% l('Positions that are still open on Wednesday at 23:59:59 GMT will be charged three times the swap rate to account for weekends - a standard practice for all Forex brokers.') %]</li>
                                                <li>[% l('Our swap rate may also be adjusted to take holidays into account.') %]</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
