<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>[% l('Oops... Page Not Available') %]</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p>
                    [% l('The page you requested could not be found. Either it no longer exists or the address is wrong. Please check for any typos.') %]
                </p>
                <p>
                    [% l('<a href="[_1]">Return to home page</a>', request.url_for('/home')) %]
                </p>
                <p>
                    [% l('If the issue keeps happening, please contact <a href="[_1]">customer support</a>.', request.url_for('/contact')) %]
                </p>
            </div>
            <div class="col-md-6">
                <div class="big-error-code">404</div>
            </div>
        </div>
    </div>
</div>
