<div class="fx-section-sm centered">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h2>[% l('Customer service is not just a department, it is the entire company. Trade with Champion FX - where the client is <i>KING.</i>') %]</h2>
            </div>
        </div>
    </div>
</div>
<div class="fx-about-header content-inverse-color">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 flex-sm-middle">
                <p>[% l('The Champion FX brand was founded and launched in 2017 with a clear vision to provide traders with the world\'s best customer experience, superior customised trading conditions, state-of-the-art trading tools and access to many markets.') %]</p>
            </div>
            <div class="col-sm-4 flex-sm-middle">
                <img src="[% request.url_for('images/logo/CFX_logomark_light.svg') %]" alt="">
            </div>
        </div>
    </div>
</div>
<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-md centered">
                <p><img class="responsive img-lg" src="[% request.url_for('images/about-1.jpg') %]" alt=""></p>
            </div>
            <div class="col-md flex-md-middle">
                <p>[% l('Binary options trading is a special type of online trading with a fixed payout, in which you predict the outcome from two possible results. You also know exactly what you stand to win or lose. Best of all, you never have to worry about slippages, margin calls, or stops.') %]</p>
            </div>
        </div>
        <div class="fx-hr"></div>
        <div class="row">
            <div class="col-md centered">
                <p>[% l('Our client-centric approach puts our client\'s needs at the centre of our operations.') %]</p>
                <p><img class="responsive img-lg" src="[% request.url_for('images/about-2.jpg') %]" alt=""></p>
            </div>
        </div>
        <div class="fx-hr"></div>
        <div class="row">
            <div class="col-md centered">
                <p>[% l('Champion FX offers Forex, commodities, energies, indices, stocks, and CFDs. We provide our clients with access to top-tier liquidity and advanced trade execution with the No Dealing Desk (NDD) model.') %]</p>
            </div>
        </div>
    </div>
</div>
