<div class="primary-color-dark about-us-header">
    <div class="fx-panel center-text center-vertical container">
        <h1 class="content-inverse-color">[% l('About ChampionFX') %]</h1>
        <p class="content-inverse-color">
            [% l('Customer service is not just a department, it is the entire company.') %]
            <br> [% l('Trade with ChampionFX &mdash; where the client is king. Your dedicated MT5 broker.') %]
        </p>
    </div>
</div>

<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 offset-sm-2 margin-bottom-3">
                <div class="yt-container">
                    <iframe class="yt-iframe" src="https://www.youtube.com/embed/iuo5wVSk-I4?list=PLFiUR_KIgoDKTY6A3yD8L_LE-fy32RP4f" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-sm-12 center-text font-resize">
                <h3 class="text-justified">[% l('The ChampionFX brand was founded and launched in 2017 with a clear vision to provide traders with the world’s best customer experience, superior customised trading conditions, state-of-the-art trading tools, and access to many markets.') %]</h3>
            </div>
        </div>

        <div class="row font-resize">
            <div class="col-xs-5 col-sm-4">
                <h3 class="text-align-right">[% l('We’re committed to delivering the necessary trading tools and resources') %]</h3>
            </div>
            <div class="col-xs-7 col-sm-8 no-gutters">
                <p>[% l('that enable traders to further develop their trading skills, and ultimately become champion traders.') %]</p>
                <p>[% l('Our client-centric approach puts our clients’ needs at the centre of our operations. We provide our clients with access to top-tier liquidity and advanced trade execution with the No Dealing Desk (NDD) model.') %]</p>
            </div>
        </div>

        [% INCLUDE static/common/separator_line.html.tt %]

        <div class="row">
            <div class="col-sm-12 center-text">
                <h2>[% l('Milestones') %]</h2>
            </div>

            <div class="col-xs-10 col-sm-8 offset-sm-2 col-lg-12 center-align">
                <div class="timeline">
                    <span class="timeline__vertical-line"></span>
                    <div class="timeline__box">
                        <ul>
                            <li class="timeline__box__title">[% l('Q2 2017') %]</li>
                            <li>[% l('ChampionFX rolls out a full suite of MT5 trading platforms') %]</li>
                            <li>[% l('Official launch of ChampionFX Academy') %]</li>
                            <li>[% l('ChampionFX Academy adds two key contributors: Vince Stanzione and Dave Evans') %]</li>
                        </ul>
                    </div>
                    <div class="timeline__box">
                        <ul>
                            <li class="timeline__box__title">[% l('Q3 2017') %]</li>
                            <li>[% l('ChampionFX adds Bitcoin, Ethereum and Litecoin trading') %]</li>
                            <li>[% l('ChampionFX launches MAM Pro for MetaTrader 5') %]</li>
                            <li>[% l('ChampionFX introduces the MQL5 Wizard') %]</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 center-text">
                <a class="button-secondary button_large" href="[% request.url_for('milestones') %]">
                    <span>[% l('See more') %]</span>
                </a>
            </div>
        </div>

        [% INCLUDE static/common/separator_line.html.tt %]

        <div class="row">
            <!-- <div class="col-sm-12">
                <h2>[% l('We provide our services worldwide') %]*</h2>
                <div class="fx-divider"></div>
            </div>

            <div class="col-sm-8 offset-sm-2">
                <img class="responsive" src="[% request.url_for('images/about/championfx_map.svg') %]" />
                <p class="font-xs center-text hint">*[% l('Except Bosnia and Herzegovina, Costa Rica, Democratic People\'s Republic of Korea (DPRK), Ethiopia, Europe Union, Hong Kong, Iran, Iraq, Israel, Jersey, Malaysia, Malta, Syria, Uganda, United Kingdom, USA, Vanuatu or Yemen.') %]</p>
            </div> -->

            <div class="col-sm-12">
                <h2>[% l('Mission') %]</h2>
                <p>[% l('Our mission is to make trading accessible to all by offering smart custom trading solutions to local markets around the world. We aim to place our clients’ needs at the centre of our operations and dedicate ourselves to maintain the highest level of client satisfaction.') %]</p>
                <p>[% l('ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make. As the markets continually evolve, ChampionFX will continuously update our services to meet trader demands.') %]</p>
            </div>

            <div class="col-sm-12">
                <h2>[% l('Vision') %]</h2>
                <p>[% l('At ChampionFX, we remain dedicated to creating a dynamic environment that both respects traders and equips them with all necessary tools to take their customer experience to a whole new “champion” level. ') %]</p>
                <p>[% l('We will accomplish this by committing ourselves to these values:') %]</p>
                <ul class="bullet">
                    <li>[% l('Client satisfaction') %]</li>
                    <li>[% l('Expansion and refinement of our business model — always with a trader’s needs in mind') %]</li>
                    <li>[% l('Honesty and integrity') %]</li>
                    <li>[% l('Respect and appreciation') %]</li>
                    <li>[% l('Positive thinking') %]</li>
                    <li>[% l('Inspiring and motivating people to achieve greatness') %]</li>
                </ul>
            </div>
        </div>

        [% INCLUDE static/common/separator_line.html.tt %]

        <div class="row">
            <div class="col-sm-12 center-text">
                <h2>[% l('ChampionFX management') %]</h2>
            </div>
        </div>
        <div class="row fx-container">
            <div class="row personnel-row">
                <div class="col-sm-12 col-md-4">
                    <img src="[% request.url_for('images/about/Athol.png') %]" class="img img-personnel" />
                </div>
                <div class="col-sm-11 push-sm-1 personnel-desc-bg">
                    <div class="col-sm-12 col-md-8 push-md-4">
                        <p>[% l('Athol is an industry veteran and has over 15 years experience of working in Senior management positions for financial institutions throughout the world in UK, Tokyo, and Australia catering to retail and institutional clients in Forex and capital markets. He comes from an equities background and started his career as a stockbroker in London where he specialised in small cap stocks, IPOs, and private placements. In ChampionFX he is responsible for international business development and strategic planning.') %]</p>
                    </div>
                </div>
                <div class="col-sm-12 personnel-header-bg">
                    <span class="fx-about-quote-left"></span>
                    <div class="col-sm-12 col-md-7 push-md-5">
                        <p><span class="personnel-header">[% l('Athol Nourse') %]</span><a href="#"><span class = "fx-linkedin"></span></a><a href="#"><span class = "fx-about-email"></span></a></p>
                        <p class="personnel-subheader"><span>[% l('Managing Director') %]</span></p>
                    </div>
                </div>
                <div class="col-sm-11 push-sm-1 personnel-desc-bg padding-bottom-15"></div>
            </div>
            <div class="row personnel-row">
                <div class="col-sm-11 personnel-desc-bg">
                    <div class="col-sm-12 col-md-4 push-md-7">
                        <img src="[% request.url_for('images/about/Sebastian.png') %]" class="img img-personnel" />
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <p>[% l('Sebastian’s passion for Finance and FX started a decade ago. He showed interest in Economics, Banking and ultimately, Financial Markets. He describes himself as a fast learner and he believes that anyone can go beyond their limits and enjoy their work if there is a great deal of passion in it. As a Senior Financial Market Analyst in ChampionFX, he combines the experience gained throughout the years in FX Business Development, FX Dealing and Market Analysis with his passion for writing, research and public relations.') %]</p>
                    </div>
                </div>
                <div class="col-sm-12 personnel-header-bg">
                    <span class="fx-about-quote-right"></span>
                    <div class="col-sm-12 col-md-7 push-md-3">
                        <p><span class="personnel-header">[% l('Sebastian Diaconu') %]</span><a href="#"><span class = "fx-linkedin"></span></a><a href="#"><span class = "fx-about-email"></span></a></p>
                        <p class="personnel-subheader"><span>[% l('Senior Financial Market Analyst') %]</span></p>
                    </div>
                </div>
                <div class="col-sm-11 personnel-desc-bg padding-bottom-15"></div>
            </div>
        </div>

        [% INCLUDE static/common/separator_line.html.tt %]

        <div class="row box-grid box-grid-align-start">
            <div class="col-sm-12 center-text">
                <h2>[% l('License') %]</h2>
            </div>
            <div class="col-xs-12 push-md-1 col-md-5 col-bordered">
                <div class="box bordered">
                    <div class="center-text">
                        <img src="[% request.url_for('images/about/regulation_VSFC.png') %]" class="img-md" />
                        <h3>VSFC <br><small class="font-s">Vanuatu Financial Services Commission</small></h3>
                    </div>
                    <p class="font-n">[% l('ChampionFX is fully regulated by the Vanuatu Financial Services Commission (VFSC). Its registered office is located at Govant Building, Port Vila, P.O. Box 1276, Vanuatu, Republic of Vanuatu.') %]</p>
                </div>
            </div>
            <div class="col-xs-12 push-md-1 col-md-5 col-bordered">
                <div class="box bordered">
                    <div class="center-text">
                        <img src="[% request.url_for('images/about/registered_FIU.png') %]" class="img-md" />
                        <h3><span class="text-uppercase">Financial Intelligence Unit</span> <br><small class="font-s">Government of Vanuatu</small></h3>
                    </div>
                    <p class="font-n">[% l('ChampionFX is also registered with the Financial Intelligence Unit (FIU) of Vanuatu for compliance with VFSC Anti-Money Laundering rules. ') %]</p>
                </div>
            </div>
        </div>
    </div>
</div>
