<div class="fx-section-sm">
    <div class="container">
        <div class="center-text">
            [% INCLUDE components/page_title.html.tt title=l('About ChampionFX') %]
            <p>
                [% l('Customer service is not just a department, it is the entire company.') %]
                <br> [% l('Trade with ChampionFX –– where the client is king.') %]
                <br> [% l('The world’s first dedicated MT5 broker.') %]
            </p>
        </div>

        <div class="fx-divider"></div>

        <div class="fx-about-header vertical-center">
            <div class="row content-inverse-color">
                <div class="col-md-7">
                    <p>[% l('The ChampionFX brand was founded and launched in 2017 with a clear vision to provide traders with the world’s best customer experience, superior customised trading conditions, state-of-the-art trading tools, and access to many markets.') %]</p>
                </div>
            </div>
        </div>

        <div class="fx-divider"></div>

        <div class="row">
            <div class="col-sm-5 flex-sm-middle">
                <p>[% l('We’re committed to delivering the necessary trading tools and resources that enable traders to further develop their trading skills, and ultimately become champion traders.') %]</p>
                <p>[% l('Our client-centric approach puts our clients’ needs at the centre of our operations.') %]</p>
                <p>[% l('We provide our clients with access to top-tier liquidity and advanced trade execution with the No Dealing Desk (NDD) model.') %]</p>
            </div>
            <div class="col-sm-5 push-sm-1">
                <iframe width="520" height="315" src="https://www.youtube.com/embed/uTxJcFymyRE" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        [% INCLUDE static/common/separator_line.html.tt %]

        <h2>[% l('Mission') %]</h2>
        <p>[% l('Our mission is to make trading accessible to all by offering smart custom trading solutions to local markets around the world.') %]</p>
        <p>[% l('We aim to place our clients’ needs at the centre of our operations and dedicate ourselves to maintain the highest level of client satisfaction.') %]</p>
        <p>[% l('ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make. As the markets continually evolve, ChampionFX will continuously update our services to meet trader demands.') %]</p>

        [% INCLUDE static/common/separator_line.html.tt %]

        <h2>[% l('Values') %]</h2>
        <p>[% l('At ChampionFX, we remain dedicated to creating a dynamic environment that both respects traders and equips them with all necessary tools to take their customer experience to a whole new “champion” level. ') %]</p>
        <p>[% l('We will accomplish this by committing ourselves to these values:') %]</p>
        <ul class="bullet">
            <li>[% l('Client satisfaction') %]</li>
            <li>[% l('Expansion and refinement of our business model — always with a trader’s needs in mind') %]</li>
            <li>[% l('Honesty and integrity') %]</li>
            <li>[% l('Respect and appreciation') %]</li>
            <li>[% l('Positive thinking') %]</li>
            <li>[% l('Inspiring and motivating people to achieve greatness') %]</li>
        </ul>

        [% INCLUDE static/common/separator_line.html.tt %]

        <h2>[% l('License') %]</h2>
        <div class="fx-divider"></div>
        <div class="row">
            <div class="col-sm-5 primary-color">
                <div class="lg-padding">
                    <img src="[% request.url_for('images/vfsc.png') %]" class="fx-about-image" />
                </div>
                <div class="row fx-tb content-inverse-color">
                    <div class="col-sm lg-padding">
                        <p>[% l('ChampionFX is fully regulated by the Vanuatu Financial Services Commission (VFSC) bearing license number 14772. Its registered office is located at Govant Building, Port Vila, P.O. Box 1276, Vanuatu, Republic of Vanuatu.') %]</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 push-sm-2 primary-color">
                <div class="lg-padding">
                    <img src="[% request.url_for('images/fiuv.png') %]" class="fx-about-image" />
                </div>
                <div class="row fx-tb content-inverse-color">
                    <div class="col-sm lg-padding">
                        <p>[% l('ChampionFX is also registered with the Financial Intelligence Unit (FIU) of Vanuatu for compliance with VFSC Anti-Money Laundering rules. ') %]</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="fx-divider"></div>
    </div>
</div>
