<div class="primary-color-dark contact-us-header">
    <div class="fx-panel center-text container">
        <h1 class="content-inverse-color">[% l('Contact us') %]</h1>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div class="fx-contact-callback"></div>
                <h4 class="white">[% l('Request a call back') %]</h4>
                <p class="white">[% l('Leave us an email and book your appointment, our agent will contact you within 24 hours.') %]</p>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="fx-contact-hour"></div>
                <h4 class="white">[% l('24/5 on weekdays, 8 hours on weekend') %]</h4>
                <p class="white">[% l('We are supporting 24 hours on weekdays and supporting at 9 to 6 GMT+8 on weekends.') %]</p>
            </div>
        </div>
    </div>
</div>
<div id="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 contact-phones-title">
                <div class="row">
                    <div class="col-xs-5 col-md-6">
                        <h2>[% l('Multi-lingual customer service') %]</h2>
                        <p>[% l('All calls are recorded for training and monitoring purposes') %]</p>
                    </div>
                    <div class="col-xs-7 col-md-6">
                        <img src="[% request.url_for('../images/contact_us/cs_image.svg') %]"/>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 contact-phones">
                <div class="row">
                    <div class="col-xs-6 col-md-4">
                        <div class="vertical-center">
                            <span class="fx-contact-flag fx-contact-canada"></span>
                            <span class="">[% l('Canada') %]</span>
                        </div>
                        <p>+1 (450) 823 1002</p>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="vertical-center">
                            <span class="fx-contact-flag fx-contact-germany"></span>
                            [% l('Germany') %]
                        </div>
                        <p>+49 0221 98259000</p>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="vertical-center">
                            <span class="fx-contact-flag fx-contact-indonesia"></span>
                            [% l('Indonesia') %]
                        </div>
                        <p>0018030113641 (Toll Free)</p>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="vertical-center">
                            <span class="fx-contact-flag fx-contact-ireland"></span>
                            [% l('Ireland') %]
                        </div>
                        <p>+353 (0) 76 888 7500,<br>1800931084 (Toll Free)</p>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="vertical-center">
                            <span class="fx-contact-flag fx-contact-poland"></span>
                            [% l('Poland') %]
                        </div>
                        <p>+48 58 881 00 02</p>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="vertical-center">
                            <span class="fx-contact-flag fx-contact-russia"></span>
                            [% l('Russia') %]
                        </div>
                        <p>8 10 8002 8553011 (Toll Free)</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="separator fill-bg-color"></div>

        <div class="row column-reverse">
            <div class="col-xs-12 col-md-6 contact-emails">
                <div class="row">
                    <div class="col-md-12 general-email">
                        <span>[% l('General enquiries') %]</span>
                        <h2><a class="underline-link" href="mailto:support@champion-fx.com" rel="nofollow">support@champion-fx.com</a></h2>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <p>[% l('Partnership opportunities') %]</p>
                        <span><a href="mailto:partners@champion-fx.com" rel="nofollow">partners@champion-fx.com</a></span>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <p>[% l('Affiliate programme') %]</p>
                        <span><a href="mailto:affiliates@champion-fx.com" rel="nofollow">affiliates@champion-fx.com</a></span>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <p>[% l('New accounts') %]</p>
                        <span><a href="mailto:accounts@champion-fx.com" rel="nofollow">accounts@champion-fx.com</a></span>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <p>[% l('Trading') %]</p>
                        <span><a href="mailto:risk@champion-fx.com" rel="nofollow">risk@champion-fx.com</a></span>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <p>[% l('Disputes and complaints') %]</p>
                        <span><a href="mailto:compliance@champion-fx.com" rel="nofollow">compliace@champion-fx.com</a></span>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <p>[% l('Introducing Broker (IB) programme') %]</p>
                        <span><a href="mailto:ibsupport@champion-fx.com" rel="nofollow">ibsupport@champion-fx.com</a></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 contact-emails-title">
                <div class="row">
                    <div class="col-xs-7 col-md-6">
                        <img src="[% request.url_for('../images/contact_us/email_image.svg') %]"/>
                    </div>
                    <div class="col-xs-5 col-md-6">
                        <h2>[% l('Email us') %]</h2>
                        <p>[% l('Some text here') %]</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>