<div class="primary-color-dark contact-us-header">
    <div class="fx-panel center-text center-vertical container">
        <h1 class="content-inverse-color">[% l('Contact us') %]</h1>
        <div class="row">
            <div class="col-xs-12 offset-md-1 col-md-5">
                <div class="row flex-display">
                    <span class="fx-contact-callback"></span>
                    <h4 class="content-inverse-color">[% l('Request a call back') %]</h4>
                </div>
                <p class="content-inverse-color">[% l('Send us an email and request a call back. A customer support agent will get back to you within 24 hours.') %]</p>
            </div>
            <div class="col-xs-12 col-md-5">
                <div class="row flex-display">
                     <span class="fx-contact-hour"></span>
                    <h4 class="content-inverse-color">[% l('24/5 on weekdays, 8 hours on weekend') %]</h4>
                </div>
                <p class="content-inverse-color">[% l('We are available 24 hours a day on weekdays, and from 9:00 AM to 5:00 PM (GMT+8) on weekends.') %]</p>
            </div>
        </div>
    </div>
</div>

<div id="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 section-heading">
                <div class="row content-align-right">
                    <div class="col-xs-5 col-md-7">
                        <h2>[% l('Call us') %]</h2>
                        <p>[% l('Our client-centric approach puts your needs at the centre of our operations. Call us now and speak to our trained and experienced specialists.') %]</p>
                        <p class="small">*[% l('All calls are recorded for training and monitoring purposes') %]</p>
                    </div>
                    <div class="col-xs-7 col-md-5 content-center">
                        <img src="[% request.url_for('images/contact_us/cs_image.svg') %]"/>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 contact-phones">
                <div class="row">
                    <div class="col-xs-12">
                        <h4>[% l('Registered address') %]</h4>
                        <span class="text-lg">Govant Building, Port Vila, P.O. Box 1276,<br>Vanuatu, Republic of Vanuatu.</span>
                    </div>
                    <div class="col-xs-6">
                        <div class="vertical-center">
                            <span class="fx-contact-flag fx-contact-indonesia"></span>
                            <p>Indonesia</p>
                        </div>
                        <span>001 8030 113641 (Toll Free)</span>
                    </div>
                    <div class="col-xs-6">
                        <div class="vertical-center">
                            <span class="fx-contact-flag fx-contact-russia"></span>
                            <p>Russia</p>
                        </div>
                        <span>8 10 8002 8553011 (Toll Free)</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="separator fill-bg-color"></div>

        <div class="row row-reverse">
            <div class="col-xs-12 col-md-6 section-heading">
                <div class="row content-align-left">
                    <div class="col-xs-7 col-md-5 content-center">
                        <img src="[% request.url_for('images/contact_us/email_image.svg') %]"/>
                    </div>
                    <div class="col-xs-5 col-md-7">
                        <h2>[% l('Email us') %]</h2>
                        <p>[% l('We\'re here to help. Contact us using the relevant email address based on the topic of your query.') %]</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 contact-emails">
                <div class="row">
                    <div class="col-md-12">
                        <h4>[% l('General enquiries') %]</h4>
                        <a class="underline-link text-lg" href="mailto:support@champion-fx.com" rel="nofollow">support@champion-fx.com</a>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <p>[% l('Partnership opportunities') %]</p>
                        <a class="underline-link" href="mailto:partners@champion-fx.com" rel="nofollow">partners@champion-fx.com</a>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <p>[% l('Affiliate programme') %]</p>
                        <a class="underline-link" href="mailto:affiliates@champion-fx.com" rel="nofollow">affiliates@champion-fx.com</a>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <p>[% l('New accounts') %]</p>
                        <a class="underline-link" href="mailto:accounts@champion-fx.com" rel="nofollow">accounts@champion-fx.com</a>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <p>[% l('Trading') %]</p>
                        <a class="underline-link" href="mailto:risk@champion-fx.com" rel="nofollow">risk@champion-fx.com</a>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <p>[% l('Disputes and complaints') %]</p>
                        <a class="underline-link" href="mailto:compliance@champion-fx.com" rel="nofollow">compliance@champion-fx.com</a>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <p>[% l('Introducing Broker (IB) programme') %]</p>
                        <a class="underline-link" href="mailto:ibsupport@champion-fx.com" rel="nofollow">ibsupport@champion-fx.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
