<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="fx-md fx-customer-service"></div>
            </div>
            <div class="col-md-5">
                <h2 class="contacts-title">[% l('Contact Us') %]</h2>
                <div class="row contact-phone">
                    <div class="col-xs-4">
                        [% l('Telephone') %]:
                    </div>
                    <div class="col-xs-8">
                        <select id="cs_telephone_number">
                            <option disabled="">Select Country</option>
                            <option value="+61 (02) 8294 5448,<br>1800 093570 (Toll Free)">Australia</option>
                            <option value="+1 (450) 823 1002">Canada</option>
                            <option value="+49 0221 98259000">Germany</option>
                            <option value="0018030113641 (Toll Free)">Indonesia</option>
                            <option value="+353 (0) 76 888 7500,<br>1800931084 (Toll Free)">Ireland</option>
                            <option value="+48 58 881 00 02">Poland</option>
                            <option value="8 10 8002 8553011 (Toll Free)">Russia</option>
                            <option value="+44 (0) 1666 800042,<br>0800 011 9847 (Toll Free)" selected>United Kingdom
                            </option>
                        </select>
                        <div id="phone-result">+44 (0) 1666 800042,<br>0800 011 9847 (Toll Free)</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs phone-note">
                        <p><em>[% l('All calls are recorded for training and monitoring purposes') %]</em></p>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <h2 class="contacts-title">[% l('Email') %]</h2>
                <h4>General</h4>
                <a href="mailto:support@champion-fx.com" rel="nofollow">support@champion-fx.com</a>
                <h4>Backoffice</h4>
                <a href="mailto:backoffice@champion-fx.com" rel="nofollow">backoffice@champion-fx.com</a>
                <h4>New account</h4>
                <a href="mailto:newaccount@champion-fx.com" rel="nofollow">newaccount@champion-fx.com</a>
                <h4>Disputes and complaints</h4>
                <a href="mailto:complaints@champion-fx.com" rel="nofollow">complaints@champion-fx.com</a>
                <h4>Trading</h4>
                <a href="mailto:trading@champion-fx.com" rel="nofollow">trading@champion-fx.com</a>
            </div>
        </div>
    </div>
</div>
