<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-md">
                <h2 class="page-title">[% l('Contact Us') %]</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <h3 class="blue">[% l('Telephone') %]</h3>
                <div class="row contact-phone">
                    <div class="col-xs-12">
                        <select id="cs_telephone_number">
                            <option disabled="">Select Country</option>
                            <option value="+1 (450) 823 1002">Canada</option>
                            <option value="+49 0221 98259000">Germany</option>
                            <option value="0018030113641 (Toll Free)">Indonesia</option>
                            <option value="+353 (0) 76 888 7500,<br>1800931084 (Toll Free)">Ireland</option>
                            <option value="+48 58 881 00 02">Poland</option>
                            <option value="8 10 8002 8553011 (Toll Free)">Russia</option>
                            <option value="+44 (0) 1666 800042,<br>0800 011 9847 (Toll Free)" selected>United Kingdom</option>
                        </select>
                        <div id="phone-result">+44 (0) 1666 800042,<br>0800 011 9847 (Toll Free)</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs phone-note">
                        <p>[% l('All calls are recorded for training and monitoring purposes') %]</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md">
                        <h3 class="blue">[% l('Skype') %]</h3>
                        <p>[% l('Marketing') %]</p>
                        <a href="mailto:marketing@champion-fx.com" rel="nofollow">marketing@champion-fx.com</a>
                        <p>[% l('Customer support') %]</p>
                        <a href="mailto:support@champion-fx.com" rel="nofollow">support@champion-fx.com</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 invisible">
                <div class="row">
                    <div class="col-md">
                        <h3 class="blue">[% l('Live chat') %]</h3>
                        <div class="fx-sm fx-customer-service"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fx-section" id="contacts-emails-container">
    <div class="contacts-emails">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div>
                        <h5 class="section-title">
                            [% l('Email') %]
                        </h5>
                    </div>
                </div>
            </div>
            <div class="row emails">
                <div class="col-md">
                    <p><strong><small>[% l('General enquiries') %]</small></strong></p>
                    <p><small>support@champion-fx.com</small></p>
                </div>
                <div class="col-md">
                    <p><strong><small>[% l('Partnership opportunities') %]</small></strong></p>
                    <p><small>partners@champion-fx.com</small></p>
                </div>
                <div class="col-md">
                    <p><strong><small>[% l('Introducing Broker (IB) programme') %]</small></strong></p>
                    <p><small>ibsupport@champion-fx.com</small></p>
                </div>
            </div>
            <div class="row emails">
                <div class="col-md">
                    <p><strong><small>[% l('Affiliate  programme') %]</small></strong></p>
                    <p><small>affiliates@champion-fx.com</small></p>
                </div>
                <div class="col-md">
                    <p><strong><small>[% l('New accounts') %]</small></strong></p>
                    <p><small>accounts@champion-fx.com</small></p>
                </div>
                <div class="col-md">
                    <p><strong><small>[% l('Trading') %]</small></strong></p>
                    <p><small>risk@champion-fx.com</small></p>
                </div>
            </div>
            <div class="row emails">
                <div class="col-md">
                    <p><strong><small>[% l('Disputes and complaints') %]</small></strong></p>
                    <p><small>compliance@champion-fx.com</small></p>
                </div>
            </div>
        </div>
    </div>
</div>
