<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>[% l('Create New Account') %]</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <p>[% l('Thank you for signing up! Please check your email to retrieve the verification token.') %]</p>
            </div>
        </div>
    </div>

    <div class="container">
        <fieldset>
            <legend>[% l('Details') %]</legend>

            <div class="row">
                <div class="col-xs-4">
                    <div class="form-label">
                        <label for="verification-code">[% l('Verification token') %]</label>
                    </div>
                </div>
                <div class="col-xs-8 ">
                    <div class="form-input">
                        <input id="verification-code" type="text" maxlength="48" autocomplete="off">
                        <div class="hint">[% l('Please check your email for the value of this token') %]</div>
                        <p class="error-msg hidden" id="error-code">[% l('Please submit a valid verification token.') %]</p>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="form-label">
                        <label for="password">[% l('Choose a password') %]</label>
                    </div>
                </div>
                <div class="col-xs-8">
                    <div class="form-input">
                        <input id="password" type="password" maxlength="25" autocomplete="off">
                        <div class="hint">[% l('Minimum of six lower and uppercase letters with numbers') %]</div>
                        <p class="error-msg hidden" id="error-pass-short">[% l('You should enter between 6-25 characters.') %]</p>
                        <p class="error-msg hidden" id="error-pass-char">[% l('Password should have lower and uppercase letters with numbers.') %]</p>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="form-label">
                        <label for="r-password">[% l('Re-enter password') %]</label>
                    </div>
                </div>
                <div class="col-xs-8">
                    <div class="form-input">
                        <input id="r-password" type="password" maxlength="25" autocomplete="off">
                        <p class="error-msg hidden" id="error-pass-nomatch">[% l('The two passwords that you entered do not match.') %]</p>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="form-label">
                        <label for="residence">[% l('Country of residence') %]</label>
                    </div>
                </div>
                <div class="col-xs-8">
                    <div class="form-input">
                        <select id="residence"></select>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="submit-holder">
            <p class="error-msg hidden" id="error-create-account"></p>
            <button class="button-secondary" id="btn-submit" type="submit">[% l('Create Free Account') %]</button>
        </div>
    </div>
</div>
