<div class="fx-section">
    <div class="container">
        [% INCLUDE components/page_title.html.tt title=l('Change API Endpoint') %]

        <form id="frm_endpoint">
            [% INCLUDE components/forms/form_row.html.tt type='text' id='txt_server_url' label=l('Server')
                attributes='maxlength="30"' hint=l('e.g. ws.binaryws.com') %]

            [% INCLUDE components/forms/form_row.html.tt type='text' id='txt_app_id' label=l('OAuth App ID (Optional)')
                attributes='maxlength="5"' %]

            [% WRAPPER components/forms/submit_button.html.tt type='submit' text=l('Submit') %]
                <button class="button-secondary" id="btn_reset">[% l('Reset to Original Settings') %]</button>
            [% END %]
        </form>
    </div>
</div>
