<div class="fx-section">
    <div class="container">
        <h1>[% l('Change API Endpoint') %]</h1>
        <form id="endpoint-form">
            <fieldset>
                <legend>[% l('Details') %]</legend>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="server_url">[% l('Server') %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input type="text" class="form-control" id="server_url" maxlength="30"/>
                            <div class="hint">[% l('e.g. blue.binaryws.com') %]</div>
                            <p class="errorfield" id="error-server_url" style="display:none"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="app_id">[% l('OAuth App ID (Optional)') %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input type="text" class="form-control" id="app_id" maxlength="5"/>
                            <p class="errorfield" id="error-app_id" style="display:none"></p>
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="submit-holder">
                <button class="btn btn-default" id="new_endpoint" type="submit">[% l('Submit') %]</button>
                <button class="button-secondary" id="reset_endpoint">[% l('Reset to Original Settings') %]</button>
            </div>
        </form>
    </div>
</div>
