<div class="fx-section">
    <div class="container">
        [% INCLUDE components/page_title.html.tt title=l('Claim your free welcome bonus today. No deposit required') %]
        <p>[% l('We’re welcoming all our new MT5 traders with a free bonus. Best of all, you don’t even need to make a deposit to qualify.') %]</p>
        <p>[% l('Sign up for a ChampionFX Cent account today and get a free welcome bonus worth USD 10 credited into your account.') %]</p>

        <div class="center-text">
            <img class="col-lg-12 no-gutters" src="[% request.url_for('images/slider/banner3_crop.png') %]" />
        </div>

        <div class="fx-divider"></div>
        
        <div class="center-text">
            <h2>[% l('Register now to claim your free bonus*') %]</h2>
            <h3>[% l('New to ChampionFX?') %]</h3>
            <p>[% l('Register now and get access to all our tools and platforms. Trade the world’s financial markets through one broker.') %]</p>
            <p>
                <a class="button toggle-signup-modal" href="javascript:;">
                    <span>[% l('Create an account') %]</span>
                </a>
            </p>
            <p>*[% l('<a href=\'[_1]\' target="_blank">Terms and conditions</a> apply', request.url_for('/download/no_deposit_terms.pdf')) %]</p>
        </div>
    </div>
</div>
