<div class="fx-section">
    <div class="container">
        [% INCLUDE components/page_title.html.tt title=l('Claim your free welcome bonus today. No deposit required') %]
        <p>[% l('We’re welcoming all our new MT5 traders with a free bonus. Best of all, you don’t even need to make a deposit to qualify.') %]</p>
        <p>[% l('Sign up for a ChampionFX Cent account today and get a free welcome bonus worth USD 10 credited into your account.') %]</p>

        <div class="center-text">
            <img class="col-lg-12 no-gutters" src="[% request.url_for('images/slider/banner3_crop.png') %]" />
        </div>

        <div class="fx-divider"></div>

        <h2 class="center-text">[% l('Why trade with ChampionFX') %]</h2>

        <div class="row fx-panel-container bordered">
            <div class="col-md">
                <div class="fx-panel">
                    <div class="fx-panel-item">
                        <div class="fx-xxs fx-king"></div>
                        <div>[% l('The client is always king') %]</div>
                    </div>
                    <div class="fx-panel-item">
                        <div class="fx-xxs fx-customer-service"></div>
                        <div>[% l('Personalised customer service') %]</div>
                    </div>
                    <div class="fx-panel-item">
                        <div class="fx-xxs fx-type-accounts"></div>
                        <div>[% l('Wide range of markets') %]</div>
                    </div>
                    <div class="fx-panel-item">
                        <div class="fx-xxs fx-rebate"></div>
                        <div>[% l('Low latency & fast execution') %]</div>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="fx-panel">
                    <div class="fx-panel-item">
                        <div class="fx-xxs fx-flexible-leverage"></div>
                        <div>[% l('Unbeatable leverage up to 1,000:1') %]</div>
                    </div>
                    <div class="fx-panel-item">
                        <div class="fx-xxs fx-customised-trade"></div>
                        <div>[% l('Tight spreads with no Commission') %]</div>
                    </div>
                    <div class="fx-panel-item">
                        <div class="fx-xxs fx-no-deal"></div>
                        <div>[% l('No Dealing Desk (NDD) execution') %]</div>
                    </div>
                    <div class="fx-panel-item">
                        <div class="fx-xxs fx-test-platform"></div>
                        <div>[% l('Test our trading conditions by trying our platform, risk-free') %]</div>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="fx-panel">
                    <div class="fx-panel-item">
                        <div class="fx-xxs fx-deposit-withdrawal"></div>
                        <div>[% l('Lightning fast deposits & withdrawals ') %]</div>
                    </div>
                    <div class="fx-panel-item">
                        <div class="fx-xxs fx-fast-execution"></div>
                        <div>[% l('Access to the largest market of Expert Advisors') %]</div>
                    </div>
                    <div class="fx-panel-item">
                        <div class="fx-xxs fx-licensed-broker"></div>
                        <div>[% l('Licensed broker') %]</div>
                    </div>
                    <div class="fx-panel-item">
                        <div class="fx-xxs fx-no-deposit"></div>
                        <div>[% l('No deposits required') %]</div>
                    </div>
                </div>
            </div>
        </div>

        [% INCLUDE static/common/separator_line.html.tt %]

        <div class="center-text">
            <h2>[% l('Register now to claim your free bonus*') %]</h2>
            <h3>[% l('New to ChampionFX?') %]</h3>
            <p>[% l('Register now and get access to all our tools and platforms. Trade the world’s financial markets through one broker.') %]</p>
            <p>
                <a class="button" href="[% request.url_for('home') %]#signup">
                    <span>[% l('Create an account') %]</span>
                </a>
            </p>
            <p>*[% l('<a href=\'[_1]\' target="_blank">Terms and conditions</a> apply', request.url_for('/download/no_deposit_terms.pdf')) %]</p>
        </div>
    </div>
</div>
