[% INCLUDE layout/includes/slider.html.tt %]
<div class="fx-section center-text">
    <div class="container">
        <div class="row">
            <div class="col-sm flex-md-middle">
                <h2>[% l('Gain access to our multi-asset trading platform and you can trade Forex, stocks, futures, and CFDs all through one platform.') %]</h2>
                <p>[% l('We provide you with all the necessary tools for financial trading, including:') %]</p>
            </div>
        </div>
    </div>
    <div class="container center-text">
        <div class="row">
            <div class="col-md flex-md-middle">
                <div class="fx-feature-box">
                    <div class="fx-md fx-technical"></div>
                    <p>[% l('Technical and<br>fundamental analysis') %]</p>
                </div>
            </div>
            <div class="col-md flex-md-middle">
                <div class="fx-feature-box">
                    <div class="fx-md fx-algorithmic"></div>
                    <p>[% l('Alogorithmic and<br>copy trading') %]</p>
                </div>
            </div>
            <div class="col-md flex-md-middle">
                <div class="fx-feature-box">
                    <div class="fx-md fx-technical-indicator"></div>
                    <p>[% l('Custom technical indicators<br>and trading robots') %]</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fx-section fill-bg-color">
    <div class="container">
        <div class="row">
            <div class="col-sm center-text">
                <h2 class="fx-features-title">[% l('Why Choose Champion FX') %]</h2>
            </div>
        </div>
        <div class="row fx-panel-container box bordered">
          <div class="col-md">
              <div class="fx-panel">
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-king"></div>
                      <div>[% l('The client is always king') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-no-commission"></div>
                      <div>[% l('Low-cost trading') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-licensed-broker"></div>
                      <div>[% l('Licensed broker') %]</div>
                  </div>
              </div>
          </div>
          <div class="col-md">
              <div class="fx-panel">
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-customer-service"></div>
                      <div>[% l('Personalised customer service') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-customised-trade"></div>
                      <div>[% l('Tight spreads with no Commission') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-fast-execution"></div>
                      <div>[% l('Access to the largest market of Expert Advisors') %]</div>
                  </div>
              </div>
          </div>
          <div class="col-md">
              <div class="fx-panel">
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-type-accounts"></div>
                      <div>[% l('Trade a wide range of markets') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-no-deal"></div>
                      <div>[% l('No Dealing Desk (NDD) execution') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-customise"></div>
                      <div>[% l('Customised trading conditions') %]</div>
                  </div>
              </div>
            </div>
          <div class="col-md">
              <div class="fx-panel">
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-rebate"></div>
                      <div>[% l('Low Latency & Fast Execution') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-deposit-withdrawal"></div>
                      <div>[% l('Lightning Fast deposits & withdrawals ') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-hassle-free"></div>
                      <div>[% l('Fast & Hassle-Free Account Opening') %]</div>
                  </div>
              </div>
          </div>
          <div class="col-md">
              <div class="fx-panel">
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-cent"></div>
                      <div>[% l('Gold Spreads Fixed at 10 Cents') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-devices"></div>
                      <div>[% l('Wide Choice of Platforms - Desktop, Web & Mobile') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-unbeatable"></div>
                      <div>[% l('Unbeatable Leverage Up to 1,000') %]</div>
                  </div>
              </div>
            </div>
        </div>
    </div>
</div>
