[% INCLUDE layout/includes/slider.html.tt %]
<div class="fx-section center-text">
    <div class="container">
        <div class="row">
            <div class="col-sm flex-md-middle">
                <h2>[% l('Gain access to our multi-asset trading platform and you can trade Forex, stocks, futures, and CFDs all through one platform.') %]</h2>
                <p>[% l('We provide you with all the necessary tools for financial trading, including:') %]</p>
            </div>
        </div>
    </div>
    <div class="container center-text">
        <div class="row">
            <div class="col-md flex-md-middle">
                <div class="fx-feature-box">
                    <div class="fx-circle">
                        <div class="fx-sm fx-technical"></div>
                    </div>
                    <p>[% l('Technical and<br>fundamental analysis') %]</p>
                </div>
            </div>
            <div class="col-md flex-md-middle">
                <div class="fx-feature-box">
                    <div class="fx-circle">
                        <div class="fx-sm fx-algorithmic"></div>
                    </div>
                    <p>[% l('Algorithmic and<br>copy trading') %]</p>
                </div>
            </div>
            <div class="col-md flex-md-middle">
                <div class="fx-feature-box">
                    <div class="fx-circle">
                        <div class="fx-sm fx-technical-indicator"></div>
                    </div>
                    <p>[% l('Custom technical indicators<br>and trading robots') %]</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="home-academy" class="fx-section fill-bg-color">
    <div class="container center-text">
        <h2>[% l('ChampionFX Academy') %]</h2>
        <p>[% l('Improve your trading skills with our free educational & training resources.') %]</p>
        <div class="row">
            <div class="fx-3-dots-line"></div>
            <div class="col-md-2 offset-md-3 pull-md-1">
                <div class="fx-trading-books"></div>
                <p>[% l('Free trading ebooks') %]</p>
            </div>
            <div class="col-md-2">
                <div class="fx-market-report"></div>
                <p>[% l('Free daily market report') %]</p>
            </div>
            <div class="col-md-2 push-md-1">
                <div class="fx-tutorial-videos"></div>
                <p>[% l('Free tutorial videos') %]</p>
            </div>
        </div>
        <a class="button-secondary button_large" href="https://academy.champion-fx.com/" target="_blank">
            <span>[% l('Start learning') %]</span>
        </a>
    </div>
</div>
<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm center-text">
                <h2 class="fx-features-title">[% l('Why choose ChampionFX') %]</h2>
            </div>
        </div>
        <div class="row fx-panel-container box bordered">
          <div class="col-md">
              <div class="fx-panel">
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-king"></div>
                      <div>[% l('The client is always king') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-no-commission"></div>
                      <div>[% l('Low-cost trading') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-licensed-broker"></div>
                      <div>[% l('Licensed broker') %]</div>
                  </div>
              </div>
          </div>
          <div class="col-md">
              <div class="fx-panel">
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-customer-service"></div>
                      <div>[% l('Personalised customer service') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-customised-trade"></div>
                      <div>[% l('Tight spreads with no Commission') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-fast-execution"></div>
                      <div>[% l('Access to the largest market of Expert Advisors') %]</div>
                  </div>
              </div>
          </div>
          <div class="col-md">
              <div class="fx-panel">
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-type-accounts"></div>
                      <div>[% l('Trade a wide range of markets') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-no-deal"></div>
                      <div>[% l('No Dealing Desk (NDD) execution') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-customise"></div>
                      <div>[% l('Customised trading conditions') %]</div>
                  </div>
              </div>
            </div>
          <div class="col-md">
              <div class="fx-panel">
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-rebate"></div>
                      <div>[% l('Low latency & fast execution') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-deposit-withdrawal"></div>
                      <div>[% l('Lightning fast deposits & withdrawals ') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-hassle-free"></div>
                      <div>[% l('Fast & hassle-free account opening') %]</div>
                  </div>
              </div>
          </div>
          <div class="col-md">
              <div class="fx-panel">
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-cent"></div>
                      <div>[% l('Dedicated MetaTrader 5 broker') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-devices"></div>
                      <div>[% l('Wide choice of platforms - desktop, web & mobile') %]</div>
                  </div>
                  <div class="fx-panel-item">
                      <div class="fx-xxs fx-flexible-leverage"></div>
                      <div>[% l('Flexible leverage up to 1:1,000') %]</div>
                  </div>
              </div>
            </div>
        </div>
    </div>
</div>
