<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>[% l('Regulation & Licensing') %]</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm center-text">
                <img class="img-lg lg-padding gray-bg-color" src="[% request.url_for('images/vfsc.png') %]" alt="VFSC">
                <p>[% l('Champion Group Ltd. is fully regulated by Vanuatu Financial Services Commission (VFSC) bearing license number 14660. Champion Group Ltd. is also registered with the Financial Intelligence unit (FIU) of Vanuatu for compliance with the Anti-Money Laundering rules of the VFSC') %]</p>
            </div>
        </div>
    </div>
</div>
