<div class="fx-section" id="lost_passwordws">
    <div class="container">
        <h1>[% l("Password reset") %]</h1>
        <p>[% l("To reset your password, enter the e-mail address you registered in the field below and click 'Reset Password'.") %]</p>
        <form id="frm_lost_password">
            <fieldset>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="lp_email">[% l("Email address") %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="lp_email" name="email" type="text" />
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="row">
                <div class="col-xs-4"></div>
                <div class="col-xs-8">
                    <p class="error-msg invisible" id="error-lost-password"></p>
                    <button class="button-secondary" id="btn-submit" type="submit">[% l("Reset Password") %]</button>
                </div>
            </div>
        </form>
        <p>[% l("We'll then send you an e-mail asking you to verify your identity.") %]</p>
        <p>[% l("If you don't receive the email within the next few minutes, please check your junk/spam mail folder.") %]</p>
    </div>
</div>
