<div class="fx-section" id="lost_passwordws">
    <div class="container">
        <h1>[% l("Password reset") %]</h1>
        <p>[% l("To reset your password, enter the e-mail address you registered in the field below and click 'Reset Password'.") %]</p>
        <form id="frm_lost_password">
            [% INCLUDE components/forms/form_row.html.tt type='text' id='txt_email' label=l('Email address') %]
            [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Reset Password') %]
        </form>
        <p>[% l("We'll then send you an e-mail asking you to verify your identity.") %]</p>
        <p>[% l("If you don't receive the email within the next few minutes, please check your junk/spam mail folder.") %]</p>
    </div>
</div>
