<div class="fx-mission-header">
    <h1 class="content-inverse-color center-text">[% l('Mission') %]</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 flex-sm-middle content-inverse-color">
                <p>[% l('Our mission is to make trading accessible to all by offering smart custom trading solutions to local markets around the world.') %]</p>
                <p>[% l('We aim to place our client\'s needs at the centre of our operations and dedicate ourselves to maintain the highest level of client satisfaction.') %]</p>
                <p>[% l('Champion FX is commited to becoming an industry leader by placing our client\'s needs at the centre of every decesion we make. As the markets continually evolve, Champion FX will continuosly update our services to meet trader demands.') %]</p>
            </div>
            <div class="col-sm-4 flex-sm-middle">
                <img src="[% request.url_for('images/logo/CFX_logomark_light.svg') %]" alt="">
            </div>
        </div>
    </div>
</div>
<div class="fx-section center-text">
    <div class="container">
        <div class="row">
            <div class="col-md flex-md-middle">
                <h2>[% l('Values') %]</h2>
                <p>[% l('At Champion FX, we remain dedicated to creating a dynamic environment that both respects traders and equips them with all necessary tools to take their customer experience to a whole new "champion" level.') %]</p>
                <p>[% l('We will accomplish this by commiting ourselves to these values:') %]</p>
            </div>
        </div>
    </div>
</div>
<div class="fx-section">
    <div class="container center-text">
        <div class="row fx-bb">
            <div class="col-md fx-value-item fill-bg-color fx-rb ">
                <p>[% l('Client satisfaction') %]</p>
            </div>
            <div class="col-md fx-value-item fill-bg-color fx-rb">
                <p>[% l('Expansion and refinement of our business model - always with a trader\'s need in mind') %]</p>
            </div>
            <div class="col-md fx-value-item fill-bg-color">
                <p>[% l('Honesty and integrity') %]</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md fx-value-item fill-bg-color fx-rb">
                <p>[% l('Respect and appreciation') %]</p>
            </div>
            <div class="col-md fx-value-item fill-bg-color fx-rb">
                <p>[% l('Positive thinking') %]</p>
            </div>
            <div class="col-md fx-value-item fill-bg-color">
                <p>[% l('Inspiring and motivating people to achieve greatness') %]</p>
            </div>
        </div>
    </div>
</div>
