<div class="container" id="fx-liquidity">
    <div class="fx-section">
        <div class="row">
            <div class="col-sm">
                <h1 class="main-title">[% l('Multiple Accounts Manager (MAM) for MetaTrader 5 (MT5)') %]</h1>
                <p>[% l('Assign and manage multiple sub-accounts seamlessly via one interface – the Multiple Accounts Manager (MAM).') %]</p>
                <p>[% l('The MAM tool is ideal for money managers who want to easily manage multiple client accounts. It gives you the ability to simultaneously view, track, and trade on behalf of all MT5 client accounts under your control.') %]</p>
            </div>
        </div>
        <div class="row center-text box-grid box-grid-align-start">
            <div class="col-sm-12">
                <h2>[% l('Key features') %]</h2>
            </div>
            <div class="col-md-8 push-md-2 col-lg-4 push-lg-0">
                <div class="box fill-bg-color">
                    <span class="fx fx-deposit-withdrawal"></span>
                    <p>[% l('Client\'s deposits or withdrawals are immediately reflected in the corresponding master account balance in real time') %]</p>
                </div>
            </div>
            <div class="col-md-8 push-md-2 col-lg-4 push-lg-0">
                <div class="box fill-bg-color">
                    <span class="fx fx-variety-allocations"></span>
                    <p>[% l('Use a variety of allocation methods (e.g equity, balance, even, and lot) to distribute trade volumes') %]</p>
                </div>
            </div>
            <div class="col-md-8 push-md-2 col-lg-4 push-lg-0">
                <div class="box fill-bg-color">
                    <span class="fx fx-access-available"></span>
                    <p>[% l('Access all available tools and features for trading on MT5, including Expert Advisors (EAs), charts, and order types') %]</p>
                </div>
            </div>
            <div class="col-md-8 push-md-2 col-lg-4 push-lg-0">
                <div class="box fill-bg-color">
                    <span class="fx fx-essential-information"></span>
                    <p>[% l('View essential information for open positions associated with each login ID – including order type (buy/sell), open time, open price, SL, TP, swap, and profit') %]</p>
                </div>
            </div>
            <div class="col-md-8 push-md-2 col-lg-4 push-lg-0">
                <div class="box fill-bg-color">
                    <span class="fx fx-multi-exclusion"></span>
                    <p>[% l('Use multiple exclusion rules to temporarily exclude client accounts from allocations without affecting their current positions') %]</p>
                </div>
            </div>
            <div class="col-md-8 push-md-2 col-lg-4 push-lg-0">
                <div class="box fill-bg-color">
                    <span class="fx fx-view-all"></span>
                    <p>[% l('View all the information you need to manage your client list – including login ID, group, leverage, balance, equity, and margin') %]</p>
                </div>
            </div>
            <div class="col-md-8 push-md-2 col-lg-4 push-lg-0">
                <div class="box fill-bg-color">
                    <span class="fx fx-instant-daily"></span>
                    <p>[% l('Instant, daily, and monthly commissions available to money managers') %]</p>
                </div>
            </div>
            <div class="col-md-8 push-md-2 col-lg-4 push-lg-0">
                <div class="box fill-bg-color">
                    <span class="fx fx-trade-allocations"></span>
                    <p>[% l('Clients\' trade allocations start from 0.01 lots') %]</p>
                </div>
            </div>
            <div class="col-md-8 push-md-2 col-lg-4 push-lg-0">
                <div class="box fill-bg-color">
                    <span class="fx fx-allow-expert"></span>
                    <p>[% l('Clients can close out trades') %]</p>
                </div>
            </div>
        </div>

        <div class="separator fill-bg-color"></div>

        <div class="row center-text box-grid">
            <div class="col-sm-12">
                <h2>[% l('How it works') %]</h2>
            </div>
            <div class="col-md-8 push-md-2 col-lg-4 push-lg-0">
                <div class="box">
                    <span class="fx fx-talk"></span>
                    <p class="text-bold">[% l('Talk to us') %]</p>
                    <p>[% l('Learn how to set up and authenticate your master account, link sub accounts, and more.') %]</p>
                </div>
            </div>
            <div class="col-md-8 push-md-2 col-lg-4 push-lg-0">
                <div class="box">
                    <span class="fx fx-download"></span>
                    <p class="text-bold">[% l('Download MAM') %]</p>
                    <p>[% l('Download the MAM application after setup is completed. Log in with your master account credentials.') %]</p>
                </div>
            </div>
            <div class="col-md-8 push-md-2 col-lg-4 push-lg-0">
                <div class="box">
                    <span class="fx fx-manage-subaccounts"></span>
                    <p class="text-bold">[% l('Manage sub accounts') %]</p>
                    <p>[% l('Monitor and manage your client list, set allocations and exclusions for individual sub accounts, and more.') %]</p>
                </div>
            </div>
        </div>

        <div class="separator fill-bg-color"></div>

        <div class="row">
            <div class="col-md">
                <p>
                    <a class="button" href="#">
                        <span>[% l('Download now') %]</span>
                    </a>
                </p>
            </div>
            <div class="col-md-10 push-md-1">
                <div class="box center-text fill-bg-color">
                    <span>[% l('Interested in our MAM tool for MetaTrader 5? Contact us at marketing@binary.com for more info.') %]</span>
                </div>
            </div>
        </div>
    </div>
</div>
