<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm" id="content">
                <h1>[% l('Partnerships') %]</h1>
                <div class="content-tab-container tab-with-subsection">
                    <div class="tab-menu">
                        <div class="tab-menu-wrap">
                            <ul class="tm-ul">
                                <li id="first-tab" class="tm-li active first">
                                    <span class="menu-wrap-a">
                                        <span class="menu-wrap-b">
                                            <a class="tm-a first a-active">[% l('Overview') %]</a>
                                        </span>
                                    </span>
                                </li>
                                <li id="second-tab" class="tm-li">
                                    <span class="menu-wrap-a">
                                        <span class="menu-wrap-b">
                                            <a class="tm-a">[% l('Introducing Broker (IB)') %]</a>
                                        </span>
                                    </span>
                                </li>
                                <li id="third-tab" class="tm-li">
                                    <span class="menu-wrap-a">
                                        <span class="menu-wrap-b">
                                            <a class="tm-a">[% l('Affiliate programme') %]</a>
                                        </span>
                                    </span>
                                </li>
                                <li id="fourth-tab" class="tm-li">
                                    <span class="menu-wrap-a">
                                        <span class="menu-wrap-b">
                                            <a class="tm-a">[% l('Payment Agent programme') %]</a>
                                        </span>
                                    </span>
                                </li>
                                <li id="fifth-tab" class="tm-li">
                                    <span class="menu-wrap-a">
                                        <span class="menu-wrap-b">
                                            <a class="tm-a">[% l('Content Contributor programme') %]</a>
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-content">
                        <div class="tab-content-wrapper menu-has-sub-item">
                            <div id="first-tab-content" class="toggle-content">
                                <h2>[% l('Overview') %]</h2>
                                <p>[% l('Champion FX understands the importance of building long-lasting partnerships. We use a fresh and unique approach to understand your needs and what makes you tick.') %]</p>
                                <p>[% l('We want to help you grow your business by providing you with all the necessary tools and resources that allow you to prosper and flourish. Because we believe that our opportunities improve when we help you win.') %]</p>
                                <p>[% l('Explore our wide range of partnership programmes. Each programme opens a window of opportunity to one of the world\'s most significant financial markets, and each has been developed with the intention of perfectly matching the diverse needs of our potential partners.') %]</p>
                                <div class="fx-divider"></div>
                                <div class="centered">
                                    <h2>[% l('Forex, CFDs, metals, futures') %]</h2>
                                    <h4>[% l('Introducing Broker (IB)</h4>
                                    <p>Earn a commission on all ongoing trades done by your referred clients.') %]</p>
                                        <p class="lg-padding"><a class="button"
                                                                 href=""><span>[% l('Apply now') %]</span></a></p>
                                        <div class="row">
                                            <div class="col-sm">
                                                <h2>[% l('Binary Options') %]</h2>
                                                <div class="row">
                                                    <div class="col-md">
                                                        <h4>[% l('Affiliate Programme') %]</h4>
                                                        <p>[% l('Earn up to 35% commission on all binary options trades performed by your referred clients.') %]</p>
                                                        <p><a class="button bottom"
                                                              href=""><span>[% l('Apply now') %]</span></a></p>
                                                    </div>
                                                    <div class="col-md">
                                                        <h4>[% l('Payment Agent') %]</h4>
                                                        <p>[% l('Help our clients deposit and withdraw funds. Earn a commission on each transaction.') %]</p>
                                                        <p><a class="button bottom"
                                                              href=""><span>[% l('Apply now') %]</span></a></p>
                                                    </div>
                                                    <div class="col-md">
                                                        <h4>[% l('Content Contributors') %]</h4>
                                                        <p>[% l('Create premium content to help clients trade. Earn a commission by converting viewers into regular clients.') %]</p>
                                                        <p><a class="button bottom"
                                                              href=""><span>[% l('Apply now') %]</span></a></p>
                                                    </div>
                                                </div>
                                                <div class="fx-divider"></div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div id="second-tab-content" class="toggle-content invisible">
                                <h2>[% l('Introducing Broker (IB) programme') %]</h2>
                                <p>[% l('Earn commission on the trading activity of clients that you refer to Champion FX, thanks to our IB programme.') %]</p>
                                <p>[% l('Promote our services to prospective clients, expand your client portfolio, and earn the rewards you richly deserve. We’ll even provide you with all the marketing tools you need to attract and convert prospective clients.') %]</p>
                                <div class="fx-divider"></div>
                                <div class="centered">
                                    <h2>[% l('Why join the Champion FX IB programme?') %]</h2>
                                    <div class="row">
                                        <div class="col-md">
                                            <h4>[% l('High commission') %]</h4>
                                            <p>[% l('Earn increasingly higher commissions as your clients generate higher volumes.') %]</p>
                                        </div>
                                        <div class="col-md">
                                            <h4>[% l('Marketing tools') %]</h4>
                                            <p>[% l('Track every click, impression, download, and signup to optimise your campaigns.') %]</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md">
                                            <h4>[% l('On-time payouts') %]</h4>
                                            <p>[% l('Receive your IB commission on time, every time.') %]</p>
                                        </div>
                                        <div class="col-md">
                                            <h4>[% l('Localised support') %]</h4>
                                            <p>[% l('Use local payment agent solutions to generate income and increase client loyalty.') %]</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md">
                                            <h4>[% l('Multilevel rebate tiers') %]</h4>
                                            <p>[% l('Enrol your clients in the IB programme and earn more through a tiered structure.') %]</p>
                                        </div>
                                        <div class="col-md">
                                            <h4>[% l('Spread bonus') %]</h4>
                                            <p>[% l('Receive up to 50% of the average spread on all your clients’ transactions.') %]</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md">
                                            <h4>[% l('Custom promotions') %]</h4>
                                            <p>[% l('Talk to us to create custom marketing promotions to increase your conversions.') %]</p>
                                        </div>
                                        <div class="col-md">
                                            <h4>[% l('Hassle-free client signup') %]</h4>
                                            <p>[% l('Convert clients easily with our fast and hassle-free client signup process.') %]</p>
                                        </div>
                                    </div>
                                    <div class="fx-divider"></div>
                                    <div class="row">
                                        <div class="col-md">
                                            <p><a class="button" href=""><span>[% l('Apply now') %]</span></a></p>
                                            <div class="fx-divider"></div>
                                            <p class="font-s">[% l('Note: Your IB commission is only generated through Champion FX clients who trade Forex, CFDs, metals, and futures using our MetaTrader 5 platform.') %]</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="third-tab-content" class="toggle-content invisible">
                                <h2>[% l('Affiliate programme') %]</h2>
                                <p>[% l('Searching for the best binary options affiliate programme? Look no further. Start earning up to 35% of the net revenue for all trades purchased by clients you refer to Champion FX.') %]</p>
                                <div class="fx-divider"></div>
                                <div class="centered">
                                    <h2>[% l('Why should I join the Champion FX Affiliate programme?') %]</h2>
                                    <div class="row">
                                        <div class="col-md">
                                            <h4>[% l('Generous commission') %]</h4>
                                            <p>[% l('Earn up to 35% commission on the total net revenue from your clients’ trades.') %]</p>
                                        </div>
                                        <div class="col-md">
                                            <h4>[% l('Advanced marketing tools') %]</h4>
                                            <p>[% l('Promote Champion FX and track your earnings easily with the tools we provide.') %]</p>
                                        </div>
                                        <div class="col-md">
                                            <h4>[% l('Multilingual support') %]</h4>
                                            <p>[% l('Enjoy the assistance of our dedicated multilingual support team.') %]</p>
                                        </div>
                                    </div>
                                    <h2>[% l('Commission rates') %]</h2>
                                    <p>[% l('Profit from increasingly higher payouts with our tiered and laddered commission rates that reward you based on the net revenue generated by your referred clients.') %]</p>
                                    <div class="fx-divider"></div>
                                    <table>
                                        <thead>
                                        <tr>
                                            <th>[% l('Tier') %]</th>
                                            <th>[% l('Total Net Revenue Per Month (USD)') %]</th>
                                            <th>[% l('Commission Rates') %]</th>
                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>$0 - $10,000</td>
                                            <td>20%</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>$10,001 - $50,000</td>
                                            <td>25%</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>$50,000 - $100,000</td>
                                            <td>30%</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>$100,001 +</td>
                                            <td>35%</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div class="fx-divider"></div>
                                    <h2>[% l('Getting started') %]</h2>
                                    <p>[% l('Being an affiliate is easy. Just tell your friends and followers about Champion FX. You can share your unique referral link on your website, or send it to your mailing list. If your friends and followers click the link and sign up as a Champion FX client, you’ll earn up to 35% of the net revenue for all trades they purchase.') %]</p>
                                    <div class="fx-divider"></div>
                                    <p><a class="button" href=""><span>[% l('Apply now') %]</span></a></p>
                                    <div class="fx-divider"></div>
                                    <p class="font-s">[% l('Note: Your affiliate commission is only generated through Champion FX clients who trade binary options using our Webtrader platform.') %]</p>
                                </div>
                            </div>
                            <div id="fourth-tab-content" class="toggle-content invisible">
                                <h2>[% l('Payment Agent programme') %]</h2>
                                <p>[% l('Our clients come from all over the world, and many of them stay in regions that require local payment processing services. Your role as a payment agent is to process deposits and withdrawals for our clients residing in your area who wish to use a specific e-cash method or the local currency.') %]</p>
                                <p>[% l('You can earn up to a 9% transaction fee for each deposit and withdrawal they make. You can also convert your existing customer base into new clients and earn up to 35% affiliate commission when they start trading binary options with Champion FX.') %]</p>
                                <div class="fx-divider"></div>
                                <div class="centered">
                                    <h2>[% l('Why should I join the Champion FX Payment Agent programme?') %]</h2>
                                    <div class="row">
                                        <div class="col-md">
                                            <h4>[% l('Broader exposure') %]</h4>
                                            <p>[% l('Promote your services to our network of clients and partners.') %]</p>
                                        </div>
                                        <div class="col-md">
                                            <h4>[% l('Transaction fee') %]</h4>
                                            <p>[% l('Earn up to 9% commission on all deposits and withdrawals.') %]</p>
                                        </div>
                                        <div class="col-md">
                                            <h4>[% l('Affiliate commission') %]</h4>
                                            <p>[% l('Refer new clients to our platform and start earning affiliate commission.') %]</p>
                                        </div>
                                    </div>
                                    <h2>[% l('Who can apply?') %]</h2>
                                    <p>[% l('Apply now if you fit one of the following criteria:') %]</p>
                                    <div class="row fx-bb">
                                        <div class="col-md fx-value-item fill-bg-color fx-rb ">
                                            <p>[% l('Online currency exchange service providers in qualifying countries') %]</p>
                                        </div>
                                        <div class="col-md fx-value-item fill-bg-color fx-rb">
                                            <p>[% l('Existing Champion FX affiliates') %]</p>
                                        </div>
                                        <div class="col-md fx-value-item fill-bg-color">
                                            <p>[% l('Anyone with the potential to act as a payment agent for Champion FX') %]</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md">
                                            <div class="fx-divider"></div>
                                            <p><a class="button" href=""><span>[% l('Apply now') %]</span></a></p>
                                            <div class="fx-divider"></div>
                                            <p class="font-s">[% l('Note: Your affiliate commission is only generated through Champion FX clients who trade binary options using our Webtrader platform.') %]</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="fifth-tab-content" class="toggle-content invisible">
                                <h2>[% l('Content Contributor programme') %]</h2>
                                <p>[% l('Are you a successful financial trader or investment coach with extensive speaking and writing experiences?') %]</p>
                                <p>[% l('Join us as a content contributor and position yourself as a leading expert on binary options trading and the financial markets.') %]</p>
                                <h2>[% l('What does a Champion FX Content Contributor do?') %]</h2>
                                <p>[% l('Contribute webinars, ebooks, and market reports that help our prospects and clients:') %]</p>
                                <ul class="bullet">
                                    <li>[% l('Master strategies and popular techniques for trading.') %]</li>
                                    <li>[% l('Keep up with the latest news in the financial markets.') %]</li>
                                    <li>[% l('Use the latest industry trends to their advantage.') %]</li>
                                </ul>
                                <div class="fx-divider"></div>
                                <div class="centered">
                                    <h2>[% l('Why should I join the Champion FX Content Contributor programme?') %]</h2>

                                    <div class="row">
                                        <div class="col-md">
                                            <h4>[% l('Enhanced reputation') %]</h4>
                                            <p>[% l('Join the ranks of the world’s most successful traders.') %]</p>
                                        </div>
                                        <div class="col-md">
                                            <h4>[% l('Wider reach') %]</h4>
                                            <p>[% l('Extend your reach through free marketing campaigns.') %]</p>
                                        </div>
                                        <div class="col-md">
                                            <h4>[% l('Affiliate commission') %]</h4>
                                            <p>[% l('Convert viewers and readers into Champion FX clients.') %]</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md">
                                            <div class="fx-divider"></div>
                                            <p><a class="button" href=""><span>[% l('Apply now') %]</span></a></p>
                                            <div class="fx-divider"></div>
                                            <p class="font-s">[% l('Note: Your affiliate commission is only generated through Champion FX clients who trade binary options using our Webtrader platform.') %]</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
