<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>[% l('Range of Markets') %]</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <p>[% l('Step into a whole new world of trading with Champion FX. You can access many markets all through one platform. We have paved the way for you. All you have to do is step in.') %]</p>
                <p>[% l('Trade with Champion FX and take your trading to a whole new level.') %]</p>
                <p>[% l('Access global Forex, CFD\'s, indices, stocks, futures, and commodities all through one platform. Champion FX is commited to providing you with the most complete offering in online trading - today and tomorrow. We are always looking to expand our available instruments.') %]</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="fx-panel fill-bg-color">
                <div class="fx-panel-title">
                    <img src="[% request.url_for('images/symbols/forex.svg') %]" alt="">
                    <h4>[% l('Forex') %]</h4>
                </div>
                <p>[% l('Trade over 70 FX pairs, combining ultra-low or fixed spreads and Non Dealing Desk (NDD) execution in a high-speed trading environment.') %]</p>
                <ul class="bullet">
                    <li>[% l('Leverage up to 1,000') %]</li>
                    <li>[% l('Fixed of Floating Spreads') %]</li>
                    <li>[% l('Instant Execution') %]</li>
                    <li>[% l('Over 70 FX Pairs Available') %]</li>
                </ul>
            </div>
        </div>
        <div class="col-sm">
            <div class="fx-panel fill-bg-color">
                <div class="fx-panel-title">
                    <img src="[% request.url_for('images/symbols/metals.svg') %]" alt="">
                    <h4>[% l('Metals') %]</h4>
                </div>
                <p>[% l('Trade a variety of flexible precious metals contracts, including gold (per gram or ounce) with highly competitive pricing.') %]</p>
                <ul class="bullet">
                    <li>[% l('Leverage up to 1,000') %]</li>
                    <li>[% l('Fixed of Floating Spreads') %]</li>
                    <li>[% l('Instant Execution') %]</li>
                    <li>[% l('Over 70 FX Pairs Available') %]</li>
                </ul>
            </div>
        </div>

    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="fx-panel fill-bg-color">
                <div class="fx-panel-title">
                    <img src="[% request.url_for('images/symbols/futures.svg') %]" alt="">
                    <h4>[% l('Futures') %]</h4>
                </div>
                <p>[% l('Trade futures contracts on a variety of underlying instruments.') %]</p>
                <ul class="bullet">
                    <li>[% l('Indices, Agricultural Commodities, and Energies') %]</li>
                    <li>[% l('Perfect for Hedging Against Future Price Risk') %]</li>
                    <li>[% l('Commission Free') %]</li>
                </ul>
            </div>
        </div>
        <div class="col-sm ">
            <div class="fx-panel fill-bg-color">
                <div class="fx-panel-title">
                    <img src="[% request.url_for('images/symbols/cfd.svg') %]" alt="">
                    <h4>[% l('CFD Trading') %]</h4>
                </div>
                <p>[% l('Trade contracts for difference (CFD) across equity indices, energies, alternative asset futures, and other instruments for more trading opportunities.') %]</p>
                <ul class="bullet">
                    <li>[% l('Diversify Your trading') %]</li>
                    <li>[% l('Access Global Markets') %]</li>
                    <li>[% l('Trade long or Short') %]</li>
                </ul>
            </div>
        </div>

    </div>
</div>
