<div class="fx-section" id="reset_passwordws">
    <div class="container">
        <h1>[% l("Password Reset") %]</h1>
        <p class="notice-msg">[% l("Please check your email to retrieve the token needed to reset your password.") %]</p>
        <div class="invisible" id="reset-error">
            <p id="reset-error-msg"></p>
            <a href="[% request.url_for('lost-password') %]">[% l("Click here to retry") %]</a>
        </div>
        <form id="frm_reset_password">
            <fieldset>
                <legend>[% l("Details") %]</legend>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="txt_verification_code">[% l("Verification Token") %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="txt_verification_code" type="text" autocomplete="off" maxlength="48" />
                            <div class="hint">[% l("Please check your email for the value of this token") %]</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="txt_password">[% l("New Password") %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="txt_password" type="password" maxlength="25" />
                            <p class="hint" id="password-hint">[% l("Minimum of six lower and uppercase letters with numbers") %]</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="txt_re_password">[% l("Confirm New Password") %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="txt_re_password" type="password" maxlength="25" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="chk_has_real">[% l("I have a Real Money Account") %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="chk_has_real" type="checkbox" />
                        </div>
                    </div>
                </div>
                <div class="row invisible" id="dob_row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="txt_birth_date">[% l("Date of Birth") %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="txt_birth_date" type="text" class="text" size="12" readonly="readonly" />
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="row">
                <div class="col-xs-4"></div>
                <div class="col-xs-8">
                <span class="button">
                    <button id="btn-submit" name="submit" type="button">[% l("Reset Password") %]</button>
                </span>
                </div>
            </div>
        </form>
    </div>
</div>
