<div class="fx-section" id="reset_passwordws">
    <div class="container">
        <h1>[% l("Password Reset") %]</h1>
        <p class="notice-msg">[% l("Please check your email to retrieve the token needed to reset your password.") %]</p>
        <div class="invisible" id="reset-error">
            <p id="reset-error-msg"></p>
            <a href="[% request.url_for('lost-password') %]">[% l("Click here to retry") %]</a>
        </div>
        <form id="frm_reset_password">
            [% INCLUDE components/forms/form_row.html.tt type='text'     id='txt_verification_code' label=l('Verification token')
                attributes='maxlength="8" autocomplete="off"' hint=l('Please check your email for the value of this token') %]

            [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_password'          label=l('New Password')
                hint=l('Minimum of six lower and uppercase letters with numbers') %]

            [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_re_password'       label=l('Confirm New Password') %]

            [% INCLUDE components/forms/form_row.html.tt type='checkbox' id='chk_has_real'          label=l('I have a Real Money Account') %]

            [% INCLUDE components/forms/form_row.html.tt type='text'     id='txt_birth_date'        label=l("Date of Birth")
                row_class='invisible dob_row' attributes='size="12" readonly="readonly"' %]

            [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Reset Password') %]
        </form>
    </div>
</div>
