<div class="fx-section" id="reset_passwordws">
    <div class="container">
        <h1>[% l("Password Reset") %]</h1>
        <p class="notice-msg">[% l("Please check your email to retrieve the token needed to reset your password.") %]</p>
        <div class="invisible" id="reset-error">
            <p id="reset-error-msg"></p>
            <a href="[% request.url_for('lost-password') %]">[% l("Click here to retry") %]</a>
        </div>
        <form id="frm_reset_password">
            <fieldset>
                <legend>[% l("Details") %]</legend>
                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="txt_verification_code">[% l("Verification Token") %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="txt_verification_code" type="text" autocomplete="off" maxlength="8" />
                        <div class="hint">[% l("Please check your email for the value of this token") %]</div>
                    </div>
                </div>

                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="txt_password">[% l("New Password") %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="txt_password" type="password" maxlength="25" />
                        <p class="hint" id="password-hint">[% l("Minimum of six lower and uppercase letters with numbers") %]</p>
                    </div>
                </div>

                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="txt_re_password">[% l("Confirm New Password") %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="txt_re_password" type="password" maxlength="25" />
                    </div>
                </div>

                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="chk_has_real">[% l("I have a Real Money Account") %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="chk_has_real" type="checkbox" />
                    </div>
                </div>

                <div class="row form-row invisible" id="dob_row">
                    <div class="col-xs-4">
                        <label for="txt_birth_date">[% l("Date of Birth") %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="txt_birth_date" type="text" class="text" size="12" readonly="readonly" />
                    </div>
                </div>
            </fieldset>

            <div class="row">
                <div class="col-xs-8 offset-md-4">
                    <button id="btn_submit" type="submit">[% l("Reset Password") %]</button>
                </div>
            </div>
        </form>
    </div>
</div>
