<div class="fx-section" id="reset_passwordws">
    <div class="container">
        <h1>[% l("Password Reset") %]</h1>
        <p class="notice-msg">[% l("Please check your email to retrieve the token needed to reset your password.") %]</p>
        <div class="invisible" id="reset-error">
            <p id="reset-error-msg"></p>
            <a class="pjaxload" href="[% request.url_for('/user/lost_passwordws') %]">[% l("Click here to retry") %]</a>
        </div>
        <form id="frm_reset_password">
            <fieldset>
                <legend>[% l("Details") %]</legend>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="verification-code">[% l("Verification Token") %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input autocomplete="off" id="verification-code" maxlength="48" type="text" />
                            <div class="hint">[% l("Please check your email for the value of this token") %]</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="password">[% l("New Password") %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input autocomplete="off" id="password" maxlength="25" type="password"/>
                            <p class="hint" id="password-hint">[% l("Minimum of six lower and uppercase letters with numbers") %]</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="r-password">[% l("Confirm New Password") %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input autocomplete="off" id="r-password" maxlength="25" type="password"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="have-real-account">[% l("I have a Real Money Account") %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="have-real-account" type="checkbox"/>
                        </div>
                    </div>
                </div>
                <div class="row invisible" id="dob-field">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="dob">[% l("Date of Birth") %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="dob" type="text" class="text" size="12" readonly="readonly" />
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="row">
                <div class="col-xs-4"></div>
                <div class="col-xs-8">
                <span class="button">
                    <button id="btn-submit" name="submit" type="button">[% l("Reset Password") %]</button>
                </span>
                </div>
            </div>
        </form>
    </div>
</div>
