<div class="fx-section">
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<h1>[% l('Trading') %]</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm">
				<p>[% l('Champion FX believes in giving its clients power and flexibility in order to make their mark in the world of Forex.') %]</p>
				<p>[% l('Our flagship Champion account features highly competitive spreads, along with zero commission. From inexperienced to experienced traders, amd small depositors to large, the Champion account serves as a gateway to your financial aspirations.') %]</p>
			</div>
		</div>
	</div>
</div>
<div class="fx-section">
	<div class="container">
		<div class="row">
			<div class="col-md">
			</div>
			<div class="col-md">
				<table class="fx-package">
					<thead>
						<tr>
							<th>[% l('Champion') %]</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>[% l('Zero commision') %]</td>
						</tr>
						<tr>
							<td>[% l('Leverage up to 500:1') %]</td>
						</tr>
						<tr>
							<td>[% l('Hedging and scalping') %]</td>
						</tr>
						<tr>
							<td>[% l('Deep liquidity from top tier liquidity pools') %]</td>
						</tr>
						<tr>
							<td>[% l('Test expert advisors with minimal investment') %]</td>
						</tr>
						<tr>
							<td>[% l('24-hour live support') %]</td>
						</tr>
						<tr>
							<td>[% l('Super-fast market execution with no requotes') %]</td>
						</tr>
						<tr>
							<td>[% l('Tight spreads') %]</td>
						</tr>
						<tr>
							<td>[% l('Swap-free option (available upon request)') %]</td>
						</tr>
						<tr>
							<td>[% l('Minimum deposit of US$5') %]</td>
						</tr>
						<tr>
							<td><a class="button wide" href=""><span>[% l('Sign Up') %]</span></a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md">
			</div>
		</div>
	</div>
</div>