[% BLOCK link_group %]
    [% IF not hidden %]
    <div[% IF class %] class="[% class %]"[% END %]>
        <h4>[% title %]</h4>
        <div class="separator-line-thin-gray"></div>
        <ul>
            [% FOREACH item IN items %]
                <li class="[% item.class || '' %][% IF item.hidden %] invisible[% END %]"><a href="[% request.url_for(item.link) %][% item.link_hash %]">[% item.text %]</a></li>
            [% END %]
        </ul>
    </div>
    [% END %]
[% END %]
<footer id="footer" class="fx-footer primary-color content-inverse-color">
    <div id="footer-menu" class="">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-xs-12">
                    <div class="row">
                        <div class="col-xs-6 col-md-3">
                            [% INCLUDE link_group title='ChampionFX' items=[
                                { link => 'about-us',  text => l("About Us") },
                                { link => 'contact',   text => l("Contact Us") },
                                { link => 'licensing', text => l("License") },
                                { link => 'terms-and-conditions',           text => l("Terms and Conditions"), class='mt-hide' },
                                { link => 'terms-and-conditions#legal-cfd', text => l("Terms and Conditions"), class='mt-show invisible' },
                                { link => 'cashier/payment-methods',        text => l("Payment Methods") },
                            ] %]
                        </div>
                        <div class="col-xs-6 col-md-3">
                            [% INCLUDE link_group title=l('Partnerships') items=[
                                { link => 'partnerships-ib',          text => l("Introducing Broker (IB)") },
                                { link => 'partnerships-affiliate',   text => l("Affiliate") },
                                { link => 'partnerships-contributor', text => l("Content Contributor") },
                                { link => 'liquidity-solutions',      text => l("Liquidity Solutions") }
                            ] %]
                        </div>
                        <div class="col-xs-6 col-md-3 mt-show">
                            [% INCLUDE link_group title=l('MetaTrader 5') items=[
                                { link => 'forex',  text => l("Forex") },
                                { link => 'cfd',    text => l("CFDs") },
                                { link => 'metals', text => l("Metals") },
                                { link => 'trading-platform/mt5-types-of-accounts', text => l("Types of accounts") },
                                { link => 'trading-platform/metatrader-5',          text => l("MetaTrader 5 trading platforms") },
                            ] %]
                        </div>
                        <div class="col-xs-6 col-md-3 mt-hide">
                            [% INCLUDE link_group title=l('Binary options') items=[
                                { link => 'binary-options',    text => l("About binary options") },
                                { link => 'types-of-accounts', text => l("Types of accounts") },
                                { link => 'trading-platform/champion-trader', text => l("Binary options trading platforms") },
                                { link => 'trading-times',     text => l("Trading Times") },
                            ] %]
                        </div>
                        <div class="col-xs-6 col-md-3">
                            [% INCLUDE link_group title=l('Academy') hidden=1 items=[
                                { link => '#', text => l("What's new") },
                                { link => '#', text => l("Videos") },
                                { link => '#', text => l("Ebooks") },
                                { link => '#', text => l("Learning centre") },
                                { link => '#', text => l("FAQ") },
                            ] %]
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-12">
                    <ul class="social-network">
                        <li>
                            <a href="https://www.facebook.com/champion.fx" target="_blank">
                                <img src="[% request.url_for('images/symbols/fb.svg') %]" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/champion_fx" target="_blank">
                                <img src="[% request.url_for('images/symbols/t.svg') %]" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCBqTu-uQkmaIh5wgBswo2TA" target="_blank">
                                <img src="[% request.url_for('images/symbols/yt.svg') %]" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-regulatory" class="primary-color-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    [% l('High Risk Investment Warning: Trading foreign exchange and/or contracts for differences on margin carries a very high level of risk, and may not be suitable for all investors. There is a possibility that you could sustain a loss in excess of your deposited funds. Accordingly, you should not speculate with capital that you cannot afford to lose. Before deciding to trade the products offered via this website you should carefully consider your financial objectives, needs and level of trading experience. In particular, you should be aware of all the risks associated with trading on margin. Furthermore, Champion FX does not issue advice, recommendations or opinions in relation to acquiring, holding or disposing of any financial products, and all services are provided on an execution only basis.') %]
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    [% l('ChampionFX is not available to residents of Australia, Bosnia and Herzegovina, Costa Rica, Democratic People\'s Republic of Korea (DPRK), any European Union country, Ethiopia, Guyana, Hong Kong, Iran, Iraq, Japan, Jersey, Malaysia, Syria, Uganda, USA, Vanuatu, and Yemen.') %]
                </div>
            </div>
        </div>
    </div>
    <div id="footer-last" class="primary-color-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    [% l('&copy; 2017 Champion FX') %]
                </div>
            </div>
        </div>
    </div>
    <div id="end_note" class="invisible hidden-xs-down"></div>
</footer>
