[% BLOCK link_group %]
    [% IF not hidden %]
    <div[% IF class %] class="[% class %]"[% END %]>
        <h4>[% title %]</h4>
        <div class="separator-line-thin-gray"></div>
        <ul>
            [% FOREACH item IN items %]
                <li[% IF item.hidden %] class="invisible"[% END %]><a href="[% request.url_for(item.link) %][% item.link_hash %]">[% item.text %]</a></li>
            [% END %]
        </ul>
    </div>
    [% END %]
[% END %]
<footer id="footer" class="fx-footer primary-color content-inverse-color">
    <div id="footer-menu" class="">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-xs-12">
                    <div class="row">
                        <div class="col-xs-6 col-md-3">
                            [% INCLUDE link_group title='ChampionFX' items=[
                                { link => 'about-us',  text => l("About") },
                                { link => 'contact',   text => l("Contact Us") },
                                { link => 'licensing', text => l("License") },
                            ] %]
                        </div>
                        <div class="col-xs-6 col-md-3">
                            [% INCLUDE link_group title=l('Partnerships') items=[
                                { link => 'partnerships-ib',          text => l("Introducing Broker (IB)") },
                                { link => 'partnerships-affiliate',   text => l("Affiliate") },
                                { link => 'partnerships-contributor', text => l("Content Contributor") },
                            ] %]
                        </div>
                        <div class="col-xs-6 col-md-3 mt-show">
                            [% INCLUDE link_group title=l('MT5') items=[
                                { link => 'forex',  text => l("Forex") },
                                { link => 'cfd',    text => l("CFDs") },
                                { link => 'metals', text => l("Metals") },
                                { link => 'forex', link_hash => '#forex-accounts', text => l("Types of accounts") },
                                { link => 'trading-platform/metatrader-5',         text => l("MT5 trading platforms") },
                            ] %]
                        </div>
                        <div class="col-xs-6 col-md-3 mt-hide">
                            [% INCLUDE link_group title=l('Binary options') items=[
                                { link => 'types-of-accounts', text => l("Types of accounts") },
                                { link => 'trading-platform/champion-trader', text => l("Binary options trading platforms") },
                            ] %]
                        </div>
                        <div class="col-xs-6 col-md-3">
                            [% INCLUDE link_group title=l('Academy') hidden=1 items=[
                                { link => '#', text => l("What's new") },
                                { link => '#', text => l("Videos") },
                                { link => '#', text => l("Ebooks") },
                                { link => '#', text => l("Learning centre") },
                                { link => '#', text => l("FAQ") },
                            ] %]
                            [% INCLUDE link_group title=l('Legal') class="mt-hide" items=[
                                { link => 'terms-and-conditions', text => l("Terms and Conditions") },
                                { link => '', text => l("&nbsp;") },
                            ] %]
                            [% INCLUDE link_group title=l('Legal') class="mt-show" items=[
                                { link => 'terms-and-conditions#legal-cfd', text => l("Terms and Conditions") },
                                { link => '', text => l("&nbsp;") },
                            ] %]
                            [% INCLUDE link_group title=l('Resources') class="mt-hide" items=[
                                { link => 'trading-times',           text => l("Trading Times") },
                                { link => 'cashier/payment-methods', text => l("Payment Methods") },
                            ] %]
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-12">
                    <ul class="social-network">
                        <li>
                            <a href="https://www.facebook.com/champion.fx" target="_blank">
                                <img src="[% request.url_for('images/symbols/fb.svg') %]" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/champion_fx" target="_blank">
                                <img src="[% request.url_for('images/symbols/t.svg') %]" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCBqTu-uQkmaIh5wgBswo2TA" target="_blank">
                                <img src="[% request.url_for('images/symbols/yt.svg') %]" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-regulatory" class="primary-color-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    [% l('High Risk Investment Warning: Trading foreign exchange and/or contracts for differences on margin carries a very high level of risk, and may not be suitable for all investors. There is a possibility that you could sustain a loss in excess of your deposited funds. Accordingly, you should not speculate with capital that you cannot afford to lose. Before deciding to trade the products offered via this website you should carefully consider your financial objectives, needs and level of trading experience. In particular, you should be aware of all the risks associated with trading on margin. Furthermore, Champion FX does not issue advice, recommendations or opinions in relation to acquiring, holding or disposing of any financial products, and all services are provided on an execution only basis.') %]
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    [% l('ChampionFX is not available to residents of Afghanistan, Australia, Bosnia and Herzegovina, Costa Rica, any European Union country, Guyana, Hong Kong, Iran, Iraq, Japan, Jersey, Malaysia, North Korea, Syria, Uganda, USA, Vanuatu, and Yemen.') %]
                </div>
            </div>
        </div>
    </div>
    <div id="footer-last" class="primary-color-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    [% l('&copy; 2017 Champion FX') %]
                </div>
            </div>
        </div>
    </div>
    <div id="end_note" class="invisible hidden-xs-down"></div>
</footer>
