<footer id="footer" class="fx-footer primary-color content-inverse-color">
    <div id="footer-menu" class="">
        <div class="container">
            <div class="row">
                <div class="col-sm flex-sm-middle col-md-3 col-lg-3">
                <ul>
                    <li>
                        <a href="[% request.url_for('terms-and-conditions') %]">[% l("Terms and Conditions") %]</a>
                    </li>
                </ul>
                </div>
                <div class="col-sm flex-sm-middle col-md-3 col-lg-3">
                    <ul>
                        <li><a class="" href="[% request.url_for('cashier/payment-methods') %]">[% l("Payment Methods") %]</a></li>
                    </ul>
                </div>
                <div class="col-sm flex-sm-middle col-md-6 col-lg-6">
                    <ul class="social-network">
                        <li>
                            <a href="">
                                <img src="[% request.url_for('images/symbols/fb.svg') %]" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="[% request.url_for('images/symbols/t.svg') %]" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="[% request.url_for('images/symbols/yt.svg') %]" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-regulatory" class="primary-color-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    [% l('High Risk Investment Warning: Trading foreign exchange and/or contracts for differences on margin carries a very high level of risk, and may not be suitable for all investors. There is a possibility that you could sustain a loss in excess of your deposited funds. Accordingly, you should not speculate with capital that you cannot afford to lose. Before deciding to trade the products offered via this website you should carefully consider your financial objectives, needs and level of trading experience. In particular, you should be aware of all the risks associated with trading on margin. Furthermore, Champion FX does not issue advice, recommendations or opinions in relation to acquiring, holding or disposing of any financial products, and all services are provided on an execution only basis.') %]
                </div>
            </div>
        </div>
    </div>
    <div id="footer-last" class="primary-color-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    [% l('&copy; 2017 Champion FX') %]
                </div>
            </div>
        </div>
    </div>
    <div id="end_note" class="invisible"></div>
</footer>
