<div id="header" class="dark-blue header">
    <div class="menu-container">
        <div class="row">
            <div class="col-lg-2 col-sm-4 col-xs-5 hidden-lg-up vertical-center">
                <div class="nav-menu nav-toggle-dropdown">
                    <a href="javascript:;" id="mobile_menu_icon" class="vertical-center hidden-lg-up"><span></span></a>
                </div>
            </div>

            <div class="col-xl-3 col-lg-8 col-sm-4 col-xs-2 vertical-center">
                <div class="logo-wrapper">
                    <a href="[% request.url_for('home') %]" class="logo-parent">
                        <div class="logo">
                            <div></div>
                        </div>
                        <div class="binary-logo-text hidden-xs-down">
                            <div></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-lg-7 hidden-lg-down vertical-center">
                <ul class="top-nav-menu">
                    <li>
                        <a href="[% request.url_for('about-us') %]" class="nav-dropdown-toggle">[% l('About') %]</a>
                    </li>
                    <li>
                        <a href="javascript:;" class="nav-dropdown-toggle">
                            [% l('MT5') %]
                            <span class="nav-caret"></span>
                        </a>
                        <ul>
                            <li><a href="[% request.url_for('forex') %]">[% l('Forex') %]</a></li>
                            <li><a href="[% request.url_for('cfd') %]">[% l('CFDs') %]</a></li>
                            <li><a href="[% request.url_for('metals') %]">[% l('Metals') %]</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="[% request.url_for('binary-options') %]" class="nav-dropdown-toggle">[% l('Binary Options') %]</a>
                    </li>
                    <li>
                        <a href="[% request.url_for('trading-platform') %]" class="nav-dropdown-toggle">[% l('Trading Platforms') %]</a>
                    </li>
                    <li>
                        <a href="[% request.url_for('partnerships') %]" class="nav-dropdown-toggle">[% l('Partnerships') %]</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-2 col-sm-4 col-xs-5 vertical-center">
                <div class="right-align">
                    <div class="logged-out invisible">
                        <div id="main-login">
                            <ul class="login-button">
                                <li><a class="button" href="javascript:;"><span>[% l('Log In') %]</span></a></li>
                            </ul>
                        </div>
                        <div id="main-signup">
                            <ul class="signup-button">
                                <li><a class="button-secondary" href="[% request.url_for('home') %]#signup"><span>[% l('Sign Up') %]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="logged-in invisible">
                        <a id="account-info" href="javascript:;" class="nav-menu nav-toggle-dropdown">
                            <div class="account-id"></div>
                            <div class="topMenuBalance"></div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- dropdown menu -->
            <div class="col-xl-2 push-xl-10">
                <div class="nav-menu">
                    <ul class="nav-menu-dropdown">
                        <div class="login-id-list"></div>
                        <li class="invisible logged-in">
                            <a href="[% request.url_for('cashier') %]">
                                <span class="nav-menu-icon pull-left fx-cashier-icon"></span>
                                [% l("Cashier") %]
                            </a>
                        </li>
                        <li class="invisible logged-in">
                            <div class="separator-line-thin-gray"></div>
                            <a href="[% request.url_for('user/settings') %]">
                                <span class="nav-menu-icon pull-left fx-setting-icon"></span>
                                [% l("Settings") %]
                            </a>
                        </li>
                        <li class="hidden-lg-up">
                            <div class="separator-line-thin-gray"></div>
                            <a href="[% request.url_for('about-us') %]">
                                <span class="nav-menu-icon pull-left fx-about-icon"></span>
                                [% l("About") %]
                            </a>
                        </li>
                        <li class="hidden-lg-up">
                            <div class="separator-line-thin-gray"></div>
                            <a id="more_mt5_btn" href="javascript:;" class="nav-dropdown-toggle">
                                <span class="nav-menu-icon pull-left fx-mt5-icon"></span>
                                [% l("MT5") %]
                                <span class="nav-menu-icon pull-right fx-moremenu-icon"></span>
                            </a>
                            <ul class="invisible submenu">
                                <li>
                                    <div class="separator-line-thin-gray"></div>
                                    <a href="[% request.url_for('forex') %]">[% l('Forex') %]</a></li>
                                <li>
                                    <div class="separator-line-thin-gray"></div>
                                    <a href="[% request.url_for('cfd') %]">[% l('CFDs') %]</a></li>
                                <li>
                                    <div class="separator-line-thin-gray"></div>
                                    <a href="[% request.url_for('metals') %]">[% l('Metals') %]</a></li>
                            </ul>
                        </li>
                        <li class="hidden-lg-up">
                            <div class="separator-line-thin-gray"></div>
                            <a id="more_btn" href="javascript:;" class="invisible logged-in nav-dropdown-toggle">
                                <span class="nav-menu-icon pull-left"></span>
                                [% l("More") %]
                                <span class="nav-menu-icon pull-right fx-moremenu-icon"></span>
                            </a>
                            <ul class="invisible logged-out">
                                <li>
                                    <div class="separator-line-thin-gray invisible logged-in"></div>
                                    <a href="[% request.url_for('binary-options') %]">
                                        <span class="nav-menu-icon pull-left fx-binary-icon"></span>
                                        [% l('Binary Options') %]
                                    </a>
                                </li>
                                <li>
                                    <div class="separator-line-thin-gray"></div>
                                    <a href="[% request.url_for('trading-platform') %]">
                                        <span class="nav-menu-icon pull-left fx-trading-icon"></span>
                                        [% l('Trading Platforms') %]
                                    </a>
                                </li>
                                <li>
                                    <div class="separator-line-thin-gray"></div>
                                    <a href="[% request.url_for('partnerships') %]">
                                        <span class="nav-menu-icon pull-left fx-partnership-icon"></span>
                                        [% l('Partnerships') %]
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <div class="separator-line-thin-gray"></div>
                        <li class="invisible logged-in">
                            <a id="btn_logout" class="logout invisible logged-in" href="javascript:;">
                                <span class="nav-menu-icon pull-left fx-signout-icon"></span>
                                [% l("Sign out") %]
                            </a>
                            <div class="separator-line-thin-gray hidden-lg-up"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
