[% BLOCK main_menu %]
<ul class="[% class ? 'navbar__nav__menu invisible ' _ class : '' %]">
    [% FOREACH item IN items %]
        <li[% IF item.class %] class="[% item.class %]"[% END %]>
            <a href="[% item.sub_items ? 'javascript:;' : request.url_for(item.link) %]"
                [% IF item.target %] target="[% item.target %]"[% END %]
                [% IF item.sub_items %] class="navbar__nav__toggle"[% END %]>
                [% IF item.icon %] <span class="fx fx-[% item.icon %]"></span>[% END %]
                [% item.text %]
            </a>
            [% IF item.sub_items %]
                [% INCLUDE main_menu items=item.sub_items %]
            [% END %]
        </li>
    [% END %]
</ul>
[% END %]

[% BLOCK account_info %]
<div class="mt-show invisible">[% l("MetaTrader 5") %]</div>
<div class="account-id mt-hide"></div>
<div class="vertical-center">
    <span class="account-balance mt-hide"></span>
    <span class="account-type mt-hide"></span>
</div>
[% END %]

<div id="header">
    <nav class="navbar">
        <div class="container">
            <span class="navbar__toggle logged-in" id="toggle-menu" href="button"></span>
            <a class="navbar__brand fx-logo logged-in" href="[% request.url_for('home') %]">
                <span class="fx-logo__icon--light"></span>
                <span class="fx-logo__wordmark--light"></span>
            </a>
            <div class="notify logged-in invisible"></div>
            <div class="navbar__nav has-accounts">
                <ul class="navbar__nav__menu account-dropdown logged-in invisible">
                    <li>
                        <a class="navbar__nav__toggle account-info" href="javascript:;">
                            [% PROCESS account_info %]
                        </a>
                        <ul class="navbar__nav__menu account-list">
                            <div class="login-id-list"></div>
                            <li><a href="[% request.url_for('new-account/real') %]" class="upgrade invisible">[% l("Upgrade to<br />Real Account") %]</a></li>
                            <li class="mt-hide invisible"><a href="[% request.url_for('user/metatrader') %]"><span class="fx fx-mt5-o"></span>[% l("MetaTrader 5") %]</a></li>
                            <li class="hidden-lg-down"><a href="javascript:;" class="btn-logout logout">[% l("Sign out") %]</a></li>
                        </ul>
                    </li>
                </ul>
                [% INCLUDE main_menu class='logged-out' items=[
                    { text=l('About Us') link='about-us' icon='about'},
                    { text=l('MetaTrader 5') sub_items=[
                        { text=l('About MT5')          link='trading-platform/metatrader-5' },
                        { text=l('Types of accounts')  link='trading-platform/mt5-types-of-accounts' },
                        { text=l('Forex')  link='forex' },
                        { text=l('CFDs')   link='cfd' },
                        { text=l('Metals') link='metals' },
                        { text=l('Economic calendar') link='economic-calendar' },
                    ] icon='mt5-o' },
                    { text=l('Binary Options') sub_items=[
                            { text=l('About binary options') link='binary-options' },
                            { text=l('Types of accounts')    link='types-of-accounts' },
                        ] icon='binary' },
                    { text=l('Trading platforms') link='trading-platform' icon='trading'},
                    { text=l('Partnerships')      link='partnerships'     icon='partnership'},
                ] %]
                [% INCLUDE main_menu class='logged-in' items=[
                    { text=l('Settings')          link='user/settings'   class='mt-hide' icon='setting' },
                    { text=l('Settings')          link='user/metatrader' class='mt-show' icon='setting' },
                    { text=l('Cashier')           link='cashier'         class='mt-hide' icon='dollar' },
                    { text=l('About Us') link='about-us' class='hidden-lg-up' icon='about'},
                    { text=l('MetaTrader 5') sub_items=[
                            { text=l('About MT5')          link='trading-platform/metatrader-5' },
                            { text=l('Types of accounts')  link='trading-platform/mt5-types-of-accounts' },
                            { text=l('Forex')  link='forex' },
                            { text=l('CFDs')   link='cfd' },
                            { text=l('Metals') link='metals' },
                            { text=l('Economic calendar') link='economic-calendar' },
                        ] class='hidden-lg-up' icon='mt5-o' },
                    { text=l('Binary Options') sub_items=[
                            { text=l('About binary options') link='binary-options' },
                            { text=l('Types of accounts')    link='types-of-accounts' },
                        ] class='hidden-lg-up' icon='binary' },
                    { text=l('Trading platform')  link='trading-platform/champion-trader' class='mt-hide' icon='trading' },
                    { text=l('Trading platforms') link='trading-platform/mt5-platforms'    class='mt-show' icon='trading' },
                    { text=l('Academy')           link='https://academy.champion-fx.com/' class='hidden-lg-down' target='_blank' icon='mt5-o' },
                    { text=l('Partnerships')      link='partnerships'   class='hidden-lg-up'  icon='partnership'},
                    { text=l('Sign out') link='javascript:;' icon='signout' is_logged_in=1 class='btn-logout logout invisible hidden-lg-up logged-in' },
                ] %]
            </div>

            <div class="navbar__button-group toggle-signup-modal logged-out invisible">
                <a class="hidden-lg-up " href="javascript:;"><img src="[% request.url_for('images/signup/login.svg') %]"/></a>
                <!-- a class="button-secondary hidden-lg-down" href="javascript:;"><span>[% l('Sign Up') %]</span></a -->
            </div>
        </div>
    </nav>
</div>