<head>
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>[%= browser_title =%]</title>
    <meta name="description" content="[% l('ChampionFX Static') %]" />
    <link rel="icon" type="image/png" sizes="16x16" href="[% request.url_for('images/favicons/CFX_favicon16.png') %]" />
    <link rel="icon" type="image/png" sizes="32x32" href="[% request.url_for('images/favicons/CFX_favicon32.png') %]" />
    [% FOREACH css_file IN css_files =%]
        <link rel="stylesheet" href="[%= css_file =%]" />
    [% END =%]
    [% FOREACH js IN javascript.libs =%]
        <script src="[%= js =%]" type="text/javascript"></script>
    [% END =%]
    [% IF language == 'ACH' %]
        [% INCLUDE layout/includes/crowdin.html.tt %]
    [% END %]
</head>
