<div class="dark-blue header">
    <div class="fx-container">
        <div class="row">
            <div class="col-lg-3">
                <div class="logo-wrapper">
                    <a href="[% request.url_for('home') %]" class="logo-parent">
                        <div class="logo">
                            <div></div>
                        </div>
                        <div class="mobile-hide binary-logo-text ">
                            <div></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-7">
                <ul class="top-nav-menu mobile-hide">
                    <li><a href="[% request.url_for('about-us') %]">[% l('About') %]</a></li>
                    <li><a href="[% request.url_for('forex') %]">[% l('Forex') %]</a></li>
                    <li><a href="[% request.url_for('binary-options') %]">[% l('Binary Options') %]</a></li>
                    <li><a href="[% request.url_for('range-of-markets') %]">[% l('Markets') %]</a></li>
                    <li><a href="[% request.url_for('partnerships') %]">[% l('Partnerships') %]</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <div id="main-logout" class="hidden">
                    <ul id="main-account" class="nav-menu main-nav">
                        <li class="account">
                            <a href="javascript:;">
                                <div class="main-account">
                                    <div class="account-type"></div>
                                    <div class="account-id"></div>
                                    <div class="topMenuBalance"></div>
                                </div>
                                <div class="nav-caret"></div>
                            </a>
                        </li>
                    </ul>
                    <ul id="all-accounts" class="nav-menu main-nav">
                        <li class="account">
                            <a href="javascript:;">
                                <div class="main-account">
                                    <div class="account-type"></div>
                                    <div class="account-id"></div>
                                    <div class="topMenuBalance"></div>
                                </div>
                                <div class="nav-caret"></div>
                            </a>
                            <ul>
                                <a class="link" href="[% request.url_for('cashier') %]">
                                    <li class="topMenuCashier">[% l('Cashier') %]</li>
                                </a>
                                <div class="separator-line-thin-gray"></div>
                                <div class="login-id-list"></div>
                                <a href="javascript:;" id="btn_logout" class="logout">
                                    <li>[% l("Sign out") %]</li>
                                </a>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="main-login" class="FX__Header__cta hidden">
                    <a class="button-secondary" href="javascript:;"><span>[% l('Log In') %]</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
