<div class="dark-blue header">
    <div class="fx-container">
        <div class="row">
            <div class="col-lg-3">
                <div class="logo-wrapper">
                    <a href="[% request.url_for('home') %]" class="logo-parent">
                        <div class="logo">
                            <div></div>
                        </div>
                        <div class="mobile-hide binary-logo-text ">
                            <div></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-7">
                <ul class="top-nav-menu mobile-hide">
                    <li><a href="[% request.url_for('about-us') %]">[% l('About') %]</a></li>
                    <li><a href="[% request.url_for('forex') %]">[% l('Forex') %]</a></li>
                    <li><a href="[% request.url_for('binary-options') %]">[% l('Binary Options') %]</a></li>
                    <li><a href="[% request.url_for('range-of-markets') %]">[% l('Markets') %]</a></li>
                    <li><a href="[% request.url_for('partnerships') %]">[% l('Partnerships') %]</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <div class="FX__Header__cta"> <a class="button-secondary" href=""><span>[% l('Log In') %]</span></a> </div>
            </div>
        </div>
    </div>
</div>
