<div id="header" class="dark-blue header logged-in">
    <div class="menu-container">
        <div class="row">
            <!-- Mobile menu toggle -->
            <div class="col-lg-2 col-sm-4 col-xs-5 hidden-lg-up vertical-center">
                <div class="nav-menu nav-toggle-dropdown">
                    <a href="javascript:;" id="mobile_menu_icon" class="vertical-center hidden-lg-up"><span></span></a>
                </div>
            </div>

            <!-- Mobile menu dropdown -->
            <div id="mobile-menu" class="nav-menu">
                <ul class="nav-menu-dropdown hidden-lg-up">
                    <div class="login-id-list"></div>
                    <li class="invisible logged-in">
                        <a href="[% request.url_for('cashier') %]">
                            <span class="nav-menu-icon pull-left fx-cashier-icon"></span>
                            [% l("Cashier") %]
                        </a>
                    </li>
                    <li class="invisible logged-in">
                        <div class="separator-line-thin-gray"></div>
                        <a href="[% request.url_for('user/settings') %]">
                            <span class="nav-menu-icon pull-left fx-setting-icon"></span>
                            [% l("Settings") %]
                        </a>
                    </li>
                    <li class="hidden-lg-up">
                        <div class="separator-line-thin-gray"></div>
                        <a href="[% request.url_for('about-us') %]">
                            <span class="nav-menu-icon pull-left fx-about-icon"></span>
                            [% l("About") %]
                        </a>
                    </li>
                    <li class="hidden-lg-up">
                        <div class="separator-line-thin-gray"></div>
                        <a id="more_mt5_btn" href="javascript:;" class="nav-dropdown-toggle">
                            <span class="nav-menu-icon pull-left fx-mt5-icon"></span>
                            [% l("MT5") %]
                            <span class="nav-menu-icon pull-right fx-moremenu-icon"></span>
                        </a>
                        <ul class="invisible submenu">
                            <li>
                                <div class="separator-line-thin-gray"></div>
                                <a href="[% request.url_for('forex') %]">[% l('Forex') %]</a></li>
                            <li>
                                <div class="separator-line-thin-gray"></div>
                                <a href="[% request.url_for('cfd') %]">[% l('CFDs') %]</a></li>
                            <li>
                                <div class="separator-line-thin-gray"></div>
                                <a href="[% request.url_for('metals') %]">[% l('Metals') %]</a></li>
                        </ul>
                    </li>
                    <li class="hidden-lg-up">
                        <div class="separator-line-thin-gray"></div>
                        <a id="more_btn" href="javascript:;" class="invisible logged-in nav-dropdown-toggle">
                            <span class="nav-menu-icon pull-left"></span>
                            [% l("More") %]
                            <span class="nav-menu-icon pull-right fx-moremenu-icon"></span>
                        </a>
                        <ul class="invisible logged-out">
                            <li>
                                <div class="separator-line-thin-gray invisible logged-in"></div>
                                <a href="[% request.url_for('binary-options') %]">
                                    <span class="nav-menu-icon pull-left fx-binary-icon"></span>
                                    [% l('Binary Options') %]
                                </a>
                            </li>
                            <li>
                                <div class="separator-line-thin-gray"></div>
                                <a href="[% request.url_for('trading-platform') %]">
                                    <span class="nav-menu-icon pull-left fx-trading-icon"></span>
                                    [% l('Trading Platforms') %]
                                </a>
                            </li>
                            <li>
                                <div class="separator-line-thin-gray"></div>
                                <a href="[% request.url_for('partnerships') %]">
                                    <span class="nav-menu-icon pull-left fx-partnership-icon"></span>
                                    [% l('Partnerships') %]
                                </a>
                            </li>
                        </ul>
                    </li>
                    <div class="separator-line-thin-gray"></div>
                    <li class="invisible logged-in">
                        <a class="btn-logout logout invisible logged-in" href="javascript:;">
                            <span class="nav-menu-icon pull-left fx-signout-icon"></span>
                            [% l("Sign out") %]
                        </a>
                        <div class="separator-line-thin-gray hidden-lg-up"></div>
                    </li>
                </ul>
            </div>

            <div class="col-xl-3 col-lg-8 col-sm-4 col-xs-2 vertical-center">
                <div class="logo-wrapper">
                    <a href="[% request.url_for('home') %]" class="logo-parent">
                        <div class="logo">
                            <div></div>
                        </div>
                        <div class="binary-logo-text hidden-xs-down">
                            <div></div>
                        </div>
                    </a>
                </div>
            </div>

[% BLOCK main_menu %]
    <ul class="[% class ? 'top-nav-menu invisible ' _ class : '' %]">
    [% FOREACH item IN items %]
        <li>
            <a href="[% item.sub_items ? 'javascript:;' : request.url_for(item.link) %]" class="nav-dropdown-toggle">[% item.text %][% IF item.sub_items %]<span class="nav-caret"></span>[% END %]</a>
            [% IF item.sub_items %]
                [% INCLUDE main_menu items=item.sub_items %]
            [% END %]
        </li>
    [% END %]
    </ul>
[% END %]
            <div class="col-lg-7 hidden-lg-down vertical-center">
                [% INCLUDE main_menu class='logged-out' items=[
                    { text=l('About') link='about-us' },
                    { text=l('MT5') sub_items=[
                        { text=l('Forex')  link='forex' },
                        { text=l('CFDs')   link='cfd' },
                        { text=l('Metals') link='metals' },
                    ] },
                    { text=l('Binary Options')    link='binary-options' },
                    { text=l('Partnerships')      link='partnerships' },
                ] %]
                [% INCLUDE main_menu class='logged-in' items=[
                    { text=l('Settings')     link='user/settings' },
                    { text=l('Cashier')      link='cashier' },
                    { text=l('Trading Platforms') link='trading-platform' },
                ] %]
            </div>

            <div class="col-lg-2 col-sm-4 col-xs-5 vertical-center">
                <div class="right-align">
                    <div class="logged-out invisible">
                        <div id="main-login" class="hidden-lg-up">
                            <ul class="login-button">
                                <li><a class="btn-login button" href="javascript:;"><span>[% l('Log In') %]</span></a></li>
                            </ul>
                        </div>
                        <div id="main-signup">
                            <ul class="signup-button">
                                <li><a class="button-secondary" href="[% request.url_for('home') %]#signup"><span>[% l('Sign Up') %]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Desktop menu -->
                    <div class="logged-in invisible hidden-lg-up">
                        <a id="account-info" href="javascript:;" class="main-account nav-menu nav-toggle-dropdown">
                            <div class="account-id"></div>
                            <span class="account-balance"></span>
                            <span class="account-type"></span>
                        </a>
                    </div>
                    <div id="main-logout" class="logged-in invisible hidden-lg-down">
                        <ul id="main-account" class="nav-menu main-nav hidden-lg-down">
                            <li class="account">
                                <a href="javascript:;">
                                    <div class="main-account">
                                        <div class="account-id"></div>
                                        <span class="account-balance"></span>
                                        <span class="account-type"></span>
                                    </div>
                                    <div class="nav-caret"></div>
                                </a>
                            </li>
                        </ul>
                        <ul id="all-accounts" class="nav-menu main-nav hidden-lg-down">
                            <li class="account">
                                <a href="javascript:;" class="menu-icon">
                                    <div class="main-account">
                                        <div class="account-id"></div>
                                        <span class="account-balance">&nbsp;</span>
                                        <span class="account-type"></span>
                                    </div>
                                    <div class="nav-caret"></div>
                                </a>
                                <ul>
                                    <div class="login-id-list"></div>
                                    <a href="[% request.url_for('user/metatrader') %]">
                                        <li>[% l("MetaTrader") %]</li>
                                    </a>
                                    <div class="separator-line-thin-gray"></div>
                                    <a href="javascript:;" class="btn-logout logout">
                                        <li>[% l("Sign out") %]</li>
                                    </a>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
