<form id="verify-email-form">
    <div class="signup-box border primary-bg-color fx-material">
        <div class="">
            <input class="clean-input" autocomplete="off" name="email" id="email" maxlength="50" placeholder="Enter your email">
        </div>
        <div class="">
            <button class="button-secondary" id="btn-verify-email" type="submit">[% l('Create Free Account') %]</button>
        </div>
        <span class="error-msg hint color-white center-text" id="signup_error" style="display:none"></span>
    </div>
</form>
