<div class="modal">
    <div class="modal--wrapper row">
        <div class="modal__header">
            <a href="javascript:;" class="close"></a>
        </div>
        <div class="modal__body col-xs-12 col-md-4 visible-md-down">
            <img src="[% request.url_for('images/signup/crown.svg') %]"/>
            <h4>[% l('Trade with us where the client is always the KING.') %]</h4>
            <div class="row hidden-sm-down">
                <div class="col-xs-3 flex-sm-middle">
                    <img src="[% request.url_for('images/signup/tight_spread_with_no_commission.svg') %]"/>
                </div>
                <div class="col-xs-9 flex-sm-middle">
                    <p>[% l('Tight spreads with no commission') %]</p>
                </div>
            </div>
            <div class="row hidden-sm-down">
                <div class="col-xs-3 flex-sm-middle">
                    <img src="[% request.url_for('images/signup/low_latency_and_fast_execution.svg') %]"/>
                </div>
                <div class="col-xs-9 flex-sm-middle">
                    <p>[% l('Low latency & fast execution') %]</p>
                </div>
            </div>
            <div class="row hidden-sm-down">
                <div class="col-xs-3 flex-sm-middle">
                    <img src="[% request.url_for('images/signup/flexible_leverage_up_to_1_1000.svg') %]"/>
                </div>
                <div class="col-xs-9 flex-sm-middle">
                    <p>[% l('Flexible leverage up to 1:1,000') %]</p>
                </div>
            </div>
        </div>
        <div class="modal__form_wrapper col-xs-12 col-md-8">
            <h1>[% l('Sign up now!') %]</h1>
            <p>Sorry, we are disabling this feature at the moment.</p>
            <div class="separator hidden-sm-up"></div>
            <p>[% l('Already have an account?') %] <a class="btn-login hidden-sm-down" href="javascript:;">[% l('Log In') %]</a></p>
            <button class="btn-login button-secondary hidden-sm-up" type="submit">[% l('Log In') %]</button>
        </div>
        <div class="modal__form_message col-xs-12 col-md-8 invisible">
            <h2>[% l('Thank you for signing up!') %]</h2>
            <img src="[% request.url_for('images/signup/check_email.svg') %]"/>
            <p>[% l('Please check your email to complete the registration process.') %]</p>
        </div>
    </div>
</div>