<div id="slider_loading">[% INCLUDE static/common/loading.html.tt %]</div>
<div id="slider_wrapper" class="loading-state">
    <div id="slider">
        <div id="slide-1">
            <div class="fx-section center-text large-slider-text">
                <div class="container">
                    <div class="row">
                        <div class="col-sm col-md-10 offset-md-1 col-lg-8 offset-lg-2 flex-md-middle flex-sm-middle flex-lg-middle flex-xs-middle">
                            <h3 class="white">
                                <strong>[% l('ChampionFX: Where the Client is King') %]</strong>
                            </h3>
                            <p class="white">
                                [% l('Trade in the financial markets with a multi-asset trading platform: Meta trader 5. The choise of the modern trader. One platform, many markets.') %]
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="row">
                    <li class="col-md-6 col-sm-6 slider-text center-text">
                        <div class="center-items">
                            <h3 class="blue">[% l('Refer a friend.') %]</h3>
                            <h3 class="blue">[% l("We'll make it worth your time") %]</h3>
                            <p>[% l('Earn $25 for each new client that you introduce to ChampionFX.') %]</p>
                            <a href="#">[% l('Learn more') %]
                                <img src="[% request.url_for('images/symbols/next.svg') %]" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-6 flex-md-middle" id="slide-2"></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="row">
                    <li class="col-md-6 col-sm-6 slider-text center-text">
                        <div class="center-items">
                            <h3 class="blue">[% l('No funds, no problem.') %]</h3>
                            <h3 class="blue">[% l('Your first trade is on us.') %]</h3>
                            <p>[% l('Sign up now and get a free welcome bonus worth $10.<br>No deposit required.') %]</p>
                            <a href="#">[% l('Learn more') %]
                                <img src="[% request.url_for('images/symbols/next.svg') %]" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-6 flex-md-middle" id="slide-3"></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="row">
                    <li class="col-md-6 col-sm-6 slider-text center-text">
                        <div class="center-items">
                            <h3 class="blue">[% l('Trade gold with a fixed spread.') %]</h3>
                            <h3 class="blue">[% l('100% commission-free.') %]</h3>
                            <p>[% l("Don't miss out on this golden opportunity. Our gold spread is fixed at 10 cents. And it's absolutely commission-free.") %]</p>
                            <a href="#">[% l('Learn more') %]
                                <img src="[% request.url_for('images/symbols/next.svg') %]" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-6 flex-md-middle" id="slide-4"></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="row">
                    <li class="col-md-6 col-sm-6 slider-text center-text">
                        <div class="center-items">
                            <h3 class="blue">[% l("ChampionFX is the world's first dedicated MT5 broker") %]</h3>
                            <p>[% l('Trade with ChampionFX and access:') %]</p>
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 text-center">
                                    <ul class="bullet slide-list">
                                        <li>[% l("The most popular and the most advanced multi-asset trading platform in the world") %]</li>
                                        <li>[% l("News feeds and macroeconomic indicators for comprehensive fundamental analysis") %]</li>
                                        <li>[% l("Automated trading, copy trading, hedging, netting and a lot more - all on one platform") %]</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#">[% l('Learn more') %]
                                <img src="[% request.url_for('images/symbols/next.svg') %]" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-6 flex-md-middle" id="slide-5"></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="row">
                    <li class="col-md-6 col-sm-6 slider-text center-text">
                        <div class="center-items">
                            <h3 class="blue">[% l('Follow the leader') %]</h3>
                            <p>[% l('Want to copy the best deals? Trade with ChampionFX and subscribe to the trading signals of more experienced and successful traders. You can even share your own signal with others.') %]</p>
                            <a href="#">[% l('Learn more') %]
                                <img src="[% request.url_for('images/symbols/next.svg') %]" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-6 flex-md-middle" id="slide-6"></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="row">
                    <li class="col-md-6 col-sm-6 slider-text center-text">
                        <div class="center-items">
                            <h3 class="blue">[% l('Trade even while you sleep with algorithmic trading') %]</h3>
                            <p>[% l('Let trading robots analyse the market and execute your trades automatically.') %]</p>
                            <a href="#">[% l('Learn more') %]
                                <img src="[% request.url_for('images/symbols/next.svg') %]" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-6 flex-md-middle" id="slide-7"></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="slider-dots">
    </div>
    <div class="slider-footer">
        <div class="fx-container">
            <div class="row align-items-center">
                <div class="col-md hidden-xs-down">
                    <div class="row align-items-center">
                        <div class="col-md-2 col-sm-3 col-xs-3">
                            <div class="license-box license-box-icon">
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-9 col-xs-9">
                            <div class="license-box">
                                [% l('Join a licensed broker with a clear vision and an unwavering commitment to treating all its clients like champions.') %]
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    [% INCLUDE layout/includes/signup.html.tt %]
                </div>
            </div>
        </div>
    </div>
</div>
