<div id="slider_loading">[% INCLUDE static/common/loading.html.tt %]</div>
<div id="slider_wrapper" class="loading-state">
    <div id="slider">
        <div id="slide-1">
            <div class="fx-section center-text large-slider-text">
                <div class="container">
                    <div class="row">
                        <div class="col-sm col-md-10 offset-md-1 col-lg-8 offset-lg-2 flex-md-middle flex-sm-middle flex-lg-middle flex-xs-middle">
                            <h3 class="white">
                                <strong>[% l('ChampionFX: Where the Client is King') %]</strong>
                            </h3>
                            <p class="white">
                                [% l('Trade in the financial markets with a multi-asset trading platform: Meta trader 5. The choice of the modern trader. One platform, many markets.') %]
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="row">
                    <li class="col-md-6 col-sm-6 slider-text center-text">
                        <div class="center-items">
                            <h3 class="blue">[% l('Refer a friend.') %]</h3>
                            <h3 class="blue">[% l("We'll make it worth your time") %]</h3>
                            <p>[% l('Earn $25 for each new client that you introduce to ChampionFX.') %]</p>
                            <a class="invisible" href="[% request.url_for('refer-a-friend') %]">[% l('Learn more') %]
                                <img src="[% request.url_for('images/symbols/next.svg') %]" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-6 flex-md-middle" id="slide-2"></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="row">
                    <li class="col-md-6 col-sm-6 slider-text center-text">
                        <div class="center-items">
                            <h3 class="blue">[% l('Super competitive gold spreads') %]</h3>
                            <p>[% l("Trade on fixed or variable spreads. Plus, it's 100% commission free.") %]</p>
                            <a href="[% request.url_for('metals') %]">[% l('Learn more') %]
                                <img src="[% request.url_for('images/symbols/next.svg') %]" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-6 flex-md-middle" id="slide-4"></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="row">
                    <li class="col-md-6 col-sm-6 slider-text center-text">
                        <div class="center-items">
                            <h3 class="blue">[% l("ChampionFX is your dedicated MT5 broker.") %]</h3>
                            <p>[% l('Trade with us and access:') %]</p>
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 text-center">
                                    <ul class="bullet slide-list">
                                        <li>[% l("The world’s most advanced multi-asset trading platform") %]</li>
                                        <li>[% l("Superior tools for fundamental analysis") %]</li>
                                        <li>[% l("Hedging, netting, automated trading, and lots more") %]</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="[% request.url_for('trading-platform') %]">[% l('Learn more') %]
                                <img src="[% request.url_for('images/symbols/next.svg') %]" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-6 flex-md-middle" id="slide-5"></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="row">
                    <li class="col-md-6 col-sm-6 slider-text center-text">
                        <div class="center-items">
                            <h3 class="blue">[% l('Follow the leader') %]</h3>
                            <p>[% l('Want to copy the best deals? Trade with ChampionFX and subscribe to the trading signals of more experienced and successful traders. You can even share your own signal with others.') %]</p>
                            <a class="invisible" href="#">[% l('Learn more') %]
                                <img src="[% request.url_for('images/symbols/next.svg') %]" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-6 flex-md-middle" id="slide-6"></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="row">
                    <li class="col-md-6 col-sm-6 slider-text center-text">
                        <div class="center-items">
                            <h3 class="blue">[% l('Trade even while you sleep with algorithmic trading') %]</h3>
                            <p>[% l('Let trading robots analyse the market and execute your trades automatically.') %]</p>
                            <a class="invisible" href="#">[% l('Learn more') %]
                                <img src="[% request.url_for('images/symbols/next.svg') %]" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-6 flex-md-middle" id="slide-7"></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="slider-dots">
    </div>
    <div class="slider-footer">
        <div class="fx-container">
            <div class="row align-items-center">
                <div class="col-md hidden-xs-down">
                    <div class="row align-items-center">
                        <div class="col-sm-3 col-xs-3 flex-items-xs-right vertical-center">
                            <div class="license-box license-box-icon"></div>
                        </div>
                        <div class="col-sm-9 col-xs-9 no-gutters">
                            <div class="license-box">
                                [% l('Join a licensed broker with a clear vision and an unwavering commitment to treating all its clients like champions.') %]
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
