<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>[% l('Cashier Password') %]</h1>
            </div>
        </div>


        <form id="form_lock_cashier" style="display: none;">
            <fieldset>
                <legend>[% l('Lock Cashier') %]</legend>

                <div class="row">
                    <div class="col-xs-12">
                        <p>[% l('An additional password can be used to restrict access to the cashier.') %]</p>
                    </div>
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="txt_lock_password">[% l('Cashier password') %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="txt_lock_password" type="password" maxlength="25" />
                        </div>
                        <div class="hint">[% l('Minimum of six lower and uppercase letters with numbers') %]</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="txt_re_password">[% l('Re-enter your password') %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="txt_re_password" type="password" maxlength="25" />
                        </div>
                    </div>
                </div>

            </fieldset>
            <div class="submit-holder">
                <p class="error-msg hidden" id="error-cashier-password"></p>
                <button id="btn_submit" type="submit">[% l('Update') %]</button>
            </div>
        </form>

        <form id="form_unlock_cashier" style="display: none;">
            <fieldset>
                <legend>[% l('Unlock Cashier') %]</legend>

                <div class="row">
                    <div class="col-xs-12">
                        <p>[% l('Your cashier is locked as per your request - to unlock it, please enter the password.') %]</p>
                    </div>
                    <div class="col-xs-4">
                        <div class="form-label">
                            <label for="txt_unlock_password">[% l('Cashier password') %]</label>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="form-input">
                            <input id="txt_unlock_password" type="password" maxlength="25" />
                        </div>
                        <div class="hint">[% l('Minimum of six lower and uppercase letters with numbers') %]</div>
                    </div>
                </div>

            </fieldset>
            <div class="submit-holder">
                <p class="error-msg hidden" id="error-cashier-password"></p>
                <button id="btn_submit" type="submit">[% l('Unlock cashier') %]</button>
            </div>
        </form>

        <div class="errorbox rbox centered" id="client_message" style="display: none">
            <div class="rbox-wrap">
                <div class="gr-12 rbox-content" id="client_message_content">
                    <p class="center notice-msg"></p>
                </div>
            </div>
        </div>
    </div>
</div>