<div class="fx-section container">
    [% INCLUDE components/page_title.html.tt title=l('Cashier password') %]

    <form id="form_lock_cashier" class="invisible">
        <h3 class="underline-title">[% l('Lock cashier') %]</h3>
        <p>[% l('An additional password can be used to restrict access to the cashier.') %]</p>

        [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_lock_password' label=l('New password')
            hint=l('Minimum of six lower and uppercase letters with numbers') %]

        [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_re_password' label=l("Verify new password") %]

        [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Update') %]
    </form>

    <form id="form_unlock_cashier" class="invisible">
        <h3 class="underline-title">[% l('Unlock cashier') %]</h3>
        <p>[% l('Your cashier is locked as per your request - to unlock it, please enter the password.') %]</p>

        [% INCLUDE components/forms/form_row.html.tt type='password' id='txt_unlock_password' label=l('Cashier password') %]

        [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Unlock cashier') %]
    </form>

    <p class="notice-msg center-text invisible"></p>

</div>