<div class="fx-section">
    <div class="fx-cashier container">

        <div class="row">
            <div class="col-sm">
                <h1>[% l('Cashier') %]</h1>
            </div>
        </div>

        <div id="fx-virtual" class="row hidden">
            <div class="col-md-12">
                <h2>[% l('Get more virtual money') %]</h2>
            </div>
            <div class="col-md-2">
                <div class="fx-md fx-virtual-money"></div>
            </div>
            <div class="col-md-6">
                <div>[% l('You can request more virtual money if your virtual balance falls below USD 1,000.00.') %]</div>
            </div>
            <div class="col-md-4">
                <a class="button button_large" href="[% request.url_for('/cashier/top-up-virtual') %]" id="VRT_topup_link">
                    <span>[% l('Get USD 10,000.00') %]</span>
                </a>
            </div>
        </div>

        <div id="fx-real" class="row">
            <div class="col-md-12">
                <h2>[% l('Bank-wire, credit card, e-cash wallet') %]</h2>
            </div>
            <div class="col-md-2">
                <div class="fx-md fx-ecw"></div>
            </div>
            <div class="col-md-6">
                <div>[% l('Deposit or withdraw to your account via bank-wire, credit card, or e-cash wallet.') %]</div>
                <a href="[% request.url_for('cashier/payment-methods') %]">[% l('View available payment methods') %]</a>
            </div>
            <div class="col-md-4">
                <a class="button button_large hidden" href="[% request.url_for('/cashier/forward#deposit') %]" id="deposit-btn">
                    <span>[% l('Deposit') %]</span>
                </a>
                <a class="button button_large hidden" href="[% request.url_for('/cashier/forward#withdraw') %]" id="withdraw-btn">
                    <span>[% l('Withdraw') %]</span>
                </a>
            </div>
        </div>

    </div>
</div>
