<div class="fx-section">
    <div id="cashier_deposit" class="container">
        <div class="row">
            <div class="col-sm">
                <h1 id="cashier_title" style="text-transform: capitalize"></h1>
            </div>
        </div>

        <div class="row">
            <div id="error_msg" class="col-xs-12 notice-msg center-text hidden"></div>
            <div id="ukgc_funds_protection" class="hidden">
                <div class="col-xs-12">
                    <p>
                        [% l("We are required by our license to inform you about what happens to funds which we hold on account for you, and the extent to which funds are protected in the event of insolvency <a href='[_1]' target='_blank'>[_1]</a>.", "http://www.gamblingcommission.gov.uk/Consumers/Protection-of-customer-funds.aspx")
                        %]
                    </p>
                    <p>
                        [% l("The company holds customer funds in separate bank accounts to the operational accounts which would not, in the event of insolvency, form part of the Company's assets. This meets the Gambling Commission's requirements for the segregation of customer
                funds at the level: <strong>medium protection</strong>.") %]
                    </p>
                    <div class='col-xs-12'>
                        <span class="button">
                              <button id="submit-ukgc-funds-protection" class="button" value="ok" type="submit">[% l('Proceed') %]</button>
                          </span>
                    </div>
                </div>
            </div>
        </div>

        <div id="form_withdraw" class="hidden">
            <fieldset>
                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="verification-token">[% l("Verification token") %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="verification_token" type="text" maxlength="48" autocomplete="off" />
                        <div class="hint">[% l("Please check your email for the value of this token") %]</div>
                        <p class="hint" id="verification_error"></p>
                    </div>
                    <div class="col-xs-12 center-text">
                        <span class="button">
                            <button class="button" id="btn_submit" type="button">[% l("Submit") %]</button>
                        </span>
                    </div>
                </div>
            </fieldset>
        </div>

        <div class="row">
            <div id="deposit_iframe_container" class="hidden">
                <iframe src="" frameborder="0" width="100%" height="1500" scrolling="auto" style="padding:0;margin:0;"></iframe>
            </div>
            <div id="withdraw_iframe_container" class="hidden">
                <iframe src="" frameborder="0" width="100%" height="1500" scrolling="auto" style="padding:0;margin:0;"></iframe>
            </div>
        </div>
    </div>
</div>
