<div class="fx-section">
    <div id="cashier_deposit" class="container">
        <div class="row">
            <div class="col-sm">
                <h1 id="cashier_title" style="text-transform: capitalize"></h1>
            </div>
        </div>

        <div class="row">
            <div id="error_msg" class="col-xs-12 notice-msg center-text invisible"></div>
        </div>

        <div id="form_withdraw" class="invisible">
            <fieldset>
                <div class="row form-row">
                    <div class="col-xs-4">
                        <label for="verification-token">[% l("Verification token") %]</label>
                    </div>
                    <div class="col-xs-8">
                        <input id="verification_token" type="text" maxlength="48" autocomplete="off" />
                        <div class="hint">[% l("Please check your email for the value of this token") %]</div>
                        <p class="hint" id="verification_error"></p>
                    </div>
                    <div class="col-xs-12 center-text">
                        <span class="button">
                            <button class="button" id="btn_submit" type="button">[% l("Submit") %]</button>
                        </span>
                    </div>
                </div>
            </fieldset>
        </div>

        <div class="row">
            <div id="deposit_iframe_container" class="invisible">
                <iframe src="" frameborder="0" width="100%" height="1500" scrolling="auto" style="padding:0;margin:0;"></iframe>
            </div>
            <div id="withdraw_iframe_container" class="invisible">
                <iframe src="" frameborder="0" width="100%" height="1500" scrolling="auto" style="padding:0;margin:0;"></iframe>
            </div>
        </div>
    </div>
</div>
