<div class="fx-section">
    <div id="cashier_deposit" class="container">
        [% INCLUDE components/page_title.html.tt title=l('') attributes='id="cashier_title" style="text-transform: capitalize"' %]

        <p id="error_msg" class="notice-msg center-text invisible"></p>

        <div id="form_withdraw" class="invisible">
            [% INCLUDE components/forms/form_row.html.tt id='verification_token' type='text' label=l('Verification token')
                attributes='maxlength="48" autocomplete="off"' hint=l('Please check your email for the token') %]

            [% INCLUDE components/forms/submit_button.html.tt type='submit' text=l('Submit') %]
        </div>

        <div class="row">
            <div id="deposit_iframe_container" class="invisible col-xs-12">
                <iframe src="" frameborder="0" width="100%" height="1500" scrolling="auto" style="padding:0;margin:0;"></iframe>
            </div>
            <div id="withdraw_iframe_container" class="invisible col-xs-12">
                <iframe src="" frameborder="0" width="100%" height="1500" scrolling="auto" style="padding:0;margin:0;"></iframe>
            </div>
        </div>
    </div>
</div>
