[% methods=
    [
        {   id=l('visa') currencies=l('USD GBP EUR AUD')
            deposit   ={ min_max=l('10 - 10,000' ) process_time=l('Instant') }
            withdrawal={ min_max=l('10 - 10,000' ) process_time=l('[_1] working day', 1) }
            steps     =[ l('Log into your ChampionFX account'),
                         l('Cashier > Deposit'),
                         l('Select Visa from the list of available payment methods') ]
        },{
            id=l('mastercard') currencies=l('USD GBP EUR AUD')
            deposit   ={ min_max=l('10 - 10,000' ) process_time=l('Instant') }
            withdrawal={ min_max=l('10 - 10,000' ) process_time=l('[_1] working day', 1) }
            steps     =[ l('Log into your ChampionFX account'),
                         l('Cashier > Deposit'),
                         l('Select Mastercard from the list of available payment methods') ]
        },{
            id=l('neteller') currencies=l('USD GBP EUR AUD')
            deposit   ={ min_max=l('5 - 10,000' ) process_time=l('Instant') }
            withdrawal={ min_max=l('5 - 10,000' ) process_time=l('[_1] working days', 1) }
            steps     =[ l('Log into your ChampionFX account'),
                         l('Cashier > Deposit'),
                         l('Select Neteller from the list of available payment methods') ]
        },{
            id=l('skrill') currencies=l('USD GBP EUR AUD')
            deposit   ={ min_max=l('5 - 10,000' ) process_time=l('Instant') }
            withdrawal={ min_max=l('5 - 10,000' ) process_time=l('[_1] working day', 1) }
            steps     =[ l('Log into your ChampionFX account'),
                         l('Cashier > Deposit'),
                         l('Select Skrill from the list of available payment methods') ]
        },{
            id=l('paysafe') currencies=l('USD GBP EUR AUD')
            deposit   ={ min_max=l('5 - 750' ) process_time=l('Instant') }
            withdrawal={ min_max=l('5 - 750' ) process_time=l('[_1] working day', 1) }
            steps     =[ l('Log into your ChampionFX account'),
                         l('Cashier > Deposit'),
                         l('Select PaySafe from the list of available payment methods') ]
        },{
            id=l('ecopayz') currencies=l('USD GBP EUR AUD')
            deposit   ={ min_max=l('5 - 10,000' ) process_time=l('Instant') }
            withdrawal={ min_max=l('5 - 10,000' ) process_time=l('[_1] working day', 1) }
            steps     =[ l('Log into your ChampionFX account'),
                    l('Cashier > Deposit'),
                    l('Select EcoPayz from the list of available payment methods') ]
        },{
            id=l('bankwire') currencies=l('USD GBP EUR AUD')
            deposit   ={ min_max=l('100 - 100,000' ) process_time=l('[_1] working day', 1) }
            withdrawal={ min_max=l('100 - 100,000' ) process_time=l('[_1]-[_2] working days', 3, 5) }
            steps     =[ l('Log into your ChampionFX account'),
                    l('Cashier > Deposit'),
                    l('Select Bankwire from the list of available payment methods') ]
        },{
            id=l('bitcoin') currencies=l('USD GBP EUR AUD')
            deposit   ={ min_max=l('10 - 10,000' ) process_time=l('Instant') }
            withdrawal={ min_max=l('10 - 10,000' ) process_time=l('[_1] working day', 1) }
            steps     =[ l('Log into your ChampionFX account'),
                    l('Cashier > Deposit'),
                    l('Select Bitcoin from the list of available payment methods') ]
        },{
            id=l('ethereum') currencies=l('USD GBP EUR AUD')
            deposit   ={ min_max=l('10 - 10,000' ) process_time=l('Instant') }
            withdrawal={ min_max=l('10 - 10,000' ) process_time=l('[_1] working day', 1) }
            steps     =[ l('Log into your ChampionFX account'),
                    l('Cashier > Deposit'),
                    l('Select Ethereum from the list of available payment methods') ]
        }
    ]
%]

<div class="primary-color-dark binary-options-header">
    <div class="fx-panel center-text container">
        <h1 class="content-inverse-color">[% l('Available Payment Methods') %]</h1>
        <p class="content-inverse-color">[% l('*ChampionFX using USD as our based currency, every other currency will be automatically converterd to USD.') %]</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="fx-section">
                <div id="payment_methods" class="row">
                    <div class="col-xs-4 col-sm-3 col-md-12">
                        <div class="row tab-container">
                            <div class="scroll-left-button col-md-1">
                                <div class="arrow arrow-left arrow-up"></div>
                            </div>
                            <div class="col-md-11 tab-container-buttons">
                                [% BLOCK payment_methods_tabs %]
                                    <ul class="scrollable-tabs">
                                        [% FOREACH method IN methods %]
                                        <li class="col-sm-12 col-md-2 [% IF method.id=='visa' %]tab-selected[% END %] ">
                                            <a rel="#[% method.id %]"><div class="scrollable-tab-icon [% method.id %]"></div></a>
                                        </li>
                                        [% END %]
                                    </ul>
                                [% END %]
                                [% INCLUDE payment_methods_tabs %]
                            </div>
                            <div class="scroll-right-button col-md-1">
                                <div class="arrow arrow-right arrow-down"></div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-content col-xs-8 col-sm-9 col-md-12">
                        [% BLOCK tab_content %]
                            [% FOREACH method IN methods %]
                            <div id=[% method.id %] class="row">
                                <div class="col-sm-12 col-md-6">
                                    <p>[% l('Currencies') %]</p>
                                    <h4>[% method.currencies %]</h4>
                                    <p>[% l('Min-Max Deposit:') %]</p>
                                    <h4>[% method.deposit.min_max %]</h4>
                                    <p>[% l('Min-Max Withdrawal:') %]</p>
                                    <h4>[% method.withdrawal.min_max %]</h4>
                                    <p>[% l('Processing Time*') %]</p>
                                    <h4>[% l('Deposit: ') %][% method.deposit.process_time %]<br/>[% l('Withdrawal: ') %][% method.withdrawal.process_time %]</h4>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <p>[% l('How to fund your account:') %]</p>
                                    <ol>
                                        <li>[% method.steps.join('<li />') %]</li>
                                    </ol>
                                </div>
                            </div>
                            [% END %]
                        [% END %]
                        <div class="tab-content-wrapper col-sm menu-has-sub-item">
                            [% INCLUDE tab_content %]
                        </div>
                    </div>

                    <p class="hint">*[% l('All your deposits and withdrawals are processed by ChampionFX within 24 hours. However, there may be additional processing time required by your bank or money transfer service.') %]</p>
                </div>
            </div>

            <div class="fx-section">
                <h1 class="center-text">[% l('The payment methods line-up') %]</h1>
                [% BLOCK row %]
                    <tr class="gr-row gr-padding-10 [% is_header ? 'table-header' : 'table-body' %]">
                        <td>[% IF id %]<div id="[% id %]" class="[% id %] payment-logo"></div>[% ELSE %][% method %][% END %]</td>
                        <td>[% currencies %]</td>
                        <td>[% deposit %]</td>
                        <td>[% withdrawal %]</td>
                        <td>[% deposit_time.join('<br />') %]</td>
                        <td>[% withdrawal_time.join('<br />') %]</td>
                    </tr>
                [% END %]
                [% BLOCK section %]
                    <div class="table-container">
                        <table>
                            <thead>
                                [% INCLUDE row is_header=1 method=l('Method') currencies=l('Currencies') deposit=l('Min-Max Deposit') withdrawal=l('Min-Max Withdrawal') deposit_time=l('Deposit Process') withdrawal_time=l('Withdrawal Process') %]
                            </thead>
                            <tbody>[% content %]</tbody>
                        </table>
                    </div>
                [% END %]
                <div id="payment_methods_table">
                    [% WRAPPER section %]
                        [% FOREACH method IN methods %]
                            [% INCLUDE row id=method.id currencies=method.currencies
                                deposit=method.deposit.min_max           withdrawal=method.withdrawal.min_max
                                deposit_time=method.deposit.process_time withdrawal_time=method.withdrawal.process_time %]
                        [% END %]
                    [% END %]
                </div>
            </div>

            <div class="fx-section">
                <h1 class="center-text">[% l('How our payment works') %]</h1>
                [% BLOCK accordian %]
                    <h3 class="fx-accordian-header">[% title %]</h3>
                    <div class="fx-accordian-content">[% content %]</div>
                [% END %]
                <div id="payment_methods_accordian">
                    [% INCLUDE accordian
                        title=l('How do I deposit funds into my ChampionFX account?')
                        content=l('You can deposit funds into your ChampionFX account through our Cashier service by using credit/debit card or e-currency.') %]
                    [% INCLUDE accordian
                        title=l('What currencies do you support for deposits?')
                        content=l('We accept deposits in the following currencies: US Dollar, Great Britain Pound, Euro, and Australian Dollar.') %]
                    [% INCLUDE accordian
                        title=l('Can I transfer funds between my accounts?')
                        content=l('Yes, to fund your MT5 account(s), you must fund your ChampionFX real account first. Then, you will transfer funds from your ChampionFX real account into your MT5 account(s).') %]
                    [% INCLUDE accordian
                        title=l('Can I deposit funds using a credit or debit card?')
                        content=l('Absolutely. We accept deposits using the following cards: Visa, MasterCard, and China UnionPay.') %]
                    [% INCLUDE accordian
                        title=l('Do you charge a fee for each deposit and withdrawal?')
                        content=l('All deposit and withdrawal transactions are free of fees or commissions.') %]
                    [% INCLUDE accordian
                        title=l('Is there a minimum deposit amount?')
                        content=l('Minimum deposits for our Champion Trader platform range from USD 5 to USD 10, depending on the payment method you use.

There are no minimum deposit requirements for our MT5 platform.') %]
                    [% INCLUDE accordian
                        title=l('Do my deposit and withdrawal methods have to be similar?')
                        content=l('Yes, if you’ve deposited funds into your ChampionFX account using a certain payment source, you will need to withdraw your funds using the same payment source.') %]
                    [% INCLUDE accordian
                        title=l('How long does it take for deposited funds to appear in my account?')
                        content=l('Deposits are processed by ChampionFX within 24 hours. However, your bank or payment service provider may require additional processing time.') %]
                    [% INCLUDE accordian
                        title=l('How do I withdraw funds from my ChampionFX account?')
                        content=l('You can withdraw funds from your ChampionFX account through our Cashier service by using the same payment method used to deposit funds into your account.') %]
                    [% INCLUDE accordian
                        title=l('How long does it take for ChampionFX to process my withdrawal request?')
                        content=l('Withdrawals are processed by ChampionFX within 24 hours. However, your bank or payment service provider may require additional processing time.') %]
                    [% INCLUDE accordian
                        title=l('Can I see a history of all my deposits and withdrawals?')
                        content=l('Yes, just log into ChampionFX and then select ‘Statement’ from the drop-down menu in the top right-hand corner of the window. You will be able to see all trades, deposits, and withdrawals that have taken place on your account.') %]
                    [% INCLUDE accordian
                        title=l('Do you allow third-party payments?')
                        content=l('Unfortunately, no. Under the terms of our financial license, third-party payments are not allowed due to its high risk for abuse.') %]
                </div>
            </div>
        </div>
    </div>
</div>
