<div class="primary-color-dark binary-options-header">
    <div class="fx-panel center-text container">
        <h1 class="content-inverse-color">[% l('Available Payment Methods') %]</h1>
        <p class="content-inverse-color">[% l('*ChampionFX using USD as our based currency, every other currency will be automatically converterd to USD') %]</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="fx-section">
                <div id="payment_methods" class="row">
                    <div class="col-xs-4 col-sm-3 col-md-12">
                        <div class="row horizontal-tab">
                            <div class="scroll-left-button col-md-1 invisible">
                                <div class="arrow"></div>
                            </div>
                            <div class="col-md-11">
                                <ul class="scrollable-tabs">
                                    <li class="tab-selected col-sm-12 col-md-2"><a rel="#visa"><div class="scrollable-tab-icon visa"></div></a></li>
                                    <li class="col-sm-12 col-md-2"><a rel="#mastercard"><div class="scrollable-tab-icon mastercard"></div></a></li>
                                    <li class="col-sm-12 col-md-2"><a rel="#skrill"><div class="scrollable-tab-icon skrill"></div></a></li>
                                    <li class="col-sm-12 col-md-2"><a rel="#neteller"><div class="scrollable-tab-icon neteller"></div></a></li>
                                    <li class="col-sm-12 col-md-2"><a rel="#paysafe"><div class="scrollable-tab-icon paysafe"></div></a></li>
                                    <li class="col-sm-12 col-md-2"><a rel="#ecopayz"><div class="scrollable-tab-icon ecopayz"></div></a></li>
                                    <li class="col-sm-12 col-md-2"><a rel="#bankwire"><div class="scrollable-tab-icon bankwire"></div></a></li>
                                    <li class="col-sm-12 col-md-2"><a rel="#bitcoin"><div class="scrollable-tab-icon bitcoin"></div></a></li>
                                    <li class="col-sm-12 col-md-2"><a rel="#ethereum"><div class="scrollable-tab-icon ethereum"></div></a></li>
                                </ul>
                            </div>
                            <div class="scroll-right-button col-md-1">
                                <div class="arrow"></div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-content col-xs-8 col-sm-9 col-md-12">
                        [% BLOCK tab_content %]
                            <div id=[% id %] class="row">
                                <div class="col-sm-12 col-md-6">
                                    <p>[% l('Currencies') %]</p>
                                    <h4>[% currencies %]</h4>
                                    <p>[% l('Min-Max Deposit:') %]</p>
                                    <h4>[% deposit %]</h4>
                                    <p>[% l('Min-Max Withdrawal:') %]</p>
                                    <h4>[% withdrawal %]</h4>
                                    <p>[% l('Processing Time*') %]</p>
                                    <h4>[% time.join('<br />') %]</h4>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <p>[% l('How to fund your account:') %]</p>
                                    <ol>
                                        <li>[% steps.join('<li />') %]</li>
                                    </ol>
                                </div>
                            </div>
                        [% END %]
                        <div class="tab-content-wrapper col-sm menu-has-sub-item">
                            [% INCLUDE tab_content
                                id='visa' currencies='USD' deposit='10 - 10,000' withdrawal='10 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)]
                                steps=[l('Log into your ChampionFX account'), l('Cashier > Deposit'), l('Select Visa from the list of available payment methods')]
                            %]
                            [% INCLUDE tab_content
                                id='mastercard' currencies='USD GBP' deposit='10 - 10,000' withdrawal='10 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)]
                                steps=[l('Log into your ChampionFX account'), l('Cashier > Deposit'), l('Select Mastercard from the list of available payment methods')]
                            %]
                            [% INCLUDE tab_content
                                id='skrill' currencies='USD GBP EUR' deposit='10 - 10,000' withdrawal='10 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)]
                                steps=[l('Log into your ChampionFX account'), l('Cashier > Deposit'), l('Select Skrill from the list of available payment methods')]
                            %]
                            [% INCLUDE tab_content
                                id='neteller' currencies='USD GBP EUR AUD' deposit='10 - 10,000' withdrawal='10 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)]
                                steps=[l('Log into your ChampionFX account'), l('Cashier > Deposit'), l('Select Neteller from the list of available payment methods')]
                            %]
                            [% INCLUDE tab_content
                                id='paysafe' currencies='Paysafe' deposit='10 - 10,000' withdrawal='10 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)]
                                steps=[l('Log into your ChampionFX account'), l('Cashier > Deposit'), l('Select Visa from the list of available payment methods')]
                            %]
                            [% INCLUDE tab_content
                                id='ecopayz' currencies='USD AUD' deposit='10 - 10,000' withdrawal='10 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)]
                                steps=[l('Log into your ChampionFX account'), l('Cashier > Deposit'), l('Select Ecopayz from the list of available payment methods')]
                            %]
                            [% INCLUDE tab_content
                                id='bankwire' currencies='Bankwire' deposit='100 - 100,000' withdrawal='100 - 100,000' time=[l('Deposit: [_1] working day', 1), l('Withdraw: [_1]-[_2] working day', 3, 5)]
                                steps=[l('Log into your ChampionFX account'), l('Cashier > Deposit'), l('Select Bankwire from the list of available payment methods')]
                            %]
                            [% INCLUDE tab_content
                                id='bitcoin' currencies='Bitcoin' deposit='10 - 10,000' withdrawal='10 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)]
                                steps=[l('Log into your ChampionFX account'), l('Cashier > Deposit'), l('Select Bitcoin from the list of available payment methods')]
                            %]
                            [% INCLUDE tab_content
                                id='ethereum' currencies='Ethereum' deposit='10 - 10,000' withdrawal='10 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)]
                                steps=[l('Log into your ChampionFX account'), l('Cashier > Deposit'), l('Select Ethereum from the list of available payment methods')]
                            %]
                        </div>
                    </div>

                    <p class="hint">*[% l('All your deposits and withdrawals are processed by ChampionFX within 24 hours. However, there may be additional processing time required by your bank or money transfer service.') %]</p>
                </div>
            </div>

            <div class="fx-section">
                <h1 class="center-text">[% l('The payment methods line-up') %]</h1>
                [% BLOCK row %]
                    <tr class="gr-row gr-padding-10 [% is_header ? 'table-header' : 'table-body' %]">
                        <td>[% IF id %]<div id="[% id %]" class="[% id %] payment-logo"></div>[% ELSE %][% method %][% END %]</td>
                        <td>[% currencies %]</td>
                        <td>[% deposit.join('<br />') %]</td>
                        <td>[% withdrawal.join('<br />') %]</td>
                        <td>[% deposit_time.join('<br />') %]</td>
                        <td>[% withdrawal_time.join('<br />') %]</td>
                    </tr>
                [% END %]
                [% BLOCK section %]
                    <div class="table-container">
                        <table>
                            <thead>
                                [% INCLUDE row is_header=1 method=l('Method') currencies=l('Currencies') deposit=l('Min-Max Deposit') withdrawal=l('Min-Max Withdrawal') deposit_time=l('Deposit Process:') withdrawal_time=l('Withdrawal Process:') %]
                            </thead>
                            <tbody>[% content %]</tbody>
                        </table>
                    </div>
                [% END %]
                <div id="payment_methods_table">
                    [% WRAPPER section %]
                        [% INCLUDE row id='visa' currencies='USD GBP EUR AUD' deposit='10 - 10,000' withdrawal='10 - 10,000'
                            deposit_time=l('Instant') withdrawal_time=l('[_1] working day', 1) %]
                        [% INCLUDE row id='mastercard' currencies='USD GBP EUR AUD' deposit='10 - 10,000' withdrawal='10 - 10,000'
                            deposit_time=l('Instant') withdrawal_time=l('[_1] working day', 1) %]
                        [% INCLUDE row id='skrill' currencies='USD GBP EUR AUD' deposit='5 - 10,000' withdrawal='5 - 10,000'
                            deposit_time=l('Instant') withdrawal_time=l('[_1] working day', 1) %]
                        [% INCLUDE row id='neteller' currencies='USD GBP EUR AUD' deposit='5 - 10,000' withdrawal='5 - 10,000'
                            deposit_time=l('Instant') withdrawal_time=l('[_1] working day', 1) %]
                        [% INCLUDE row id='ecopayz' currencies='USD GBP EUR AUD' deposit='5 - 10,000' withdrawal='5 - 10,000'
                            deposit_time=l('Instant') withdrawal_time=l('[_1] working day', 1) %]
                    [% END %]
                </div>
            </div>

            <div class="fx-section">
                <h1 class="center-text">[% l('How our payment works') %]</h1>
                [% BLOCK accordian %]
                    <h3 class="fx-accordian-header">[% title %]</h3>
                    <div class="fx-accordian-content">[% content %]</div>
                [% END %]
                <div id="payment_methods_accordian">
                    [% INCLUDE accordian
                        title=l('How do I deposit funds into my ChampionFX account?')
                        content=l('You can deposit funds into your ChampionFX account through our Cashier service by using credit/debit card or e-currency.') %]
                    [% INCLUDE accordian
                        title=l('What currencies do you support for deposits?')
                        content=l('We accept deposits in the following currencies: US Dollar, Great Britain Pound, Euro, and Australian Dollar.') %]
                    [% INCLUDE accordian
                        title=l('Can I transfer funds between my accounts?')
                        content=l('Yes, to fund your MT5 account(s), you must fund your ChampionFX real account first. Then, you will transfer funds from your ChampionFX real account into your MT5 account(s).') %]
                    [% INCLUDE accordian
                        title=l('Can I deposit funds using a credit or debit card?')
                        content=l('Absolutely. We accept deposits using the following cards: Visa, MasterCard, and China UnionPay.') %]
                    [% INCLUDE accordian
                        title=l('Do you charge a fee for each deposit and withdrawal?')
                        content=l('All deposit and withdrawal transactions are free of fees or commissions.') %]
                    [% INCLUDE accordian
                        title=l('Is there a minimum deposit amount?')
                        content=l('Minimum deposits for our Champion Trader platform range from USD 5 to USD 10, depending on the payment method you use.

There are no minimum deposit requirements for our MT5 platform.') %]
                    [% INCLUDE accordian
                        title=l('Do my deposit and withdrawal methods have to be similar?')
                        content=l('Yes, if you’ve deposited funds into your ChampionFX account using a certain payment source, you will need to withdraw your funds using the same payment source.') %]
                    [% INCLUDE accordian
                        title=l('How long does it take for deposited funds to appear in my account?')
                        content=l('Deposits are processed by ChampionFX within 24 hours. However, your bank or payment service provider may require additional processing time.') %]
                    [% INCLUDE accordian
                        title=l('How do I withdraw funds from my ChampionFX account?')
                        content=l('You can withdraw funds from your ChampionFX account through our Cashier service by using the same payment method used to deposit funds into your account.') %]
                    [% INCLUDE accordian
                        title=l('How long does it take for ChampionFX to process my withdrawal request?')
                        content=l('Withdrawals are processed by ChampionFX within 24 hours. However, your bank or payment service provider may require additional processing time.') %]
                    [% INCLUDE accordian
                        title=l('Can I see a history of all my deposits and withdrawals?')
                        content=l('Yes, just log into ChampionFX and then select ‘Statement’ from the drop-down menu in the top right-hand corner of the window. You will be able to see all trades, deposits, and withdrawals that have taken place on your account.') %]
                    [% INCLUDE accordian
                        title=l('Do you allow third-party payments?')
                        content=l('Unfortunately, no. Under the terms of our financial license, third-party payments are not allowed due to its high risk for abuse.') %]
                </div>
            </div>
        </div>
    </div>
</div>
