<div class="fx-section">
    <div class="fx-payment-methods container">

        <div class="row">
            <div class="col-sm">
                <h1>[% l('Available payment methods') %]</h1>
            </div>
        </div>

        <div class="row center-text">
            <div class="col-sm">
                <a class="button button_large invisible" href="[% request.url_for('/') %]" id="btn-open-account">
                    <span>[% l('Open an account now') %]</span>
                </a>
                <a class="button button_large invisible" href="[% request.url_for('/cashier/forward#deposit') %]" id="btn-deposit">
                    <span>[% l('Deposit') %]</span>
                </a>
                <a class="button button_large invisible" href="[% request.url_for('/cashier/forward#withdraw') %]" id="btn-withdraw">
                    <span>[% l('Withdraw') %]</span>
                </a>
            </div>
        </div>

        [% BLOCK row %]
            <tr class="gr-row gr-padding-10 [% is_header ? 'table-header' : 'table-body' %]">
                <td>[% IF id %]<div id="[% id %]" class="payment-logo"></div>[% ELSE %][% method %][% END %]</td>
                <td>[% currencies %]</td>
                <td>[% deposit.join('<br />') %]</td>
                <td>[% withdrawal.join('<br />') %]</td>
                <td>[% time.join('<br />') %][% is_header ? '*' : '' %]</td>
            </tr>
        [% END %]
        [% BLOCK section %]
            <h3>[% title %]</h3>
            <div class="table-container">
                <table>
                    <thead>
                        [% INCLUDE row is_header=1 method=l('Method') currencies=l('Currencies') deposit=l('Min-Max Deposit') withdrawal=l('Min-Max Withdrawal') time=l('Processing Time') %]
                    </thead>
                    <tbody>[% content %]</tbody>
                </table>
            </div>
        [% END %]

        <div id="payment_methods">
            [% WRAPPER section title=l('Credit / Debit card') %]
                [% INCLUDE row id='visa'            currencies='USD GBP EUR AUD' deposit='10 - 10,000' withdrawal='10 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
                [% INCLUDE row id='mastercard'      currencies='USD GBP EUR AUD' deposit='10 - 10,000' withdrawal='10 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
                [% INCLUDE row id='cuo_credit_card' currencies='USD'             deposit='10 - 1,000'  withdrawal=''            time=[l('Deposit: Instant'), l('Withdraw: Not applicable')] %]
            [% END %]

            <div class="fx-divider"></div>

            [% WRAPPER section title=l('E-cash') %]
                [% INCLUDE row id='moneybrokers' currencies='USD GBP EUR AUD' deposit='5 - 10,000' withdrawal='5 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
                [% INCLUDE row id='neteller'     currencies='USD GBP EUR AUD' deposit='5 - 10,000' withdrawal='5 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
                [% INCLUDE row id='eco_payz'     currencies='USD GBP EUR AUD' deposit='5 - 10,000' withdrawal='5 - 10,000' time=[l('Deposit: Instant'), l('Withdraw: [_1] working day', 1)] %]
            [% END %]
        </div>

        <div>
            <p class="hint">*[% l('All your deposits and withdrawals are processed by ChampionFX within 24 hours. However, there may be additional processing time required by your bank or money transfer service.') %]</p>
        </div>
    </div>
</div>
