[% methods=
    [
        {   id=l('visa') currencies=['USD', 'GBP', 'EUR', 'AUD']
            deposit   ={ min_max='10 - 10,000' process_time=l('Instant') }
            withdrawal={ min_max='10 - 10,000' process_time=l('[_1] working day', 1) }
            steps     =[ { text=l('Log into your ChampionFX account') },
                         { text=l('Cashier > Deposit') has_link='true' },
                         { text=l('Select Visa from the list of available payment methods') } ]
        },{
            id=l('mastercard') currencies=['USD', 'GBP', 'EUR', 'AUD']
            deposit   ={ min_max='10 - 10,000' process_time=l('Instant') }
            withdrawal={ min_max='10 - 10,000' process_time=l('[_1] working day', 1) }
            steps     =[ { text=l('Log into your ChampionFX account') },
                         { text=l('Cashier > Deposit') has_link='true' },
                         { text=l('Select Mastercard from the list of available payment methods') } ]
        },{
            id=l('neteller') currencies=['USD', 'GBP', 'EUR', 'AUD']
            deposit   ={ min_max='5 - 10,000' process_time=l('Instant') }
            withdrawal={ min_max='5 - 10,000' process_time=l('[_1] working day', 1) }
            steps     =[ { text=l('Log into your ChampionFX account') },
                         { text=l('Cashier > Deposit') has_link='true' },
                         { text=l('Select Neteller from the list of available payment methods') } ]
        },{
            id=l('skrill') currencies=['USD', 'GBP', 'EUR', 'AUD']
            deposit   ={ min_max='5 - 10,000' process_time=l('Instant') }
            withdrawal={ min_max='5 - 10,000' process_time=l('[_1] working day', 1) }
            steps     =[ { text=l('Log into your ChampionFX account') },
                         { text=l('Cashier > Deposit') has_link='true' },
                         { text=l('Select Skrill from the list of available payment methods') } ]
        },{
            id=l('paysafe') currencies=['USD', 'GBP', 'EUR', 'AUD']
            deposit   ={ min_max=l('5 - 750' ) process_time=l('Instant') }
            withdrawal={ min_max=l('5 - 750' ) process_time=l('[_1] working day', 1) }
            steps     =[ { text=l('Log into your ChampionFX account') },
                         { text=l('Cashier > Deposit') has_link='true' },
                         { text=l('Select PaySafeCard from the list of available payment methods') } ]
        },{
            id=l('ecopayz') currencies=['USD', 'GBP', 'EUR', 'AUD']
            deposit   ={ min_max='5 - 10,000' process_time=l('Instant') }
            withdrawal={ min_max='5 - 10,000' process_time=l('[_1] working day', 1) }
            steps     =[ { text=l('Log into your ChampionFX account') },
                         { text=l('Cashier > Deposit') has_link='true' },
                         { text=l('Select EcoPayz from the list of available payment methods') } ]
        },{
            id=l('bankwire') currencies=['USD', 'GBP', 'EUR', 'AUD']
            deposit   ={ min_max='100 - 100,000'    process_time=l('[_1] working day', 1) }
            withdrawal={ min_max='100 - 1,000,000' process_time=l('[_1]-[_2] working days', 3, 5) }
            steps     =[ { text=l('Log into your ChampionFX account') },
                         { text=l('Cashier > Deposit') has_link='true' },
                         { text=l('Select Bankwire from the list of available payment methods') } ]
        }
    ]
%]

<div class="primary-color-dark payment-methods-header">
    <div class="fx-panel center-text center-vertical container">
        <h1 class="content-inverse-color">[% l('Available payment methods') %]</h1>
        <p class="content-inverse-color">[% l('*Champion-FX uses USD as our base currency. Every other currency will be automatically converted into USD.') %]</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm">
            <div id="payment_methods" class="row">
                <div class="col-xs-4 col-sm-3 col-md-12">
                    <div class="row tabs-container">
                        <div class="previous-button hide">
                            <div class="arrow arrow-left arrow-up"></div>
                        </div>
                        <div class="col-md-11 tab-buttons">
                            [% BLOCK payment_methods_tabs %]
                                <ul class="scrollable-tabs">
                                    [% FOREACH method IN methods %]
                                    <li class="col-sm-12 col-md-2 [% IF method.id=='visa' %]tab-selected[% END %] ">
                                        <a rel="#[% method.id %]"><div class="tab-icon [% method.id %]"></div></a>
                                    </li>
                                    [% END %]
                                </ul>
                            [% END %]
                            [% INCLUDE payment_methods_tabs %]
                        </div>
                        <div class="next-button col-md-1">
                            <div class="arrow arrow-right arrow-down"></div>
                        </div>
                    </div>
                </div>

                <div class="tab-content col-xs-8 col-sm-9 col-md-12">
                    [% BLOCK tab_content %]
                        [% FOREACH method IN methods %]
                        <div id=[% method.id %] class="row">
                            <div class="col-sm-12 col-md-3">
                                <p>[% l('Currencies') %]</p>
                                <h4>[% method.currencies.join(', ') %]</h4>
                                <p>[% l('Processing time*') %]</p>
                                <h4>[% l('Deposit:') %] [% method.deposit.process_time %]
                                    <br/>[% l('Withdrawal:') %] [% method.withdrawal.process_time %]</h4>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <p>[% l('Min-max deposit:') %]</p>
                                <h4>[% method.deposit.min_max %]</h4>
                                <p>[% l('Min-max withdrawal:') %]</p>
                                <h4>[% method.withdrawal.min_max %]</h4>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <p>[% l('How to fund your account:') %]</p>
                                <ol>
                                    [% FOREACH step IN method.steps %]
                                        <li>[% IF step.has_link %]
                                            [% l('Go to') %]
                                            <a class="underline-link" href="[% request.url_for('forward.html#deposit') %]">[% step.text %]</a>
                                            [% ELSE %]
                                            [% step.text.join('<li />') %]
                                            [% END %]
                                        </li>
                                    [% END %]

                                </ol>
                            </div>
                        </div>
                        [% END %]
                    [% END %]
                    <div class="tab-content-wrapper col-sm">
                        [% INCLUDE tab_content %]
                    </div>
                </div>

                <p class="hint">*[% l('All your deposits and withdrawals are processed by ChampionFX within 24 hours. However, there may be additional processing time required by your bank or money transfer service.') %]</p>

                <div class="col-md-12 center-text">
                    <a id="btn-signup" class="button invisible toggle-signup-modal" href="javascript:;"><span>[% l('Sign up') %]</span>
                    </a>
                    <a id="btn-cashier" class="button-secondary invisible" href="[% request.url_for('cashier') %]">
                        <span>[% l('Go to cashier') %]</span>
                    </a>
                </div>
            </div>

            <div class="fx-section">
                <h1 class="center-text">[% l('Compare payment methods') %]</h1>
                [% BLOCK row %]
                    <tr class="gr-row gr-padding-10 [% is_header ? 'table-header' : 'table-body' %]">
                        <td>[% IF id %]<div id="[% id %]" class="[% id %] payment-logo"></div>[% ELSE %][% method %][% END %]</td>
                        <td>[% currencies %]</td>
                        <td>[% deposit %]</td>
                        <td>[% withdrawal %]</td>
                        <td>[% deposit_time.join('<br />') %]</td>
                        <td>[% withdrawal_time.join('<br />') %]</td>
                    </tr>
                [% END %]
                [% BLOCK section %]
                    <div class="table-container">
                        <table>
                            <thead>
                                [% INCLUDE row is_header=1 method=l('Payment method') currencies=l('Currencies') deposit=l('Min-max deposit') withdrawal=l('Min-max withdrawal') deposit_time=l('Deposit processing time') withdrawal_time=l('Withdrawal processing time') %]
                            </thead>
                            <tbody>[% content %]</tbody>
                        </table>
                    </div>
                [% END %]
                <div id="payment_methods_table">
                    [% WRAPPER section %]
                        [% FOREACH method IN methods %]
                            [% INCLUDE row id=method.id currencies=method.currencies.join(' ')
                                deposit=method.deposit.min_max           withdrawal=method.withdrawal.min_max
                                deposit_time=method.deposit.process_time withdrawal_time=method.withdrawal.process_time %]
                        [% END %]
                    [% END %]
                </div>
            </div>

            <div class="fx-section">
                <h1 class="center-text">[% l('How deposits and withdrawals work') %]</h1>
                <div id="payment_methods_accordian">
                    <h3>[% l('How do I deposit funds into my ChampionFX account?') %]</h3>
                    <div>[% l('You can deposit funds into your ChampionFX account through our Cashier service by using credit/debit card or e-currency.') %]</div>
                    <h3>[% l('What currencies do you support for deposits?') %]</h3>
                    <div>[% l('We accept deposits in the following currencies: US Dollar, Great Britain Pound, Euro, and Australian Dollar.') %]</div>
                    <h3>[% l('Can I transfer funds between my accounts?') %]</h3>
                    <div>[% l('Yes, to fund your MT5 account(s), you must fund your ChampionFX real account first. Then, you will transfer funds from your ChampionFX real account into your MT5 account(s).') %]</div>
                    <h3>[% l('Can I deposit funds using a credit or debit card?') %]</h3>
                    <div>[% l('Absolutely. We accept deposits using the following cards: Visa, MasterCard, and China UnionPay.') %]</div>
                    <h3>[% l('Do you charge a fee for each deposit and withdrawal?') %]</h3>
                    <div>[% l('All deposit and withdrawal transactions are free of fees or commissions.') %]</div>
                    <h3>[% l('Is there a minimum deposit amount?')%]</h3>
                    <div>[% l('Minimum deposits for our Champion Trader platform range from USD 5 to USD 10, depending on the payment method you use. There are no minimum deposit requirements for our MT5 platform.') %] </div>
                    <h3>[% l('Do my deposit and withdrawal methods have to be similar?') %]</h3>
                    <div>[% l('Yes, if you’ve deposited funds into your ChampionFX account using a certain payment source, you will need to withdraw your funds using the same payment source.') %]</div>
                    <h3>[% l('How long does it take for deposited funds to appear in my account?')%] </h3>
                    <div>[% l('Deposits are processed by ChampionFX within 24 hours. However, your bank or payment service provider may require additional processing time.') %]</div>
                    <h3>[% l('How do I withdraw funds from my ChampionFX account?')%] </h3>
                    <div>[% l('You can withdraw funds from your ChampionFX account through our Cashier service by using the same payment method used to deposit funds into your account.')  %]</div>
                    <h3>[% l('How long does it take for ChampionFX to process my withdrawal request?') %]</h3>
                    <div>[% l('Withdrawals are processed by ChampionFX within 24 hours. However, your bank or payment service provider may require additional processing time.') %]</div>
                    <h3>[% l('Can I see a history of all my deposits and withdrawals?') %]</h3>
                    <div>[% l('Yes, just log into ChampionFX and then select ‘Statement’ from the drop-down menu in the top right-hand corner of the window. You will be able to see all trades, deposits, and withdrawals that have taken place on your account.') %]</div>
                    <h3>[% l('Do you allow third-party payments?') %] </h3>
                    <div>[% l('Unfortunately, no. Under the terms of our financial license, third-party payments are not allowed due to its high risk for abuse.') %]</div>
                </div>
            </div>
        </div>
    </div>
</div>
