<div class="fx-section">
    <div class="fx-payment-methods container">

        <div class="row">
            <div class="col-sm">
                <h1>[% l('Available payment methods') %]</h1>
            </div>
        </div>

        <div class="row center-text">
            <div class="col-sm">
                <a class="button button_large invisible" href="[% request.url_for('/') %]" id="btn-open-account">
                    <span>[% l('Open an account now') %]</span>
                </a>
                <a class="button button_large invisible" href="[% request.url_for('/cashier/forward#deposit') %]" id="btn-deposit">
                    <span>[% l('Deposit') %]</span>
                </a>
                <a class="button button_large invisible" href="[% request.url_for('/cashier/forward#withdraw') %]" id="btn-withdraw">
                    <span>[% l('Withdraw') %]</span>
                </a>
            </div>
        </div>

        <div class="row">
            <table class="table">
                <tr>
                    <th>Method</th>
                    <th>Currencies</th>
                    <th>Min-Max Deposit</th>
                    <th>Min-Max Withdrawal</th>
                    <th>Processing Time*</th>
                </tr>

                <!-- Credit / Debit card section -->
                <tr>
                    <th class="fx-subheader" colspan="5">[% l('Credit / Debit card') %]</th>
                </tr>
                <tr>
                    <td id="visa"></td>
                    <td>USD GBP EUR AUD</td>
                    <td>10 - 10,000</td>
                    <td>10 - 10,000</td>
                    <td>Deposit: Instant<br>Withdraw: 1 working day</td>
                </tr>
                <tr>
                    <td id="mastercard"></td>
                    <td>USD GBP EUR AUD</td>
                    <td>10 - 10,000</td>
                    <td>10 - 10,000</td>
                    <td>Deposit: Instant<br>Withdraw: 1 working day</td>
                </tr>
                <tr>
                    <td id="cuo-credit-card"></td>
                    <td>USD</td>
                    <td>10 - 1,000</td>
                    <td></td>
                    <td>Deposit: Instant<br>Withdraw: Not applicable</td>
                </tr>

                <!-- E-cash section -->
                <tr>
                    <th class="fx-subheader" colspan="5">[% l('E-cash') %]</th>
                </tr>
                <tr>
                    <td id="moneybrokers"></td>
                    <td>USD GBP EUR AUD</td>
                    <td>5 - 10,000</td>
                    <td>5 - 10,000</td>
                    <td>Deposit: Instant<br>Withdraw: 1 working day</td>
                </tr>
            </table>

            <p class="hint">*All your deposits and withdrawals are processed by ChampionFX within 24 hours. However, there may be additional processing time required by your bank or money transfer service.</p>
        </div>

    </div>
</div>
