<div class="fx-section">
    <div class="fx-payment-methods container">

        <div class="row">
            <div class="col-sm">
                <h1>[% l('Available payment methods') %]</h1>
            </div>
        </div>

        <div class="row center-text">
            <div class="col-sm">
                <a class="button button_large hidden" href="[% request.url_for('/') %]" id="btn-open-account">
                    <span>[% l('Open an account now') %]</span>
                </a>
                <a class="button button_large hidden" href="[% request.url_for('/cashier/deposit') %]" id="btn-deposit">
                    <span>[% l('Deposit') %]</span>
                </a>
                <a class="button button_large hidden" href="[% request.url_for('/cashier/withdraw') %]" id="btn-withdraw">
                    <span>[% l('Withdraw') %]</span>
                </a>
            </div>
        </div>

        <div class="row">
            <table class="table">
                <tr>
                    <th>Method</th>
                    <th>Currencies</th>
                    <th>Min-Max Deposit</th>
                    <th>Min-Max Withdrawal</th>
                    <th>Processing Time</th>
                </tr>

                <!-- Bank wire / Money transfer section -->
                <tr>
                    <th class="fx-subheader" colspan="5">[% l('Bank wire / Money transfer') %]</th>
                </tr>
                <tr>
                    <td id="int_bank_wire"></td>
                    <td>USD GBP EUR AUD</td>
                    <td>25 - 100,000</td>
                    <td>25 - 100,000</td>
                    <td>Deposit: 5 working days<br>Withdraw: 5 working days</td>
                </tr>
                <tr>
                    <td id="local_bank_transfer"></td>
                    <td>USD GBP EUR AUD</td>
                    <td>25 - 100,000</td>
                    <td>25 - 100,000</td>
                    <td>Deposit: 5 working days<br>Withdraw: 5 working days</td>
                </tr>
                <tr>
                    <td id="western_union"></td>
                    <td>USD GBP EUR AUD</td>
                    <td>10 - 3,000</td>
                    <td>50 - 250</td>
                    <td>Deposit: 1 working day<br>Withdraw: 2 working days</td>
                </tr>
                <tr>
                    <td id="citadel"></td>
                    <td>USD GBP EUR AUD</td>
                    <td>100 - 5,000</td>
                    <td>100 - 5,000</td>
                    <td>Deposit: 5 working days<br>Withdraw: 5 working days</td>
                </tr>

                <!-- Credit / Debit card section -->
                <tr>
                    <th class="fx-subheader" colspan="5">[% l('Credit / Debit card') %]</th>
                </tr>
                <tr>
                    <td id="visa"></td>
                    <td>USD GBP EUR AUD</td>
                    <td>10 - 10,000</td>
                    <td>10 - 10,000</td>
                    <td>Deposit: Instant<br>Withdraw: 3 working days</td>
                </tr>
                <tr>
                    <td id="mastercard"></td>
                    <td>USD GBP EUR AUD</td>
                    <td>10 - 10,000</td>
                    <td>10 - 10,000</td>
                    <td>Deposit: Instant<br>Withdraw: 3 working days</td>
                </tr>
                <tr>
                    <td id="cuo-credit-card"></td>
                    <td>USD</td>
                    <td>10 - 1,000</td>
                    <td></td>
                    <td>Deposit: Instant<br>Withdraw: Not applicable</td>
                </tr>

                <!-- E-cash section -->
                <tr>
                    <th class="fx-subheader" colspan="5">[% l('E-cash') %]</th>
                </tr>
                <tr>
                    <td id="okpay"></td>
                    <td>USD</td>
                    <td>5 - 10,000</td>
                    <td>5 - 10,000</td>
                    <td>Deposit: Instant<br>Withdraw: 1 working day</td>
                </tr>
                <tr>
                    <td id="fastpay"></td>
                    <td>USD</td>
                    <td>5 - 10,000</td>
                    <td>5 - 10,000</td>
                    <td>Deposit: Instant<br>Withdraw: 1 working day</td>
                </tr>
                <tr>
                    <td id="perfect_money"></td>
                    <td>USD</td>
                    <td>5 - 10,000</td>
                    <td>5 - 10,000</td>
                    <td>Deposit: Instant<br>Withdraw: 1 working day</td>
                </tr>
                <tr>
                    <td id="moneybrokers"></td>
                    <td>USD GBP EUR AUD</td>
                    <td>5 - 10,000</td>
                    <td>5 - 10,000</td>
                    <td>Deposit: Instant<br>Withdraw: 1 working day</td>
                </tr>
                <tr>
                    <td id="neteller"></td>
                    <td>USD GBP EUR AUD</td>
                    <td>5 - 10,000</td>
                    <td>5 - 10,000</td>
                    <td>Deposit: Instant<br>Withdraw: 1 working day</td>
                </tr>
                <tr>
                    <td id="moneta"></td>
                    <td>USD EUR</td>
                    <td>5 - 10,000</td>
                    <td>5 - 10,000</td>
                    <td>Deposit: Instant<br>Withdraw: 1 working day</td>
                </tr>
                <tr>
                    <td id="webmoney"></td>
                    <td>USD EUR</td>
                    <td>5 - 10,000</td>
                    <td>5 - 10,000</td>
                    <td>Deposit: Instant<br>Withdraw: 1 working day</td>
                </tr>
                <tr>
                    <td id="qiwi"></td>
                    <td>USD EUR</td>
                    <td>5 - 200(USD)<br>5 - 150(EUR)</td>
                    <td>5 - 200(USD)<br>5 - 150(EUR)</td>
                    <td>Deposit: 1 working day<br>Withdraw: 1 working day</td>
                </tr>
                <tr>
                    <td id="yandex"></td>
                    <td>USD EUR</td>
                    <td>25 - 640</td>
                    <td></td>
                    <td>Deposit: Instant</td>
                </tr>
                <tr>
                    <td id="paysafecard"></td>
                    <td>USD EUR</td>
                    <td>5 - 1,000</td>
                    <td></td>
                    <td>Deposit: Instant</td>
                </tr>
            </table>
        </div>

    </div>
</div>
