<div class="fx-section">
    <div class="container">
        [% INCLUDE components/page_title.html.tt title=l('Give Me More Money!') %]

        <div id="topup_loading">[% INCLUDE static/common/loading.html.tt %]</div>

        <div class="row">
            <div id="topup_virtual" class="col-md-12 center-text">
                <div id="viewError" class="invisible">
                    <p class="notice-msg"></p>
                </div>

                <div id="viewSuccess" class="invisible">
                    <p class="success-msg"></p>
                    <a class="button invisible" href="[% request.url_for('/user/portfoliows') %]">
                        <span>[% l('View Updated Portfolio') %]</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
