<div class="fx-section">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1>[% l('Give Me More Money!') %]</h1>
            </div>
        </div>

        <div class="row">
            <div id="topup_virtual" class="col-md-12 center-text">
                <div id="viewError" class="hidden">
                    <p class="notice-msg"></p>
                </div>

                <div id="viewSuccess" class="hidden">
                    <p class="success-msg"></p>
                    <a class="button pjaxload" href="[% request.url_for('/user/portfoliows') %]">
                        <span>[% l('View Updated Portfolio') %]</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
