<div class="fx-section-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                [% INCLUDE components/page_title.html.tt title=l('Champion Trader') %]
                <div class="row">
                    <div class="col-sm center-text">
                        <p>[% l('Introducing the world’s most versatile binary options trading platform.') %]</p>
                    </div>
                </div>
                <div class="fx-divider"></div>
                <div class="row">
                    <div class="col-sm-5">
                        <p>[% l('Enjoy a rich user experience on a full-screen trading interface that can be customised according to your personal preferences.') %]</p>
                        <p>[% l('The Champion Trader lets you monitor all your favourite assets and markets at the same time, as well as charts, the asset index, trading times, and historical data. Most importantly, you get to choose what you want to see on your screen.') %]</p>
                    </div>
                    <div class="col-sm-5 push-sm-1">
                        <h3>[% l('Why Champion Trader') %]</h3>
                        <ul class="bullet">
                            <li>[% l('Full-screen trading interface') %]</li>
                            <li>[% l('Various customisable features') %]</li>
                            <li>[% l('Arrange assets, charts, and other resources however you see fit') %]</li>
                            <li>[% l('Robust and secure platform') %]</li>
                            <li>[% l('Accessible from any web browser in 12 languages') %]</li>
                        </ul>
                        <a class="button" href="https://webtrader.champion-fx.com" target="_blank">
                            <span>[% l('Go to Champion Trader') %]</span>
                        </a>
                    </div>
                </div>
                [% INCLUDE static/common/separator_line.html.tt %]
                <div class="row">
                    <div class="col-sm-5 flex-sm-middle">
                        <h2>[% l('The easiest way to get started in the financial markets') %]</h2>
                    </div>
                    <div class="col-sm-5 push-sm-1 flex-sm-middle">
                        <h3>[% l('Binary options') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('New to trading? Learn the ropes with binary options where you’ll know what you stand to win or lose –– every time –– before you purchase a contract.') %]</p>
                        <p>
                            <a class="button" href="[% request.url_for('binary-options') %]">
                                <span>[% l('Learn more') %]</span>
                            </a>
                        </p>
                    </div>
                </div>
                [% INCLUDE static/common/separator_line.html.tt %]
                <div class="row virtual-signup">
                    <div class="col-sm">
                        <h2 class="center-text">[% l('Trade now with Champion Trader') %]</h2>
                        <div class="fx-divider"></div>
                        <div class="row">
                            <div class="col-sm-5">
                                <h3>[% l('New to ChampionFX?') %]</h3>
                                <div class="separator primary-color"></div>
                                <p>[% l('Trade just like a champion in any financial market. Register now for access.') %]</p>
                                <p>
                                    <a class="button" href="[% request.url_for('home') %]#signup">
                                        <span>[% l('Create account') %]</span>
                                    </a>
                                </p>
                            </div>
                            <div class="col-sm-5 push-sm-2">
                                <h3>[% l('Already a client?') %]</h3>
                                <div class="separator primary-color"></div>
                                <p>[% l('Log in to ChampionFX now to see all the trading platforms available to you.') %]</p>
                                <p id="login-link">
                                    <a class="button" href="javascript:;">
                                        <span>[% l('Log in') %]</span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
