<div class="primary-color-dark trading-platform-header">
    <div class="fx-panel center-text center-vertical container">
        <h1 class="content-inverse-color">[% l('Binary Options Trading Platform') %]</h1>
        <p class="content-inverse-color">[% l('Introducing the world’s most versatile binary options trading platform. Enjoy a rich user experience on a full-screen trading interface that can be customised according to your personal preferences.') %]</p>
    </div>
</div>

<div class="container">
    <div class="fx-section">
        <div class="row">
            <div class="col-sm-12 center-text">
                <h2>[% l('Champion Trader') %]</h2>
                <p>[% l('The Champion Trader is designed to be the most versatile binary options trading platform available. with a rich user experience that can be customised according to your personal preference.') %]</p>
            </div>
            <div class="col-sm-6">
                <img class="responsive" src="[% request.url_for('images/champion_trader.png') %]" />
            </div>
            <div class="col-sm-6">
                <p>[% l('Monitor all your favourite assets and markets at the same time, as well as charts, the asset index, trading times, and historical data.') %]</p>
                <div class="row center-text">
                    <div class="col-xl-6 col-xs-12">
                        <a class="button" href="https://webtrader.champion-fx.com" target="_blank">
                            <span>[% l('Go to Champion Trader') %]</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
