<div class="primary-color-dark mt5-header">
    <div class="fx-panel center-text center-vertical container">
        <h1 class="content-inverse-color">[% l('MetaTrader 5') %]</h1>
        <p class="content-inverse-color">[% l('Register now and trade just like a champion in any financial market. Get access to all the tools and platforms we offer, plus a commitment to put your needs at the heart of what we do.') %]</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm" id="content">
            <div class="has-tabs invisible">
                <ul class="row center-align col-md-12 col-lg-6">
                    <li class="col-sm"><a href="#why-mt5">[% l('Why MetaTrader 5') %]</a></li>
                    <li class="col-sm"><a href="#mt5-vs-mt4">[% l('MT5 vs MT4') %]</a></li>
                </ul>

                <div class="tab-content">
                    <div class="tab-content-wrapper menu-has-sub-item">
                        <div id="why-mt5">
                            <div class="container">
                                <div class="fx-section">
                                    <div class="row">
                                        <div class="col-sm center-text">
                                            <h2>[% l('MetaTrader 5 Platform') %]</h2>
                                            <p>[% l('Step into a whole new world of trading with ChampionFX &mdash; Your dedicated MT5 broker.') %]</p>
                                            <p>[% l('We know that our traders require quick access to their trading accounts anywhere in the world, and at any time of the day. So, we offer the most efficient and powerful range of trading platforms. Browse our range of platforms and services, and start trading on your chosen device.') %]</p>
                                            <p>[% l('Successful trading in the financial markets begins with a comfortable and multi-functional trading platform. MetaTrader 5 is the best choice for the modern trader. Now you can trade anytime and anywhere, with the global markets at your fingertips.') %]</p>
                                        </div>
                                    </div>
                                    <div class="row box-grid center-text">
                                        <div class="col-sm">
                                            <h2>[% l('Why MetaTrader 5') %]</h2>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <p>[% l('Market depth information') %]</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <p>[% l('Library of free, ready-to-use Expert Advisors') %]</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <p>[% l('User-friendly interface') %]</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <p>[% l('One-click trading') %]</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <p>[% l('Trading signals and copy trading') %]</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <p>[% l('Fundamental analysis') %]</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <p>[% l('Over 75 analytical tools and 21 timeframes') %]</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <p>[% l('High-speed back-testing tool to optimise trading strategies') %]</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <p>[% l('Integrated development environment for Expert Advisors') %]</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="mt5-vs-mt4">
                            [% INCLUDE static/trading_platform/mt5_vs_mt4.html.tt %]
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
