<div class="primary-color-dark mt5-header">
    <div class="mt5-logged-out fx-panel center-text center-vertical container">
        <h1 class="content-inverse-color">[% l('MetaTrader 5') %]</h1>
        <p class="content-inverse-color">[% l('Register now and trade just like a champion in any financial market. Get access to all the tools and platforms we offer, plus a commitment to put your needs at the heart of what we do.') %]</p>
    </div>

    <div class="mt5-logged-in invisible fx-panel center-text center-vertical container">
        <h1 class="content-inverse-color">[% l('Start Trading with MetaTrader 5') %]</h1>
        <p class="content-inverse-color">[% l('Register now and trade just like a champion in any financial market. Get access to all the tools and platforms we offer, plus a commitment to put your needs at the heart of what we do.') %]</p>
    </div>
</div>

<div class="mt5-logged-out">
    <div class="row">
        <div class="col-sm" id="content">
            <div class="has-tabs invisible">
                <ul class="row container center-align col-md-12 col-lg-6">
                    <li class="col-sm"><a href="#why-mt5">[% l('Why MetaTrader 5') %]</a></li>
                    <li class="col-sm"><a href="#mt5-vs-mt4">[% l('MT5 vs MT4') %]</a></li>
                </ul>

                <div class="tab-content">
                    <div class="tab-content-wrapper menu-has-sub-item">
                        <div id="why-mt5">
                            <div class="fx-section-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm center-text">
                                            <h2>[% l('MetaTrader 5 Platform') %]</h2>
                                            <p>[% l('Step into a whole new world of trading with ChampionFX &mdash; Your dedicated MT5 broker.') %]</p>
                                            <p>[% l('We know that our traders require quick access to their trading accounts anywhere in the world, and at any time of the day. So, we offer the most efficient and powerful range of trading platforms. Browse our range of platforms and services, and start trading on your chosen device.') %]</p>
                                            <p>[% l('Successful trading in the financial markets begins with a comfortable and multi-functional trading platform. MetaTrader 5 is the best choice for the modern trader. Now you can trade anytime and anywhere, with the global markets at your fingertips.') %]</p>
                                        </div>
                                    </div>
                                    <div class="row center-text">
                                        <div class="col-sm">
                                            <h2>[% l('Why MetaTrader 5') %]</h2>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <br>
                                                        <p>[% l('Market depth information') %]</p>
                                                        <br>
                                                        <br>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <br>
                                                        <p>[% l('Library of free, ready-to-use Expert Advisors') %]</p>
                                                        <br>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <br>
                                                        <p>[% l('User-friendly interface') %]</p>
                                                        <br>
                                                        <br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="fx-divider"></div>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <br>
                                                        <p>[% l('One-click trading') %]</p>
                                                        <br>
                                                        <br>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <br>
                                                        <p>[% l('Trading signals and copy trading') %]</p>
                                                        <br>
                                                        <br>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <br>
                                                        <p>[% l('Fundamental analysis') %]</p>
                                                        <br>
                                                        <br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="fx-divider"></div>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <br>
                                                        <p>[% l('Over 75 analytical tools and 21 timeframes') %]</p>
                                                        <br>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <br>
                                                        <p>[% l('High-speed back-testing tool to optimise trading strategies') %]</p>
                                                        <br>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="box fill-bg-color flex-sm-middle">
                                                        <br>
                                                        <p>[% l('Integrated development environment for Expert Advisors') %]</p>
                                                        <br>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="mt5-vs-mt4">
                            [% INCLUDE static/trading_platform/mt5_vs_mt4.html.tt %]
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="mt5-logged-in invisible">
    <div class="fx-section-sm">
        <div class="container">
            <div class="row center-text">
                <div class="col-sm">
                    <h3>[% l('For desktop') %]</h3>
                    <p>[% l('Download MT5 for your desktop or laptop to access the powerful tools and features enjoyed by millions of traders.') %]</p>
                    <div class="row">
                        <div class="col-sm-8 offset-sm-2 col-lg-4 offset-lg-0">
                            <div class="box box-bordered">
                                <span class="fx fx-apple"></span>
                                <a class="underline-link" href="https://s3.amazonaws.com/championfx/ChampionFX.dmg" target="_blank"><span>MacOS</span></a>
                            </div>
                        </div>
                        <div class="col-sm-8 offset-sm-2 col-lg-4 offset-lg-0">
                            <div class="box box-bordered">
                                <span class="fx fx-windows"></span>
                                <a class="underline-link" href="[% request.url_for('/download/championgroup_mt5_setup.exe') %]" target="_blank"><span>Windows</span></a>
                            </div>
                        </div>
                        <div class="col-sm-8 offset-sm-2 col-lg-4 offset-lg-0">
                            <div class="box box-bordered">
                                <span class="fx fx-linux"></span>
                                <a class="underline-link" href="https://www.metatrader5.com/en/terminal/help/start_advanced/install_linux" target="_blank"><span>Linux</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <h3>[% l('For mobile') %]</h3>
                    <p>[% l('Access the markets anytime, anywhere using native apps for your iOS and android devices.') %]</p>
                    <div class="row">
                        <div class="col-sm-8 offset-sm-2 col-lg-4 offset-lg-2">
                            <div class="box box-bordered">
                                <span class="fx fx-apple"></span>
                                <a class="underline-link" href="https://download.mql5.com/cdn/mobile/mt5/ios?server=ChampionGroup-Server" target="_blank"><span>iOS</span></a>
                            </div>
                        </div>
                        <div class="col-sm-8 offset-sm-2 col-lg-4 offset-lg-0">
                            <div class="box box-bordered">
                                <span class="fx fx-android"></span>
                                <a class="underline-link" href="https://download.mql5.com/cdn/mobile/mt5/android?server=ChampionGroup-Server" target="_blank"><span>Android</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="separator fill-bg-color"></div>

            <div class="row flex-items-sm-bottom">
                <div class="col-sm">
                    <img class="responsive" src="[% request.url_for('images/mt5/mt5.jpg') %]" />
                </div>
                <div class="col-sm">
                    <h3>[% l('MetaTrader 5 web platform') %]</h3>
                    <p>[% l('Use the web platform from any Windows, MacOS, or Linux operating system &ndash; no download or installation required.') %]</p>
                    <a class="button" href="[% request.url_for('mt5-web-platform') %]"><span>[% l('Launch Platform') %]</span></a>
                </div>
            </div>
        </div>
    </div>
</div>