<div class="fx-section-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                [% INCLUDE components/page_title.html.tt title=l('MetaTrader 5') %]
                <p>[% l('Step into a whole new world of trading with ChampionFX –– Your dedicated MT5 broker.') %]</p>
                <p>[% l('We know that our traders require quick access to their trading accounts anywhere in the world, and at any time of the day. So, we offer the most efficient and powerful range of trading platforms. Browse our range of platforms and services, and start trading on your chosen device.') %]</p>
                <p>[% l('Successful trading in the financial markets begins with a comfortable and multi-functional trading platform. MetaTrader 5 is the best choice for the modern trader. Now you can trade anytime and anywhere, with the global markets at your fingertips.') %]</p>
            </div>
        </div>
        <div class="fx-divider"></div>
        <div class="row center-text">
            <div class="col-sm">
                <h2>[% l('Why MetaTrader 5') %]</h2>
                <div class="fx-divider"></div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="box bordered flex-sm-middle">
                            <br>
                            <p>[% l('Market depth information') %]</p>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box bordered flex-sm-middle">
                            <br>
                            <p>[% l('Library of free, ready-to-use Expert Advisors') %]</p>
                            <br>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box bordered flex-sm-middle">
                            <br>
                            <p>[% l('User-friendly interface') %]</p>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="fx-divider"></div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="box bordered flex-sm-middle">
                            <br>
                            <p>[% l('One-click trading') %]</p>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box bordered flex-sm-middle">
                            <br>
                            <p>[% l('Trading signals and copy trading') %]</p>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box bordered flex-sm-middle">
                            <br>
                            <p>[% l('Fundamental analysis') %]</p>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="fx-divider"></div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="box bordered flex-sm-middle">
                            <br>
                            <p>[% l('Over 75 analytical tools and 21 timeframes') %]</p>
                            <br>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box bordered flex-sm-middle">
                            <br>
                            <p>[% l('High-speed back-testing tool to optimise trading strategies') %]</p>
                            <br>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box bordered flex-sm-middle">
                            <br>
                            <p>[% l('Integrated development environment for Expert Advisors') %]</p>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="fx-divider"></div>
                [% INCLUDE static/common/separator_line.html.tt %]
                <h2>[% l('Available on desktop, web, and mobile') %]</h2>
                <div class="fx-divider"></div>
                <div class="row">
                    <div class="col-sm-4">
                        <h3>[% l('MetaTrader 5 desktop app') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Trade with a powerful interface known as the global industry standard.') %]</p>
                        <p>
                            <a class="button" href="[% request.url_for('/download/championgroup_mt5_setup.exe') %]"><span>Download Now</span></a>
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <h3>[% l('MetaTrader 5 web platform') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Trade from any browser in Windows, MacOS, or Linux operating systems.') %]</p>
                        <p>
                            <a class="button" href="https://trade.mql5.com/trade?servers=ChampionGroup-Server&trade_server=ChampionGroup-Server&demo_server=ChampionGroup-Server&startup_mode=open_demo&lang=en" target="_blank"><span>Launch Platform</span></a>
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <h3>[% l('MetaTrader 5 mobile app') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Trade from your iOS or Android devices with native mobile apps.') %]</p>
                        <div class="row">
                            <div class="col-md-6">
                                <a class="button" href="https://download.mql5.com/cdn/mobile/mt5/ios?server=ChampionGroup-Server" target="_blank">
                                    <div class="app-store-badge"></div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a class="button" href="https://download.mql5.com/cdn/mobile/mt5/android?server=ChampionGroup-Server" target="_blank">
                                    <div class="google-play-badge"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        [% INCLUDE static/common/separator_line.html.tt %]
        <div class="row">
            <div class="col-md-3 flex-md-middle">
                <h2>[% l('The world’s markets at your fingertips') %]</h2>
                <p>[% l('Trade Forex, metals, futures, and CFDs all through one platform.') %]</p>
            </div>
            <div class="col-md-8 push-md-1">
                <div class="row">
                    <div class="col-md-5">
                        <h3>[% l('Forex') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Trade the world’s most popular currency pairs with leverage up to 1,000:1 on a commission-free basis.') %]</p>
                        <p>
                            <a class="button" href="[% request.url_for('forex') %]">
                                <span>[% l('Learn more') %]</span>
                            </a>
                        </p>
                    </div>
                    <div class="col-md-5 push-md-2 invisible">
                        <h3>[% l('Metals') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Trade a variety of flexible precious metals contracts, including gold (per gram or ounce) with highly competitive pricing.') %]</p>
                        <p>
                            <a class="button" href="[% request.url_for('metals') %]">
                                <span>[% l('Learn more') %]</span>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="row invisible">
                    <div class="col-md-5">
                        <h3>[% l('Futures') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Trade futures contracts on a variety of underlying instruments including indices, agricultural commodities, and energies.') %]</p>
                        <p>
                            <a class="button" href="[% request.url_for('futures') %]">
                                <span>[% l('Learn more') %]</span>
                            </a>
                        </p>
                    </div>
                    <div class="col-md-5 push-md-2">
                        <h3>[% l('Contracts for Difference (CFDs)') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Trade CFDs across stocks, indices, and other instruments for more trading opportunities.') %]</p>
                        <p>
                            <a class="button" href="[% request.url_for('cfds') %]">
                                <span>[% l('Learn more') %]</span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        [% INCLUDE static/common/separator_line.html.tt %]
        <div class="row virtual-signup">
            <div class="col-sm">
                <h2>[% l('Trade now with MetaTrader5') %]</h2>
                <div class="fx-divider"></div>
                <div class="row">
                    <div class="col-sm-5">
                        <h3>[% l('New to ChampionFX?') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Register now and trade just like a champion in any financial market. Get access to all the tools and platforms we offer, plus a commitment to put your needs at the heart of what we do.') %]</p>
                        <p>
                            <a class="button" href="[% request.url_for('home') %]#signup">
                                <span>[% l('Create account') %]</span>
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-5 push-sm-2">
                        <h3>[% l('Already a client?') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Log in to access your accounts and trading platforms. Take advantage of opportunities in the financial markets using our full arsenal of tools, whenever they happen.') %]</p>
                        <p id="login-link">
                            <a class="button" href="javascript:;">
                                <span>[% l('Log in') %]</span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
