<div class="primary-color-dark mt5-header">
    <div class="fx-panel center-text center-vertical container">
        <h1 class="content-inverse-color">[% l('MT5 Types of accounts') %]</h1>
        <p class="content-inverse-color">[% l('Register now and trade just like a champion in any financial market. Get access to all the tools and platforms we offer, plus a commitment to put your needs at the heart of what we do.') %]</p>
    </div>
</div>

<div class="container">
    <div class="fx-section">
        <div class="row center-text">
            <div class="col-sm-12">
                <h2>[% l('Types of accounts') %]</h2>
                <p>[% l('ChampionFX offers a variety of account types to cater to the diverse needs of traders everywhere, whether you are an experienced trader or just starting out. Each account has been tailored to provide you with a unique opportunity to trade financial instruments.') %]</p>
                <p>[% l('Best of all, there’s no minimum deposit requirement and no commission per trade.') %]</p>
            </div>
            <div id="mt5-accounts" class="row center-text box-grid">
                <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-0">
                    <div class="box box-bordered">
                        <div>
                            <span class="fx fx-standard-account"></span>
                            <h2>Standard</h2>
                            <p>[% l('The Standard account is suitable for a wide range of traders, both new and experienced. It gives you mid-range leverage and variable spreads that give you a great deal of flexibility for whatever position you wish to take in the market.') %]</p>
                        </div>
                        <div class="box-item-end">
                            <!-- a class="button" href="[% request.url_for('user/metatrader') %]#real_champion_standard"><span>[% l('Create account') %]</span></a -->
                            <p class="hint-msg">*[% l('You need to have a ChampionFX account before you can create MT5 account') %]</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-0">
                    <div class="box box-bordered">
                        <div>
                            <span class="fx fx-advanced-account"></span>
                            <h2>Advanced</h2>
                            <p>[% l('The Advanced account provides you with tight spreads, higher ticket size and offers more products. Start trading on more forex pairs, CFD indices, futures and cryptocurrencies.') %]</p>
                        </div>
                        <div class="box-item-end">
                            <!--a class="button" href="[% request.url_for('user/metatrader') %]#real_champion_advanced"><span>[% l('Create account') %]</span></a -->
                            <p class="hint-msg">*[% l('You need to have a ChampionFX account before you can create MT5 account') %]</p>
                        </div>
                    </div>
                </div>

        </div>
    </div>

        <div class="row">
            <div class="col-sm">
                <div class="table-container">
                    <table class="champion-accounts">
                        <thead>
                        <tr>
                            <th></th>
                            <th>[% l('Standard') %]</th>
                            <th>[% l('Advanced') %]</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>[% l('Account currency<sup>1</sup>') %]</td>
                            <td>USD</td>
                            <td>USD</td>
                        </tr>
                        <tr>
                            <td>[% l('Maximum leverage<sup>2</sup>') %]</td>
                            <td>[% l('Up to 1:500') %]</td>
                            <td>[% l('Up to 1:100') %]</td>
                        </tr>
                        <tr>
                            <td>[% l('Order execution<sup>3</sup>') %]</td>
                            <td>[% l('Market') %]</td>
                            <td>[% l('Market') %]</td>
                        </tr>
                        <tr>
                            <td>[% l('Spread<sup>4</sup>') %]</td>
                            <td>[% l('Variable from 1.2 pips') %]</td>
                            <td>[% l('Variable from 0.9 pips') %]</td>
                        </tr>
                        <tr>
                            <td>[% l('Commission<sup>5</sup>') %]</td>
                            <td>[% l('No') %]</td>
                            <td>[% l('No') %]</td>
                        </tr>
                        <tr>
                            <td>[% l('Minimum deposit<sup>6</sup>') %]</td>
                            <td>[% l('No') %]</td>
                            <td>[% l('No') %]</td>
                        </tr>
                        <tr>
                            <td>[% l('Margin call<sup>7</sup>') %]</td>
                            <td>150%</td>
                            <td>150%</td>
                        </tr>
                        <tr>
                            <td>[% l('Stop out level<sup>8</sup>') %]</td>
                            <td>75%</td>
                            <td>75%</td>
                        </tr>
                        <tr>
                            <td>[% l('Number of assets<sup>9</sup>') %]</td>
                            <td>60+</td>
                            <td>80+</td>
                        </tr>
                        <tr>
                            <td>[% l('Maximum ticket size<sup>10</sup>') %]</td>
                            <td>[% l('10 lots') %]</td>
                            <td>[% l('50 lots') %]</td>
                        </tr>
                        <tr>
                            <td>[% l('Minimum ticket size<sup>11</sup>') %]</td>
                            <td>[% l('0.01 lots') %]</td>
                            <td>[% l('0.01 lots') %]</td>
                        </tr>
                        <tr>
                            <td>[% l('Step size<sup>12</sup>') %]</td>
                            <td>[% l('0.01 lots') %]</td>
                            <td>[% l('0.01 lots') %]</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm">
                <h4>[% l('1. Account currency') %]</h4>
                <div class="separator primary-color"></div>
                <p>[% l('Currency of the funds accepted in your trading account.') %]</p>
                <h4>[% l('2. Leverage') %]</h4>
                <div class="separator primary-color"></div>
                <p>[% l('Leverage gives you the ability to trade a larger position using your existing capital.') %]</p>
                <h4>[% l('3. Order execution') %]</h4>
                <div class="separator primary-color"></div>
                <p>[% l('Order execution typically comes in two varieties: market execution and instant execution. With market execution, you will place an order at the broker’s price. You agree on the price in advance. There are no requotes with market execution.') %]</p>
                <p>[% l('What about instant execution? In this case, your order is placed at the price that’s available at that time. Requotes are possible if the price fluctuates a great deal before the order execution is complete.') %]</p>
                <h4>[% l('4. Spread') %]</h4>
                <div class="separator primary-color"></div>
                <p>[% l('The spread is the difference between the buy price and sell price. A fixed spread means that the spread will remain as it is no matter the market condition except in rare cases of extreme market volatility. A variable spread means that the spread is constantly changing, depending on the market condition.') %]</p>
                <h4>[% l('5. Commission') %]</h4>
                <div class="separator primary-color"></div>
                <p>[% l('Most brokers typically charge a commission for each trade that you place. ChampionFX currently charges no commission across all account types.') %]</p>
                <h4>[% l('6. Minimum deposit') %]</h4>
                <div class="separator primary-color"></div>
                <p>[% l('Most brokers require a minimum deposit. ChampionFX doesn\'t require any minimum deposit.') %]</p>
            </div>
            <div class="col-sm">

                <h4>[% l('7. Margin call') %]</h4>
                <div class="separator primary-color"></div>
                <p>[% l('When the remaining funds in your account is unable to cover the leverage or margin requirement, your account will be placed under margin call. To prevent a margin call escalating into a stop out level, you can deposit additional funds into your account or close any open positions.') %]</p>

                <h4>[% l('8. Stop out level') %]</h4>
                <div class="separator primary-color"></div>
                <p>[% l('If your account is placed under margin call for an extended period of time, it will reach the stop out level where it is unable to sustain an open position. This will lead to your pending orders being cancelled and your open positions being forcibly closed (also known as “forced liquidation”).') %]</p>

                <h4>[% l('9. Number of assets') %]</h4>
                <div class="separator primary-color"></div>
                <p>[% l('Refers to the total number of available symbols for your account.') %]</p>

                <h4>[% l('10. Maximum ticket size') %]</h4>
                <div class="separator primary-color"></div>
                <p>[% l('Refers to the maximum volume or lots per order.') %]</p>

                <h4>[% l('11. Minimum ticket size') %]</h4>
                <div class="separator primary-color"></div>
                <p>[% l('The minimum ticket size refers to the minimum volume or number of lots.') %]</p>
                <h4>[% l('12. Step size') %]</h4>
                <div class="separator primary-color"></div>
                <p>[% l('Step size is the minimum allowable increment applied to all order types. It is the volume from which the increase of the position is based. You can only trade in the minimum ticket size or its multiples.') %]</p>
            </div>
        </div>
    </div>
</div>
