<div class="fx-section-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                [% INCLUDE components/page_title.html.tt title=l('Trading Platform') %]
                <p>[% l('ChampionFX offers industry-leading trading platforms for a range of assets and markets. Explore what we have to offer, and start trading on your chosen device.') %]</p>
                <div class="fx-divider"></div>
                <div class="row">
                    <div class="col-sm-5">
                        <h3>[% l('MetaTrader 5') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Trade Forex, metals, futures, CFDs, stocks, and more on the world’s most popular multi-asset trading platform.') %]</p>
                        <p>
                            <a class="button" href="[% request.url_for('trading-platform/metatrader-5') %]">
                                <span>[% l('Learn more') %]</span>
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-5 push-sm-2">
                        <h3>[% l('Champion Trader') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Enjoy the rich user experience and unique flexibility of the world’s most versatile binary options trading platform.') %]</p>
                        <p>
                            <a class="button" href="[% request.url_for('trading-platform/champion-trader') %]">
                                <span>[% l('Learn more') %]</span>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="row virtual-signup">
                    <div class="col-sm-5">
                        <h3>[% l('New to ChampionFX?') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Register now and trade just like a champion in any financial market. Get access to all the tools and platforms we offer, plus a commitment to put your needs at the heart of what we do.') %]</p>
                        <p>
                            <a class="button" href="[% request.url_for('home') %]#signup">
                                <span>[% l('Create account') %]</span>
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-5 push-sm-2">
                        <h3>[% l('Already a client?') %]</h3>
                        <div class="separator primary-color"></div>
                        <p>[% l('Log in to access your accounts and trading platforms. Take advantage of opportunities in the financial markets using our full arsenal of tools, whenever they happen.') %]</p>
                        <p id="login-link">
                            <a class="button" href="javascript:;">
                                <span>[% l('Log in') %]</span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
