<div class="primary-color-dark trading-platform-header invisible">
    <div class="fx-panel center-text container">
        <h1 class="content-inverse-color">[% l('New to ChampionFX?') %]</h1>
        <p class="content-inverse-color">[% l('Register now and trade just like a champion in any financial market. Get access to all the tools and platforms we offer, plus a commitment to put your needs at the heart of what we do.') %]</p>
        <div class="offset-lg-3 offset-md-2">
            [% INCLUDE layout/includes/signup.html.tt %]
        </div>
    </div>
</div>

<div class="fx-section-sm">
    <div class="container">
        <div class="col-sm">
            [% INCLUDE components/page_title.html.tt title=l('Trading Platforms') %]
            <p>[% l('ChampionFX offers industry-leading trading platforms for a range of assets and markets. Explore what we have to offer, and start trading on your chosen device.') %]</p>
            <div class="fx-divider"></div>
            <div class="row">
                <div class="col-sm center-text">
                    <h2>[% l('MetaTrader 5') %]</h2>
                    <h3>[% l('Available on desktop, web and mobile') %]</h3>
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>[% l('MetaTrader 5 desktop app') %]</h4>
                            <div class="separator primary-color"></div>
                            <p>[% l('Trade with a powerful interface known as the global industry standard.') %]</p>
                            <div class="row">
                                <div class="button-badge col-lg-4 col-md-6 col-xs-8 center-align margin-top-bottom">
                                    <a href="https://s3.amazonaws.com/championfx/ChampionFX.dmg" target="_blank">
                                        <img src="[% request.url_for('images/buttons/Mac.svg') %]" />
                                    </a>
                                </div>
                                <div class="button-badge col-lg-4 col-md-6 col-xs-8 center-align margin-top-bottom">
                                    <a href="[% request.url_for('/download/championgroup_mt5_setup.exe') %]" target="_blank">
                                        <img src="[% request.url_for('images/buttons/Windows.svg') %]" />
                                    </a>
                                </div>
                                <div class="button-badge col-lg-4 col-md-6 col-xs-8 center-align margin-top-bottom">
                                    <a href="https://www.metatrader5.com/en/terminal/help/start_advanced/install_linux" target="_blank"><img src="[% request.url_for('images/buttons/Linux.svg') %]" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <h4>[% l('MetaTrader 5 web platform') %]</h4>
                            <div class="separator primary-color"></div>
                            <p>[% l('Trade from any browser in Windows, MacOS or Linux operating systems.') %]</p>
                            <a class="button" href="[% request.url_for('trading-platform/champion-trader') %]">
                                <span>[% l('Launch Platform') %]</span>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <h4>[% l('MetaTrader 5 mobile app') %]</h4>
                            <div class="separator primary-color"></div>
                            <p>[% l('Trade from your iOS or android devices with native mobile apps.') %]</p>
                            <div class="row">
                                <div class="button-badge col-lg-4 push-lg-1 col-md-6 col-xs-8 center-align margin-top-bottom">
                                    <a href="https://download.mql5.com/cdn/mobile/mt5/ios?server=ChampionGroup-Server" target="_blank">
                                        <img src="[% request.url_for('images/buttons/Apple_Store.svg') %]" />
                                    </a>
                                </div>
                                <div class="button-badge col-lg-4 pull-lg-1 col-md-6 col-xs-8 center-align margin-top-bottom">
                                    <a href="https://download.mql5.com/cdn/mobile/mt5/android?server=ChampionGroup-Server" target="_blank">
                                        <img src="[% request.url_for('images/buttons/Google_Play.svg') %]" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>[% l('Enjoy the rich user experience and unique flexibility of the world\'s most versalite binary options trading platform.') %]</p>
                    <p>
                        <a class="underline-link" href="[% request.url_for('trading-platform/metatrader-5') %]">
                            <span>[% l('Learn more') %]</span>
                        </a>
                    </p>
                </div>
            </div>
            <div class="row fx-section">
                <div class="col-sm-12 center-text">
                    <h2>[% l('Champion Trader') %]</h2>
                    <p>[% l('The world\'s most versatile binary options trading platform') %]</p>
                </div>
                <div class="col-sm-6">
                    <img class="responsive" src="[% request.url_for('images/champion_trader.png') %]" />
                </div>
                <div class="col-sm-6">
                    <p>[% l('Champion Trader is designed to be the most versatile binary options trading platform available, with a rich user experience that can be customised according to your personal preference.') %]</p>
                    <p>[% l('Monitor all your favourite assets and markets at the same time, as well as charts, the asset index, trading times, and historical data.') %]</p>
                    <div class="row center-text">
                        <div class="col-xl-6 col-xs-12">
                            <a class="button" href="[% request.url_for('trading-platform/champion-trader') %]">
                                <span>[% l('Go to Champion Trader') %]</span>
                            </a>
                        </div>
                        <div class="col-xl-3 col-xs-12 margin-top-bottom">
                            <a class="underline-link" href="[% request.url_for('trading-platform/champion-trader') %]">
                                <span>[% l('Learn more') %]</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>