<div class="fx-section-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm">
                [% INCLUDE components/page_title.html.tt title=l('Trading Platforms') %]
                <p>[% l('ChampionFX offers industry-leading trading platforms for a range of assets and markets. Explore what we have to offer, and start trading on your chosen device.') %]</p>
                <div class="fx-divider"></div>
                <div class="row">
                    <div class="col-sm center-text">
                        <h2>[% l('MetaTrader 5') %]</h2>
                        <h3>[% l('Available on desktop, web and mobile') %]</h3>
                        <div class="row">
                            <div class="col-sm-4">
                                <h4>[% l('MetaTrader 5 desktop app') %]</h4>
                                <div class="separator primary-color"></div>
                                <p>[% l('Trade with a powerful interface known as the global industry standard.') %]</p>

                            </div>
                            <div class="col-sm-4">
                                <h4>[% l('MetaTrader 5 web platform') %]</h4>
                                <div class="separator primary-color"></div>
                                <p>[% l('Trade from any browser in Windows, MacOS or Linux operating systems.') %]</p>
                                <a class="button" href="[% request.url_for('trading-platform/champion-trader') %]">
                                    <span>[% l('Launch Platform') %]</span>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <h4>[% l('MetaTrader 5 mobile app') %]</h4>
                                <div class="separator primary-color"></div>
                                <p>[% l('Trade from your iOS or android devices with native mobile apps.') %]</p>
                            </div>
                        </div>
                        <p>[% l('Enjoy the rich user experience and unique flexibility of the world\'s most versalite binary options trading platform.') %]</p>
                        <p>
                            <a class="button-secondary" href="[% request.url_for('trading-platform/metatrader-5') %]">
                                <span>[% l('Learn more') %]</span>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm center-text">
                        <h2>[% l('Champion Trader') %]</h2>
                        <h3>[% l('The world\'s most versatile binary options trading platform') %]</h3>
                        <p>[% l('Champion Trader is designed to be the most versatile binary options trading platform available, with a rich user experience that can be customised according to your personal preference.') %]</p>
                        <p>[% l('Monitor all your favourite assets and markets at the same time, as well as charts, the asset index, trading times, and historical data.') %]</p>
                        <p>
                            <a class="button" href="[% request.url_for('trading-platform/champion-trader') %]">
                            <span>[% l('Go to Champion Trader') %]</span>
                        </a>
                            <a class="button-secondary" href="[% request.url_for('trading-platform/champion-trader') %]">
                                <span>[% l('Learn more') %]</span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
